<html>
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="./coverage.css"/>
  <title>Coverage Summary</title>
 </head>
 <body>
  <table>
   <thead><tr>
    <td class="ns-name"> Namespace </td>
    <td class="with-bar"> Forms </td>
<td class="with-number">Forms %</td>
    <td class="with-bar"> Lines </td>
<td class="with-number">Lines %</td>
<td class="with-number">Total</td><td class="with-number">Blank</td><td class="with-number">Instrumented</td>
   </tr></thead>
<tr>
 <td><a href="cmp/build.clj.html">cmp.build</a></td><td class="with-bar"><div class="covered"
                                style="width:4.126984126984127%;
                                        float:left;"> 13 </div><div class="not-covered"
                                style="width:95.87301587301587%;
                                        float:left;"> 302 </div></td>
<td class="with-number">4,13 %</td>
<td class="with-bar"><div class="covered"
                                style="width:16.049382716049383%;
                                        float:left;"> 13 </div><div class="not-covered"
                                style="width:83.95061728395062%;
                                        float:left;"> 68 </div></td>
<td class="with-number">16,05 %</td>
<td class="with-number">172</td><td class="with-number">15</td><td class="with-number">81</td>
</tr>
<tr>
 <td><a href="cmp/config.clj.html">cmp.config</a></td><td class="with-bar"><div class="covered"
                                style="width:35.922330097087375%;
                                        float:left;"> 37 </div><div class="not-covered"
                                style="width:64.07766990291262%;
                                        float:left;"> 66 </div></td>
<td class="with-number">35,92 %</td>
<td class="with-bar"><div class="covered"
                                style="width:65.625%;
                                        float:left;"> 21 </div><div class="not-covered"
                                style="width:34.375%;
                                        float:left;"> 11 </div></td>
<td class="with-number">65,63 %</td>
<td class="with-number">59</td><td class="with-number">12</td><td class="with-number">32</td>
</tr>
<tr>
 <td><a href="cmp/core.clj.html">cmp.core</a></td><td class="with-bar"><div class="covered"
                                style="width:5.363528009535161%;
                                        float:left;"> 45 </div><div class="not-covered"
                                style="width:94.63647199046484%;
                                        float:left;"> 794 </div></td>
<td class="with-number">5,36 %</td>
<td class="with-bar"><div class="covered"
                                style="width:21.195652173913043%;
                                        float:left;"> 39 </div><div class="partial"
                                style="width:0.5434782608695652%;
                                        float:left;"> 1 </div><div class="not-covered"
                                style="width:78.26086956521739%;
                                        float:left;"> 144 </div></td>
<td class="with-number">21,74 %</td>
<td class="with-number">614</td><td class="with-number">54</td><td class="with-number">184</td>
</tr>
<tr>
 <td><a href="cmp/ctrl.clj.html">cmp.ctrl</a></td><td class="with-bar"><div class="covered"
                                style="width:5.555555555555555%;
                                        float:left;"> 4 </div><div class="not-covered"
                                style="width:94.44444444444444%;
                                        float:left;"> 68 </div></td>
<td class="with-number">5,56 %</td>
<td class="with-bar"><div class="covered"
                                style="width:33.333333333333336%;
                                        float:left;"> 4 </div><div class="not-covered"
                                style="width:66.66666666666667%;
                                        float:left;"> 8 </div></td>
<td class="with-number">33,33 %</td>
<td class="with-number">43</td><td class="with-number">3</td><td class="with-number">12</td>
</tr>
<tr>
 <td><a href="cmp/doc.clj.html">cmp.doc</a></td><td class="with-bar"><div class="covered"
                                style="width:43.855421686746986%;
                                        float:left;"> 182 </div><div class="not-covered"
                                style="width:56.144578313253014%;
                                        float:left;"> 233 </div></td>
<td class="with-number">43,86 %</td>
<td class="with-bar"><div class="covered"
                                style="width:51.61290322580645%;
                                        float:left;"> 48 </div><div class="partial"
                                style="width:1.075268817204301%;
                                        float:left;"> 1 </div><div class="not-covered"
                                style="width:47.31182795698925%;
                                        float:left;"> 44 </div></td>
<td class="with-number">52,69 %</td>
<td class="with-number">211</td><td class="with-number">20</td><td class="with-number">93</td>
</tr>
<tr>
 <td><a href="cmp/exchange.clj.html">cmp.exchange</a></td><td class="with-bar"><div class="covered"
                                style="width:93.29896907216495%;
                                        float:left;"> 181 </div><div class="not-covered"
                                style="width:6.701030927835052%;
                                        float:left;"> 13 </div></td>
<td class="with-number">93,30 %</td>
<td class="with-bar"><div class="covered"
                                style="width:89.58333333333333%;
                                        float:left;"> 43 </div><div class="partial"
                                style="width:2.0833333333333335%;
                                        float:left;"> 1 </div><div class="not-covered"
                                style="width:8.333333333333334%;
                                        float:left;"> 4 </div></td>
<td class="with-number">91,67 %</td>
<td class="with-number">175</td><td class="with-number">22</td><td class="with-number">48</td>
</tr>
<tr>
 <td><a href="cmp/log.clj.html">cmp.log</a></td><td class="with-bar"><div class="covered"
                                style="width:26.31578947368421%;
                                        float:left;"> 15 </div><div class="not-covered"
                                style="width:73.6842105263158%;
                                        float:left;"> 42 </div></td>
<td class="with-number">26,32 %</td>
<td class="with-bar"><div class="covered"
                                style="width:35.714285714285715%;
                                        float:left;"> 5 </div><div class="not-covered"
                                style="width:64.28571428571429%;
                                        float:left;"> 9 </div></td>
<td class="with-number">35,71 %</td>
<td class="with-number">25</td><td class="with-number">3</td><td class="with-number">14</td>
</tr>
<tr>
 <td><a href="cmp/lt_mem.clj.html">cmp.lt-mem</a></td><td class="with-bar"><div class="covered"
                                style="width:3.048780487804878%;
                                        float:left;"> 5 </div><div class="not-covered"
                                style="width:96.95121951219512%;
                                        float:left;"> 159 </div></td>
<td class="with-number">3,05 %</td>
<td class="with-bar"><div class="covered"
                                style="width:23.80952380952381%;
                                        float:left;"> 5 </div><div class="not-covered"
                                style="width:76.19047619047619%;
                                        float:left;"> 16 </div></td>
<td class="with-number">23,81 %</td>
<td class="with-number">41</td><td class="with-number">4</td><td class="with-number">21</td>
</tr>
<tr>
 <td><a href="cmp/resp.clj.html">cmp.resp</a></td><td class="with-bar"><div class="covered"
                                style="width:1.4851485148514851%;
                                        float:left;"> 3 </div><div class="not-covered"
                                style="width:98.51485148514851%;
                                        float:left;"> 199 </div></td>
<td class="with-number">1,49 %</td>
<td class="with-bar"><div class="covered"
                                style="width:10.0%;
                                        float:left;"> 3 </div><div class="not-covered"
                                style="width:90.0%;
                                        float:left;"> 27 </div></td>
<td class="with-number">10,00 %</td>
<td class="with-number">58</td><td class="with-number">4</td><td class="with-number">30</td>
</tr>
<tr>
 <td><a href="cmp/st_mem.clj.html">cmp.st-mem</a></td><td class="with-bar"><div class="covered"
                                style="width:24.400330851943757%;
                                        float:left;"> 295 </div><div class="not-covered"
                                style="width:75.59966914805625%;
                                        float:left;"> 914 </div></td>
<td class="with-number">24,40 %</td>
<td class="with-bar"><div class="covered"
                                style="width:44.623655913978496%;
                                        float:left;"> 83 </div><div class="partial"
                                style="width:2.150537634408602%;
                                        float:left;"> 4 </div><div class="not-covered"
                                style="width:53.225806451612904%;
                                        float:left;"> 99 </div></td>
<td class="with-number">46,77 %</td>
<td class="with-number">498</td><td class="with-number">63</td><td class="with-number">186</td>
</tr>
<tr>
 <td><a href="cmp/state.clj.html">cmp.state</a></td><td class="with-bar"><div class="covered"
                                style="width:38.35182250396196%;
                                        float:left;"> 242 </div><div class="not-covered"
                                style="width:61.64817749603804%;
                                        float:left;"> 389 </div></td>
<td class="with-number">38,35 %</td>
<td class="with-bar"><div class="covered"
                                style="width:46.3768115942029%;
                                        float:left;"> 64 </div><div class="partial"
                                style="width:2.898550724637681%;
                                        float:left;"> 4 </div><div class="not-covered"
                                style="width:50.72463768115942%;
                                        float:left;"> 70 </div></td>
<td class="with-number">49,28 %</td>
<td class="with-number">366</td><td class="with-number">39</td><td class="with-number">138</td>
</tr>
<tr>
 <td><a href="cmp/task.clj.html">cmp.task</a></td><td class="with-bar"><div class="covered"
                                style="width:46.0377358490566%;
                                        float:left;"> 122 </div><div class="not-covered"
                                style="width:53.9622641509434%;
                                        float:left;"> 143 </div></td>
<td class="with-number">46,04 %</td>
<td class="with-bar"><div class="covered"
                                style="width:52.87356321839081%;
                                        float:left;"> 46 </div><div class="not-covered"
                                style="width:47.12643678160919%;
                                        float:left;"> 41 </div></td>
<td class="with-number">52,87 %</td>
<td class="with-number">252</td><td class="with-number">17</td><td class="with-number">87</td>
</tr>
<tr>
 <td><a href="cmp/utils.clj.html">cmp.utils</a></td><td class="with-bar"><div class="covered"
                                style="width:74.58563535911603%;
                                        float:left;"> 405 </div><div class="not-covered"
                                style="width:25.414364640883978%;
                                        float:left;"> 138 </div></td>
<td class="with-number">74,59 %</td>
<td class="with-bar"><div class="covered"
                                style="width:72.36842105263158%;
                                        float:left;"> 110 </div><div class="partial"
                                style="width:6.578947368421052%;
                                        float:left;"> 10 </div><div class="not-covered"
                                style="width:21.05263157894737%;
                                        float:left;"> 32 </div></td>
<td class="with-number">78,95 %</td>
<td class="with-number">409</td><td class="with-number">50</td><td class="with-number">152</td>
</tr>
<tr>
 <td><a href="cmp/work.clj.html">cmp.work</a></td><td class="with-bar"><div class="covered"
                                style="width:6.95970695970696%;
                                        float:left;"> 19 </div><div class="not-covered"
                                style="width:93.04029304029304%;
                                        float:left;"> 254 </div></td>
<td class="with-number">6,96 %</td>
<td class="with-bar"><div class="covered"
                                style="width:12.76595744680851%;
                                        float:left;"> 6 </div><div class="partial"
                                style="width:2.127659574468085%;
                                        float:left;"> 1 </div><div class="not-covered"
                                style="width:85.1063829787234%;
                                        float:left;"> 40 </div></td>
<td class="with-number">14,89 %</td>
<td class="with-number">105</td><td class="with-number">7</td><td class="with-number">47</td>
</tr>
<tr>
 <td><a href="cmp/worker/anselm.clj.html">cmp.worker.anselm</a></td><td class="with-bar"><div class="covered"
                                style="width:5.633802816901408%;
                                        float:left;"> 4 </div><div class="not-covered"
                                style="width:94.36619718309859%;
                                        float:left;"> 67 </div></td>
<td class="with-number">5,63 %</td>
<td class="with-bar"><div class="covered"
                                style="width:23.529411764705884%;
                                        float:left;"> 4 </div><div class="not-covered"
                                style="width:76.47058823529412%;
                                        float:left;"> 13 </div></td>
<td class="with-number">23,53 %</td>
<td class="with-number">46</td><td class="with-number">3</td><td class="with-number">17</td>
</tr>
<tr>
 <td><a href="cmp/worker/devhub.clj.html">cmp.worker.devhub</a></td><td class="with-bar"><div class="covered"
                                style="width:16.25%;
                                        float:left;"> 26 </div><div class="not-covered"
                                style="width:83.75%;
                                        float:left;"> 134 </div></td>
<td class="with-number">16,25 %</td>
<td class="with-bar"><div class="covered"
                                style="width:27.586206896551722%;
                                        float:left;"> 8 </div><div class="partial"
                                style="width:3.4482758620689653%;
                                        float:left;"> 1 </div><div class="not-covered"
                                style="width:68.96551724137932%;
                                        float:left;"> 20 </div></td>
<td class="with-number">31,03 %</td>
<td class="with-number">55</td><td class="with-number">1</td><td class="with-number">29</td>
</tr>
<tr>
 <td><a href="cmp/worker/gen_db_doc.clj.html">cmp.worker.gen-db-doc</a></td><td class="with-bar"><div class="covered"
                                style="width:2.5641025641025643%;
                                        float:left;"> 2 </div><div class="not-covered"
                                style="width:97.43589743589743%;
                                        float:left;"> 76 </div></td>
<td class="with-number">2,56 %</td>
<td class="with-bar"><div class="covered"
                                style="width:15.384615384615385%;
                                        float:left;"> 2 </div><div class="not-covered"
                                style="width:84.61538461538461%;
                                        float:left;"> 11 </div></td>
<td class="with-number">15,38 %</td>
<td class="with-number">45</td><td class="with-number">3</td><td class="with-number">13</td>
</tr>
<tr>
 <td><a href="cmp/worker/get_date.clj.html">cmp.worker.get-date</a></td><td class="with-bar"><div class="covered"
                                style="width:3.7735849056603774%;
                                        float:left;"> 2 </div><div class="not-covered"
                                style="width:96.22641509433963%;
                                        float:left;"> 51 </div></td>
<td class="with-number">3,77 %</td>
<td class="with-bar"><div class="covered"
                                style="width:15.384615384615385%;
                                        float:left;"> 2 </div><div class="not-covered"
                                style="width:84.61538461538461%;
                                        float:left;"> 11 </div></td>
<td class="with-number">15,38 %</td>
<td class="with-number">39</td><td class="with-number">2</td><td class="with-number">13</td>
</tr>
<tr>
 <td><a href="cmp/worker/get_time.clj.html">cmp.worker.get-time</a></td><td class="with-bar"><div class="covered"
                                style="width:2.7027027027027026%;
                                        float:left;"> 2 </div><div class="not-covered"
                                style="width:97.29729729729729%;
                                        float:left;"> 72 </div></td>
<td class="with-number">2,70 %</td>
<td class="with-bar"><div class="covered"
                                style="width:11.764705882352942%;
                                        float:left;"> 2 </div><div class="not-covered"
                                style="width:88.23529411764706%;
                                        float:left;"> 15 </div></td>
<td class="with-number">11,76 %</td>
<td class="with-number">49</td><td class="with-number">4</td><td class="with-number">17</td>
</tr>
<tr>
 <td><a href="cmp/worker/message.clj.html">cmp.worker.message</a></td><td class="with-bar"><div class="covered"
                                style="width:3.6363636363636362%;
                                        float:left;"> 2 </div><div class="not-covered"
                                style="width:96.36363636363636%;
                                        float:left;"> 53 </div></td>
<td class="with-number">3,64 %</td>
<td class="with-bar"><div class="covered"
                                style="width:15.384615384615385%;
                                        float:left;"> 2 </div><div class="not-covered"
                                style="width:84.61538461538461%;
                                        float:left;"> 11 </div></td>
<td class="with-number">15,38 %</td>
<td class="with-number">31</td><td class="with-number">1</td><td class="with-number">13</td>
</tr>
<tr>
 <td><a href="cmp/worker/pre_script.clj.html">cmp.worker.pre-script</a></td><td class="with-bar"><div class="covered"
                                style="width:59.197324414715716%;
                                        float:left;"> 177 </div><div class="not-covered"
                                style="width:40.802675585284284%;
                                        float:left;"> 122 </div></td>
<td class="with-number">59,20 %</td>
<td class="with-bar"><div class="covered"
                                style="width:62.5%;
                                        float:left;"> 20 </div><div class="not-covered"
                                style="width:37.5%;
                                        float:left;"> 12 </div></td>
<td class="with-number">62,50 %</td>
<td class="with-number">145</td><td class="with-number">12</td><td class="with-number">32</td>
</tr>
<tr>
 <td><a href="cmp/worker/read_exchange.clj.html">cmp.worker.read-exchange</a></td><td class="with-bar"><div class="covered"
                                style="width:5.0%;
                                        float:left;"> 2 </div><div class="not-covered"
                                style="width:95.0%;
                                        float:left;"> 38 </div></td>
<td class="with-number">5,00 %</td>
<td class="with-bar"><div class="covered"
                                style="width:22.22222222222222%;
                                        float:left;"> 2 </div><div class="not-covered"
                                style="width:77.77777777777777%;
                                        float:left;"> 7 </div></td>
<td class="with-number">22,22 %</td>
<td class="with-number">25</td><td class="with-number">1</td><td class="with-number">9</td>
</tr>
<tr>
 <td><a href="cmp/worker/replicate_db.clj.html">cmp.worker.replicate-db</a></td><td class="with-bar"><div class="covered"
                                style="width:3.278688524590164%;
                                        float:left;"> 2 </div><div class="not-covered"
                                style="width:96.72131147540983%;
                                        float:left;"> 59 </div></td>
<td class="with-number">3,28 %</td>
<td class="with-bar"><div class="covered"
                                style="width:16.666666666666668%;
                                        float:left;"> 2 </div><div class="not-covered"
                                style="width:83.33333333333333%;
                                        float:left;"> 10 </div></td>
<td class="with-number">16,67 %</td>
<td class="with-number">38</td><td class="with-number">3</td><td class="with-number">12</td>
</tr>
<tr>
 <td><a href="cmp/worker/run_mp.clj.html">cmp.worker.run-mp</a></td><td class="with-bar"><div class="covered"
                                style="width:1.6666666666666667%;
                                        float:left;"> 4 </div><div class="not-covered"
                                style="width:98.33333333333333%;
                                        float:left;"> 236 </div></td>
<td class="with-number">1,67 %</td>
<td class="with-bar"><div class="covered"
                                style="width:11.428571428571429%;
                                        float:left;"> 4 </div><div class="not-covered"
                                style="width:88.57142857142857%;
                                        float:left;"> 31 </div></td>
<td class="with-number">11,43 %</td>
<td class="with-number">56</td><td class="with-number">3</td><td class="with-number">35</td>
</tr>
<tr>
 <td><a href="cmp/worker/select.clj.html">cmp.worker.select</a></td><td class="with-bar"><div class="covered"
                                style="width:22.846441947565545%;
                                        float:left;"> 61 </div><div class="not-covered"
                                style="width:77.15355805243446%;
                                        float:left;"> 206 </div></td>
<td class="with-number">22,85 %</td>
<td class="with-bar"><div class="covered"
                                style="width:27.083333333333332%;
                                        float:left;"> 13 </div><div class="partial"
                                style="width:2.0833333333333335%;
                                        float:left;"> 1 </div><div class="not-covered"
                                style="width:70.83333333333333%;
                                        float:left;"> 34 </div></td>
<td class="with-number">29,17 %</td>
<td class="with-number">150</td><td class="with-number">15</td><td class="with-number">48</td>
</tr>
<tr>
 <td><a href="cmp/worker/wait.clj.html">cmp.worker.wait</a></td><td class="with-bar"><div class="covered"
                                style="width:24.137931034482758%;
                                        float:left;"> 7 </div><div class="not-covered"
                                style="width:75.86206896551724%;
                                        float:left;"> 22 </div></td>
<td class="with-number">24,14 %</td>
<td class="with-bar"><div class="covered"
                                style="width:33.333333333333336%;
                                        float:left;"> 3 </div><div class="not-covered"
                                style="width:66.66666666666667%;
                                        float:left;"> 6 </div></td>
<td class="with-number">33,33 %</td>
<td class="with-number">21</td><td class="with-number">1</td><td class="with-number">9</td>
</tr>
<tr>
 <td><a href="cmp/worker/write_exchange.clj.html">cmp.worker.write-exchange</a></td><td class="with-bar"><div class="covered"
                                style="width:2.3255813953488373%;
                                        float:left;"> 2 </div><div class="not-covered"
                                style="width:97.67441860465117%;
                                        float:left;"> 84 </div></td>
<td class="with-number">2,33 %</td>
<td class="with-bar"><div class="covered"
                                style="width:14.285714285714286%;
                                        float:left;"> 2 </div><div class="not-covered"
                                style="width:85.71428571428571%;
                                        float:left;"> 12 </div></td>
<td class="with-number">14,29 %</td>
<td class="with-number">30</td><td class="with-number">1</td><td class="with-number">14</td>
</tr>
<tr><td>Totals:</td>
<td class="with-bar"></td>
<td class="with-number">27,39 %</td>
<td class="with-bar"></td>
<td class="with-number">41,85 %</td>
   </tr>
  </table>
 </body>
</html>
