<html>
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="../../coverage.css"/>  <title> cmp/worker/pre_script.clj </title>
 </head>
 <body>
<span class="covered" title="1 out of 1 forms covered">
                001&nbsp;&nbsp;(ns&nbsp;cmp.worker.pre-script
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                002&nbsp;&nbsp;&nbsp;&nbsp;^{:author&nbsp;&quot;wactbprot&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                003&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:doc&nbsp;&quot;prescripts.&quot;}
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                004&nbsp;&nbsp;&nbsp;&nbsp;(:require&nbsp;[taoensso.timbre&nbsp;:as&nbsp;timbre]))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                005&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                006&nbsp;&nbsp;(defn&nbsp;get-switch-pos
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                007&nbsp;&nbsp;&nbsp;&nbsp;&quot;Get&nbsp;the&nbsp;valve&nbsp;switch&nbsp;position.
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                008&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                009&nbsp;&nbsp;&nbsp;&nbsp;```javascript
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                010&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;wa&nbsp;=&nbsp;{&#x27;E1&#x27;:45395,&nbsp;&#x27;E2&#x27;:45395,&nbsp;&#x27;E3&#x27;:45395,&nbsp;&#x27;E4&#x27;:45395,
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                011&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x27;E5&#x27;:45397,&nbsp;&#x27;E6&#x27;:45397,&nbsp;&#x27;E7&#x27;:45397,&nbsp;&#x27;E8&#x27;:45397,
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                012&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x27;E9&#x27;:45399,&nbsp;&#x27;E10&#x27;:45399,&nbsp;&#x27;E11&#x27;:45399,&nbsp;&#x27;E12&#x27;:45399,
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                013&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x27;E13&#x27;:45401,&nbsp;&#x27;E14&#x27;:45401,&nbsp;&#x27;E15&#x27;:45401,&nbsp;&#x27;E16&#x27;:45401,
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                014&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x27;E17&#x27;:45403,&nbsp;&#x27;E18&#x27;:45403,&nbsp;&#x27;E19&#x27;:45403,&nbsp;&#x27;E20&#x27;:45403
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                015&nbsp;&nbsp;&nbsp;&nbsp;};
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                016&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;ad&nbsp;=&nbsp;wa[&#x27;%switch&#x27;];
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                017&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;ret&nbsp;=&nbsp;{&#x27;Address&#x27;:ad};&nbsp;ret;],
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                018&nbsp;&nbsp;&nbsp;&nbsp;```&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                019&nbsp;&nbsp;&nbsp;&nbsp;[task]
                </span><br/>
<span class="not-covered" title="0 out of 4 forms covered">
                020&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;[input&nbsp;(:PreInput&nbsp;task)
                </span><br/>
<span class="not-covered" title="0 out of 41 forms covered">
                021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adr&nbsp;{:E1&nbsp;&nbsp;45395&nbsp;:E2&nbsp;&nbsp;45395&nbsp;:E3&nbsp;&nbsp;45395&nbsp;:E4&nbsp;&nbsp;45395
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                022&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:E5&nbsp;&nbsp;45397&nbsp;:E6&nbsp;&nbsp;45397&nbsp;:E7&nbsp;&nbsp;45397&nbsp;:E8&nbsp;&nbsp;45397
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:E9&nbsp;&nbsp;45399&nbsp;:E10&nbsp;45399&nbsp;:E11&nbsp;45399&nbsp;:E12&nbsp;45399
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                024&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:E13&nbsp;45401&nbsp;:E14&nbsp;45401&nbsp;:E15&nbsp;45401&nbsp;:E16&nbsp;45401
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                025&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:E17&nbsp;45403&nbsp;:E18&nbsp;45403&nbsp;:E19&nbsp;45403&nbsp;:E20&nbsp;45403}
                </span><br/>
<span class="not-covered" title="0 out of 5 forms covered">
                026&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kw&nbsp;&nbsp;&nbsp;(keyword&nbsp;(:switch&nbsp;&nbsp;input))]
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                027&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(assoc
                </span><br/>
<span class="not-covered" title="0 out of 5 forms covered">
                028&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(dissoc&nbsp;task
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                029&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:PreScript
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                030&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:PreInput)
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                031&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:Address&nbsp;(kw&nbsp;adr))))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                032&nbsp;&nbsp;
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                033&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                034&nbsp;&nbsp;(defn&nbsp;get-valve-pos
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                035&nbsp;&nbsp;&nbsp;&nbsp;&quot;Get&nbsp;the&nbsp;valve&nbsp;position.
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                036&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                037&nbsp;&nbsp;&nbsp;&nbsp;```javascript
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                038&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;wa&nbsp;={
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                039&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x27;V1&#x27;:45407,&nbsp;&#x27;V2&#x27;:45407,&nbsp;&#x27;V3&#x27;:45407,&nbsp;&#x27;V4&#x27;:45407,,
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                040&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x27;V5&#x27;:45409,&nbsp;&#x27;V6&#x27;:45409,&nbsp;&#x27;V7&#x27;:45409,&nbsp;&#x27;V8&#x27;:45409,,
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                041&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x27;V9&#x27;:45411,&#x27;V10&#x27;:45411,&#x27;V11&#x27;:45411,&#x27;V12&#x27;:45411,,
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                042&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x27;V13&#x27;:45413,&#x27;V14&#x27;:45413,&#x27;V15&#x27;:45413,&#x27;V16&#x27;:45413,,
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                043&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x27;V17&#x27;:45415,&#x27;V18&#x27;:45415,&#x27;V19&#x27;:45415,&#x27;V20&#x27;:45415};,
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                044&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;ad&nbsp;=&nbsp;wa[&#x27;%valve&#x27;];,
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                045&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;ret&nbsp;={&#x27;Address&#x27;:ad};&nbsp;ret;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                046&nbsp;&nbsp;&nbsp;&nbsp;```&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                047&nbsp;&nbsp;&nbsp;&nbsp;[task]
                </span><br/>
<span class="not-covered" title="0 out of 4 forms covered">
                048&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;[input&nbsp;(:PreInput&nbsp;task)
                </span><br/>
<span class="not-covered" title="0 out of 41 forms covered">
                049&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adr&nbsp;{:V1&nbsp;&nbsp;45407&nbsp;:V2&nbsp;&nbsp;45407&nbsp;:V3&nbsp;&nbsp;45407&nbsp;:V4&nbsp;&nbsp;45407
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                050&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V5&nbsp;&nbsp;45409&nbsp;:V6&nbsp;&nbsp;45409&nbsp;:V7&nbsp;&nbsp;45409&nbsp;:V8&nbsp;&nbsp;45409&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                051&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V9&nbsp;&nbsp;45411&nbsp;:V10&nbsp;45411&nbsp;:V11&nbsp;45411&nbsp;:V12&nbsp;45411
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                052&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V13&nbsp;45413&nbsp;:V14&nbsp;45413&nbsp;:V15&nbsp;45413&nbsp;:V16&nbsp;45413
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                053&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V17&nbsp;45415&nbsp;:V18&nbsp;45415&nbsp;:V19&nbsp;45415&nbsp;:V20&nbsp;45415}
                </span><br/>
<span class="not-covered" title="0 out of 5 forms covered">
                054&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kw-v&nbsp;(keyword&nbsp;(:valve&nbsp;&nbsp;input))]
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                055&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(assoc
                </span><br/>
<span class="not-covered" title="0 out of 5 forms covered">
                056&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(dissoc&nbsp;task
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                057&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:PreScript
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                058&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:PreInput)
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                059&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:Address&nbsp;(kw-v&nbsp;adr))))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                060&nbsp;&nbsp;
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                061&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                062&nbsp;&nbsp;(defn&nbsp;set-valve-pos
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                063&nbsp;&nbsp;&nbsp;&nbsp;&quot;In&nbsp;order&nbsp;to&nbsp;avoid&nbsp;starting&nbsp;up&nbsp;a&nbsp;nodeserver&nbsp;to
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                064&nbsp;&nbsp;&nbsp;&nbsp;execute&nbsp;the&nbsp;following&nbsp;pre&nbsp;script,&nbsp;this&nbsp;is&nbsp;a&nbsp;clojure
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                065&nbsp;&nbsp;&nbsp;&nbsp;translation.
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                066&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                067&nbsp;&nbsp;&nbsp;&nbsp;To&nbsp;make&nbsp;this&nbsp;working&nbsp;a&nbsp;`Input`&nbsp;like:
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                068&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                069&nbsp;&nbsp;&nbsp;&nbsp;```javascript
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                070&nbsp;&nbsp;&nbsp;&nbsp;Input:&nbsp;{
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                071&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;should:%should,
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                072&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;valve:&nbsp;%valve,
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                073&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stateblock1:%stateblock1,
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                074&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stateblock2:%stateblock2,
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                075&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stateblock3:%stateblock3,
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                076&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stateblock4:%stateblock4
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                077&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                078&nbsp;&nbsp;&nbsp;&nbsp;```
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                079&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                080&nbsp;&nbsp;&nbsp;&nbsp;has&nbsp;to&nbsp;be&nbsp;added&nbsp;to&nbsp;the&nbsp;task.
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                081&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                082&nbsp;&nbsp;&nbsp;&nbsp;```javascript
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                083&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;valvestates&nbsp;=&nbsp;{};,
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                084&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(%stateblock1)&nbsp;valvestates[&#x27;1&#x27;]&nbsp;=&nbsp;%stateblock1;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                085&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(%stateblock2)&nbsp;valvestates[&#x27;2&#x27;]&nbsp;=&nbsp;%stateblock2;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                086&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(%stateblock3)&nbsp;valvestates[&#x27;3&#x27;]&nbsp;=&nbsp;%stateblock3;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                087&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(%stateblock4)&nbsp;valvestates[&#x27;4&#x27;]&nbsp;=&nbsp;%stateblock4;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                088&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;block&nbsp;=&nbsp;&nbsp;{&#x27;V1&#x27;:&nbsp;&#x27;1&#x27;,&nbsp;&#x27;V2&#x27;:&nbsp;&#x27;1&#x27;,&#x27;V3&#x27;:&nbsp;&#x27;1&#x27;,&#x27;V4&#x27;:&nbsp;1,&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                089&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x27;V5&#x27;:&nbsp;2,&nbsp;&#x27;V6&#x27;:&nbsp;2,&nbsp;&#x27;V7&#x27;:&nbsp;2,&nbsp;&#x27;V8&#x27;:&nbsp;2,&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                090&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x27;V9&#x27;:&nbsp;3,&nbsp;&#x27;V10&#x27;:&nbsp;3,&nbsp;&#x27;V11&#x27;:&nbsp;3,&nbsp;&#x27;V12&#x27;:&nbsp;3,&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                091&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x27;V17&#x27;:&nbsp;4,&nbsp;&#x27;V18&#x27;:&nbsp;4,&nbsp;&#x27;V19&#x27;:&nbsp;4,&nbsp;&#x27;V20&#x27;:&nbsp;4};
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                092&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;vs&nbsp;=&nbsp;valvestates[block[&#x27;%valve&#x27;]];
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                093&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;vpos&nbsp;=&nbsp;{&#x27;V1&#x27;:0,&nbsp;&#x27;V2&#x27;:2,&nbsp;&#x27;V3&#x27;:4,&nbsp;&#x27;V4&#x27;:6,
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                094&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x27;V5&#x27;:0,&nbsp;&#x27;V6&#x27;:2,&nbsp;&#x27;V7&#x27;:4,&nbsp;&#x27;V8&#x27;:6,
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                095&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x27;V9&#x27;:4,&nbsp;&#x27;V10&#x27;:2,&nbsp;&#x27;V11&#x27;:0,&nbsp;&#x27;V12&#x27;:6,
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                096&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x27;V17&#x27;:0,&nbsp;&#x27;V18&#x27;:1,&nbsp;&#x27;V19&#x27;:2,&nbsp;&#x27;V20&#x27;:3,
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                097&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                098&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;wa&nbsp;=&nbsp;{&#x27;V1&#x27;:40003,&nbsp;&#x27;V2&#x27;:40003,&nbsp;&#x27;V3&#x27;:40003,&nbsp;&#x27;V4&#x27;:&nbsp;40003,
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                099&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x27;V5&#x27;:40004,&#x27;V6&#x27;:40004,&#x27;V7&#x27;:40004,&#x27;V8&#x27;:40004,
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x27;V9&#x27;:40005,&#x27;V10&#x27;:40005,&#x27;V11&#x27;:40005,&#x27;V12&#x27;:40005,
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                101&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x27;V17&#x27;:40007,&#x27;V18&#x27;:40007,&#x27;V19&#x27;:40007,&#x27;V20&#x27;:40007};
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                102&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;oc&nbsp;=&nbsp;{&#x27;open&#x27;:1,&nbsp;&#x27;close&#x27;:0};
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                103&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;ad&nbsp;=&nbsp;wa[&#x27;%valve&#x27;];
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                104&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vs[vpos[&#x27;%valve&#x27;]]&nbsp;=&nbsp;oc[&#x27;%should&#x27;];
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                105&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;ret&nbsp;=&nbsp;{&#x27;Value&#x27;&nbsp;:&nbsp;vs,&nbsp;&#x27;Address&#x27;:ad};&nbsp;ret;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                106&nbsp;&nbsp;&nbsp;&nbsp;```&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                107&nbsp;&nbsp;&nbsp;&nbsp;&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                108&nbsp;&nbsp;&nbsp;&nbsp;[task]
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                109&nbsp;&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                110&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;[{should&nbsp;:should&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                111&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;valve&nbsp;&nbsp;:valve
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                112&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blk1&nbsp;&nbsp;&nbsp;:stateblock1
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                113&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blk2&nbsp;&nbsp;&nbsp;:stateblock2
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                114&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blk3&nbsp;&nbsp;&nbsp;:stateblock3
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                115&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blk4&nbsp;&nbsp;&nbsp;:stateblock4
                </span><br/>
<span class="covered" title="3 out of 3 forms covered">
                116&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blk5&nbsp;&nbsp;&nbsp;:stateblock5}&nbsp;(:PreInput&nbsp;task)]
                </span><br/>
<span class="covered" title="42 out of 42 forms covered">
                117&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;[blk&nbsp;&nbsp;{:V1&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V2&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V3&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V4&nbsp;&nbsp;0&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                118&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V5&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V6&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V7&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V8&nbsp;&nbsp;1&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                119&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V9&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V10&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V11&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V12&nbsp;2
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                120&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V13&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V14&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V15&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V16&nbsp;3
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                121&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V17&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V18&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V19&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V20&nbsp;4}
                </span><br/>
<span class="covered" title="41 out of 41 forms covered">
                122&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vpos&nbsp;{:V1&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V2&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V3&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V4&nbsp;&nbsp;6&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                123&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V5&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V6&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V7&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V8&nbsp;&nbsp;6&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                124&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V9&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V10&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V11&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V12&nbsp;6
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                125&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V13&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V14&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V15&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V16&nbsp;6
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                126&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V17&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V18&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V19&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V20&nbsp;3}
                </span><br/>
<span class="covered" title="41 out of 41 forms covered">
                127&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adr&nbsp;&nbsp;{:V1&nbsp;&nbsp;40003&nbsp;:V2&nbsp;&nbsp;40003&nbsp;:V3&nbsp;&nbsp;40003&nbsp;:V4&nbsp;&nbsp;40003
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                128&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V5&nbsp;&nbsp;40004&nbsp;:V6&nbsp;&nbsp;40004&nbsp;:V7&nbsp;&nbsp;40004&nbsp;:V8&nbsp;&nbsp;40004&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                129&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V9&nbsp;&nbsp;40005&nbsp;:V10&nbsp;40005&nbsp;:V11&nbsp;40005&nbsp;:V12&nbsp;40005
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                130&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V13&nbsp;40006&nbsp;:V14&nbsp;40006&nbsp;:V15&nbsp;40006&nbsp;:V16&nbsp;40006
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                131&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:V17&nbsp;40007&nbsp;:V18&nbsp;40007&nbsp;:V19&nbsp;40007&nbsp;:V20&nbsp;40007}
                </span><br/>
<span class="covered" title="3 out of 3 forms covered">
                132&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;valve-kw&nbsp;&nbsp;&nbsp;(keyword&nbsp;valve)
                </span><br/>
<span class="covered" title="3 out of 3 forms covered">
                133&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v-pos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(valve-kw&nbsp;vpos)
                </span><br/>
<span class="covered" title="3 out of 3 forms covered">
                134&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new-adr&nbsp;&nbsp;&nbsp;&nbsp;(valve-kw&nbsp;adr)
                </span><br/>
<span class="covered" title="6 out of 6 forms covered">
                135&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[blk1&nbsp;blk2&nbsp;blk3&nbsp;blk4&nbsp;blk5]
                </span><br/>
<span class="covered" title="9 out of 9 forms covered">
                136&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;val-oc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((keyword&nbsp;should)&nbsp;{:open&nbsp;1&nbsp;:close&nbsp;0})
                </span><br/>
<span class="covered" title="5 out of 5 forms covered">
                137&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v-blk&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(nth&nbsp;blks&nbsp;(valve-kw&nbsp;blk))
                </span><br/>
<span class="covered" title="5 out of 5 forms covered">
                138&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new-state&nbsp;&nbsp;(assoc&nbsp;v-blk&nbsp;v-pos&nbsp;val-oc)]
                </span><br/>
<span class="covered" title="4 out of 4 forms covered">
                139&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(assoc
                </span><br/>
<span class="covered" title="5 out of 5 forms covered">
                140&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(dissoc&nbsp;task
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                141&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:PreScript
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                142&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:PreInput)
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                143&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:Address&nbsp;new-adr
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                144&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:Value&nbsp;new-state))))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                145&nbsp;&nbsp;
                </span><br/>
 </body>
</html>
