<html>
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="../../coverage.css"/>  <title> cmp/worker/read_exchange.clj </title>
 </head>
 <body>
<span class="covered" title="1 out of 1 forms covered">
                001&nbsp;&nbsp;(ns&nbsp;cmp.worker.read-exchange
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                002&nbsp;&nbsp;&nbsp;&nbsp;^{:author&nbsp;&quot;wactbprot&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                003&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:doc&nbsp;&quot;Reads&nbsp;from&nbsp;exchange&nbsp;interface&nbsp;and&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                004&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writes&nbsp;to&nbsp;docpath.&quot;}
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                005&nbsp;&nbsp;&nbsp;&nbsp;(:require&nbsp;[taoensso.timbre&nbsp;:as&nbsp;log]
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                006&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[cmp.st-mem&nbsp;:as&nbsp;st]
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                007&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[cmp.doc&nbsp;:as&nbsp;doc]
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[cmp.exchange&nbsp;:as&nbsp;exch]))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                009&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                010&nbsp;&nbsp;(defn&nbsp;read-exchange!
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                011&nbsp;&nbsp;&nbsp;&nbsp;&quot;Reads&nbsp;the&nbsp;`exch-val`&nbsp;from&nbsp;`:ExchangePath`&nbsp;and&nbsp;writes&nbsp;the&nbsp;result
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                012&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;`:DocPath`.&nbsp;The&nbsp;`exch-val`&nbsp;have&nbsp;to&nbsp;be&nbsp;turned&nbsp;into&nbsp;a&nbsp;vector,&nbsp;to&nbsp;fit
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                013&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;`doc&#x2F;store!`&nbsp;function.
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                014&nbsp;&nbsp;&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                015&nbsp;&nbsp;&nbsp;&nbsp;```clojure
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                016&nbsp;&nbsp;&nbsp;&nbsp;(read-exchange!&nbsp;{})
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                017&nbsp;&nbsp;&nbsp;&nbsp;```&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                018&nbsp;&nbsp;&nbsp;&nbsp;[{doc-path&nbsp;:DocPath&nbsp;exch-path&nbsp;:ExchangePath&nbsp;mp-id&nbsp;:MpName&nbsp;state-key&nbsp;:StateKey}]
                </span><br/>
<span class="not-covered" title="0 out of 4 forms covered">
                019&nbsp;&nbsp;&nbsp;&nbsp;(st&#x2F;set-state!&nbsp;state-key&nbsp;:working)
                </span><br/>
<span class="not-covered" title="0 out of 6 forms covered">
                020&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;[exch-val&nbsp;[(exch&#x2F;read!&nbsp;mp-id&nbsp;exch-path)]
                </span><br/>
<span class="not-covered" title="0 out of 5 forms covered">
                021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;res-doc&nbsp;&nbsp;(doc&#x2F;store!&nbsp;mp-id&nbsp;exch-val&nbsp;doc-path)]
                </span><br/>
<span class="not-covered" title="0 out of 5 forms covered">
                022&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cond
                </span><br/>
<span class="not-covered" title="0 out of 7 forms covered">
                023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(:error&nbsp;res-doc)&nbsp;(st&#x2F;set-state!&nbsp;state-key&nbsp;:error)
                </span><br/>
<span class="not-covered" title="0 out of 7 forms covered">
                024&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(:ok&nbsp;res-doc)&nbsp;&nbsp;&nbsp;&nbsp;(st&#x2F;set-state!&nbsp;state-key&nbsp;:executed)
                </span><br/>
<span class="not-covered" title="0 out of 4 forms covered">
                025&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:unexpected&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(st&#x2F;set-state!&nbsp;state-key&nbsp;:error))))
                </span><br/>
 </body>
</html>
