<html>
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="../coverage.css"/>  <title> cmp/config.clj </title>
 </head>
 <body>
<span class="covered" title="1 out of 1 forms covered">
                001&nbsp;&nbsp;(ns&nbsp;cmp.config
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                002&nbsp;&nbsp;&nbsp;&nbsp;(:require&nbsp;[clojure.edn&nbsp;:as&nbsp;edn]))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                003&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                004&nbsp;&nbsp;(defn&nbsp;config
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                005&nbsp;&nbsp;&nbsp;&nbsp;&quot;Reads&nbsp;a&nbsp;`edn`&nbsp;configuration&nbsp;in&nbsp;file&nbsp;`f`.&quot;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                006&nbsp;&nbsp;&nbsp;&nbsp;([]
                </span><br/>
<span class="covered" title="3 out of 3 forms covered">
                007&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(config&nbsp;&quot;resources&#x2F;config.edn&quot;))
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;([f]
                </span><br/>
<span class="covered" title="3 out of 3 forms covered">
                009&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(-&gt;&nbsp;f
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                010&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slurp
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                011&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;edn&#x2F;read-string)))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                012&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                013&nbsp;&nbsp;(defn&nbsp;lt-url
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                014&nbsp;&nbsp;&nbsp;&nbsp;[c]
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                015&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;[usr&nbsp;(System&#x2F;getenv&nbsp;&quot;CAL_USR&quot;)
                </span><br/>
<span class="not-covered" title="0 out of 2 forms covered">
                016&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pwd&nbsp;(System&#x2F;getenv&nbsp;&quot;CAL_PWD&quot;)]
                </span><br/>
<span class="not-covered" title="0 out of 7 forms covered">
                017&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(and&nbsp;usr&nbsp;pwd)
                </span><br/>
<span class="not-covered" title="0 out of 17 forms covered">
                018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(str&nbsp;(:lt-prot&nbsp;c)&quot;:&#x2F;&#x2F;&quot;usr&quot;:&quot;pwd&quot;@&quot;(:lt-srv&nbsp;c)&quot;:&quot;(:lt-port&nbsp;c))
                </span><br/>
<span class="not-covered" title="0 out of 13 forms covered">
                019&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(str&nbsp;(:lt-prot&nbsp;c)&quot;:&#x2F;&#x2F;&quot;(:lt-srv&nbsp;c)&quot;:&quot;(:lt-port&nbsp;c)))))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                020&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                021&nbsp;&nbsp;(defn&nbsp;lt-conn
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                022&nbsp;&nbsp;&nbsp;&nbsp;[c]
                </span><br/>
<span class="not-covered" title="0 out of 9 forms covered">
                023&nbsp;&nbsp;&nbsp;&nbsp;(str&nbsp;(lt-url&nbsp;c)&nbsp;&quot;&#x2F;&quot;(:lt-db&nbsp;c)))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                024&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                025&nbsp;&nbsp;(defn&nbsp;st-conn
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                026&nbsp;&nbsp;&nbsp;&nbsp;[c]
                </span><br/>
<span class="covered" title="3 out of 3 forms covered">
                027&nbsp;&nbsp;&nbsp;&nbsp;(:st-conn&nbsp;c))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                028&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                029&nbsp;&nbsp;(defn&nbsp;key-pad-length
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                030&nbsp;&nbsp;&nbsp;&nbsp;[c]
                </span><br/>
<span class="covered" title="3 out of 3 forms covered">
                031&nbsp;&nbsp;&nbsp;&nbsp;(:key-pad-length&nbsp;c))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                032&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                033&nbsp;&nbsp;(defn&nbsp;st-db
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                034&nbsp;&nbsp;&nbsp;&nbsp;[c]
                </span><br/>
<span class="covered" title="7 out of 7 forms covered">
                035&nbsp;&nbsp;&nbsp;&nbsp;(get-in&nbsp;c&nbsp;[:st-conn&nbsp;:spec&nbsp;:db]))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                036&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                037&nbsp;&nbsp;(defn&nbsp;edn-tasks
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                038&nbsp;&nbsp;&nbsp;&nbsp;[c]
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                039&nbsp;&nbsp;&nbsp;&nbsp;(:edn-tasks&nbsp;c))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                040&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                041&nbsp;&nbsp;(defn&nbsp;edn-mpds
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                042&nbsp;&nbsp;&nbsp;&nbsp;[c]
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                043&nbsp;&nbsp;&nbsp;&nbsp;(:edn-mpds&nbsp;c))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                044&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                045&nbsp;&nbsp;(defn&nbsp;min-task-period
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                046&nbsp;&nbsp;&nbsp;&nbsp;[c]
                </span><br/>
<span class="covered" title="3 out of 3 forms covered">
                047&nbsp;&nbsp;&nbsp;&nbsp;(:min-task-period&nbsp;c))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                048&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                049&nbsp;&nbsp;(defn&nbsp;json-post-header
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                050&nbsp;&nbsp;&nbsp;&nbsp;[c]
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                051&nbsp;&nbsp;&nbsp;&nbsp;(:json-post-header&nbsp;c))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                052&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                053&nbsp;&nbsp;(defn&nbsp;dev-hub-url
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                054&nbsp;&nbsp;&nbsp;&nbsp;[c]
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                055&nbsp;&nbsp;&nbsp;&nbsp;(:dev-hub-url&nbsp;c))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                056&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                057&nbsp;&nbsp;(defn&nbsp;anselm-url
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                058&nbsp;&nbsp;&nbsp;&nbsp;[c]
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                059&nbsp;&nbsp;&nbsp;&nbsp;(:anselm-url&nbsp;c))
                </span><br/>
 </body>
</html>
