<html>
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="../coverage.css"/>  <title> cmp/ctrl.clj </title>
 </head>
 <body>
<span class="covered" title="1 out of 1 forms covered">
                001&nbsp;&nbsp;(ns&nbsp;cmp.ctrl
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                002&nbsp;&nbsp;&nbsp;&nbsp;^{:author&nbsp;&quot;wactbprot&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                003&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:doc&nbsp;&quot;Observes&nbsp;the&nbsp;`ctrl`&nbsp;interface.&quot;}
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                004&nbsp;&nbsp;&nbsp;&nbsp;(:require&nbsp;[taoensso.timbre&nbsp;:as&nbsp;log]
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                005&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[cmp.st-mem&nbsp;:as&nbsp;st]
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                006&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[cmp.state&nbsp;:as&nbsp;state]
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                007&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[cmp.utils&nbsp;:as&nbsp;u]))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                008&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                009&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                010&nbsp;&nbsp;;;&nbsp;ctrl-dispatch
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                011&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                012&nbsp;&nbsp;(defn&nbsp;dispatch
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                013&nbsp;&nbsp;&nbsp;&nbsp;&quot;Dispatches&nbsp;on&nbsp;the&nbsp;value&nbsp;of&nbsp;the
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                014&nbsp;&nbsp;&nbsp;&nbsp;`ctrl`&nbsp;interface&nbsp;&nbsp;for&nbsp;the&nbsp;structure
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                015&nbsp;&nbsp;&nbsp;&nbsp;belonging&nbsp;to&nbsp;`k`.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                016&nbsp;&nbsp;&nbsp;&nbsp;[k]
                </span><br/>
<span class="not-covered" title="0 out of 17 forms covered">
                017&nbsp;&nbsp;&nbsp;&nbsp;(log&#x2F;info&nbsp;&quot;ctrl&nbsp;dispatch&nbsp;call&nbsp;for&nbsp;path:&nbsp;&quot;&nbsp;k)
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                018&nbsp;&nbsp;&nbsp;&nbsp;(when&nbsp;k
                </span><br/>
<span class="not-covered" title="0 out of 6 forms covered">
                019&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;[cmd&nbsp;(u&#x2F;next-ctrl-cmd&nbsp;(st&#x2F;key-&gt;val&nbsp;k))]
                </span><br/>
<span class="not-covered" title="0 out of 4 forms covered">
                020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(state&#x2F;dispatch&nbsp;k&nbsp;cmd))))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                021&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                022&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                023&nbsp;&nbsp;;;&nbsp;stop
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                024&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                025&nbsp;&nbsp;(defn&nbsp;stop
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                026&nbsp;&nbsp;&nbsp;&nbsp;&quot;De-registers&nbsp;the&nbsp;listener&nbsp;for&nbsp;the&nbsp;`ctrl`
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                027&nbsp;&nbsp;&nbsp;&nbsp;interfacees&nbsp;of&nbsp;the&nbsp;`mp-id`.&nbsp;After&nbsp;stopping
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                028&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;system&nbsp;will&nbsp;no&nbsp;longer&nbsp;react&nbsp;on&nbsp;changes
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                029&nbsp;&nbsp;&nbsp;&nbsp;at&nbsp;the&nbsp;`ctrl`&nbsp;interface.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                030&nbsp;&nbsp;&nbsp;&nbsp;[mp-id]
                </span><br/>
<span class="not-covered" title="0 out of 6 forms covered">
                031&nbsp;&nbsp;&nbsp;&nbsp;(st&#x2F;de-register!&nbsp;mp-id&nbsp;&quot;*&quot;&nbsp;&quot;*&quot;&nbsp;&quot;ctrl&quot;)
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                032&nbsp;&nbsp;&nbsp;&nbsp;(st&#x2F;clean-register!&nbsp;mp-id))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                033&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                034&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                035&nbsp;&nbsp;;;&nbsp;start
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                036&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                037&nbsp;&nbsp;(defn&nbsp;start
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                038&nbsp;&nbsp;&nbsp;&nbsp;&quot;Registers&nbsp;a&nbsp;listener&nbsp;for&nbsp;the&nbsp;`ctrl`&nbsp;interface&nbsp;of
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                039&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;entire&nbsp;`mp-id`.&nbsp;The&nbsp;[[dispatch]]&nbsp;function
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                040&nbsp;&nbsp;&nbsp;&nbsp;becomes&nbsp;the&nbsp;listeners&nbsp;`cb!`.&quot;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                041&nbsp;&nbsp;&nbsp;&nbsp;[mp-id]
                </span><br/>
<span class="not-covered" title="0 out of 17 forms covered">
                042&nbsp;&nbsp;&nbsp;&nbsp;(log&#x2F;info&nbsp;&quot;register&nbsp;ctrl&nbsp;listener&nbsp;for:&nbsp;&quot;&nbsp;mp-id)
                </span><br/>
<span class="not-covered" title="0 out of 12 forms covered">
                043&nbsp;&nbsp;&nbsp;&nbsp;(st&#x2F;register!&nbsp;mp-id&nbsp;&quot;*&quot;&nbsp;&quot;*&quot;&nbsp;&quot;ctrl&quot;&nbsp;(fn&nbsp;[msg]&nbsp;(dispatch&nbsp;(st&#x2F;msg-&gt;key&nbsp;msg)))))
                </span><br/>
 </body>
</html>
