<html>
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="../coverage.css"/>  <title> cmp/exchange.clj </title>
 </head>
 <body>
<span class="covered" title="1 out of 1 forms covered">
                001&nbsp;&nbsp;(ns&nbsp;cmp.exchange
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                002&nbsp;&nbsp;&nbsp;&nbsp;^{:author&nbsp;&quot;wactbprot&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                003&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:doc&nbsp;&quot;Handles&nbsp;the&nbsp;access&nbsp;to&nbsp;the&nbsp;exchange&nbsp;interface.&quot;}
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                004&nbsp;&nbsp;&nbsp;&nbsp;(:require&nbsp;[taoensso.timbre&nbsp;:as&nbsp;log]
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                005&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[clojure.string&nbsp;:as&nbsp;string]
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                006&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[cmp.st-mem&nbsp;:as&nbsp;st]
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                007&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[cmp.utils&nbsp;:as&nbsp;u]))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                008&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                009&nbsp;&nbsp;(defn&nbsp;exch-key
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                010&nbsp;&nbsp;&nbsp;&nbsp;&quot;Returns&nbsp;the&nbsp;base&nbsp;key&nbsp;for&nbsp;the&nbsp;exchange&nbsp;path.
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                011&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                012&nbsp;&nbsp;&nbsp;&nbsp;```clojure
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                013&nbsp;&nbsp;&nbsp;&nbsp;(exch-key&nbsp;&nbsp;\&quot;foo\&quot;&nbsp;\&quot;bar.baz\&quot;)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                014&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;\&quot;foo@exchange@bar\&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                015&nbsp;&nbsp;&nbsp;&nbsp;(exch-key&nbsp;\&quot;foo\&quot;&nbsp;\&quot;bar\&quot;)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                016&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;\&quot;foo@exchange@bar\&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                017&nbsp;&nbsp;&nbsp;&nbsp;```
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                018&nbsp;&nbsp;&nbsp;&nbsp;&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                019&nbsp;&nbsp;&nbsp;&nbsp;[mp-id&nbsp;s]
                </span><br/>
<span class="covered" title="5 out of 5 forms covered">
                020&nbsp;&nbsp;&nbsp;&nbsp;{:pre&nbsp;[(not&nbsp;(nil?&nbsp;s))]}
                </span><br/>
<span class="covered" title="3 out of 3 forms covered">
                021&nbsp;&nbsp;&nbsp;&nbsp;(st&#x2F;exch-path&nbsp;mp-id
                </span><br/>
<span class="covered" title="8 out of 8 forms covered">
                022&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(first&nbsp;(string&#x2F;split&nbsp;s&nbsp;(re-pattern&nbsp;&quot;\\.&quot;)))))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                023&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                024&nbsp;&nbsp;(defn&nbsp;key-&gt;second-kw
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                025&nbsp;&nbsp;&nbsp;&nbsp;&quot;Returns&nbsp;the&nbsp;keyword&nbsp;or&nbsp;nil.
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                026&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                027&nbsp;&nbsp;&nbsp;&nbsp;```clojure
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                028&nbsp;&nbsp;&nbsp;&nbsp;(key-&gt;second-kw&nbsp;\&quot;foo\&quot;&nbsp;)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                029&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;nil
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                030&nbsp;&nbsp;&nbsp;&nbsp;(key-&gt;second-kw&nbsp;\&quot;foo.bar\&quot;&nbsp;)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                031&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;:bar
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                032&nbsp;&nbsp;&nbsp;&nbsp;```&quot;&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                033&nbsp;&nbsp;&nbsp;&nbsp;[s]
                </span><br/>
<span class="covered" title="14 out of 14 forms covered">
                034&nbsp;&nbsp;&nbsp;&nbsp;(if-let&nbsp;[x&nbsp;(second&nbsp;(string&#x2F;split&nbsp;s&nbsp;(re-pattern&nbsp;&quot;\\.&quot;)))]&nbsp;
                </span><br/>
<span class="covered" title="3 out of 3 forms covered">
                035&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(keyword&nbsp;x)))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                036&nbsp;&nbsp;
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                037&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                038&nbsp;&nbsp;(defn&nbsp;key-&gt;first-kw
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                039&nbsp;&nbsp;&nbsp;&nbsp;&quot;Returns&nbsp;the&nbsp;keyword&nbsp;or&nbsp;nil.
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                040&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                041&nbsp;&nbsp;&nbsp;&nbsp;```clojure
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                042&nbsp;&nbsp;&nbsp;&nbsp;(key-&gt;second-kw&nbsp;\&quot;foo\&quot;&nbsp;)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                043&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;nil
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                044&nbsp;&nbsp;&nbsp;&nbsp;(key-&gt;second-kw&nbsp;\&quot;foo.bar\&quot;&nbsp;)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                045&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;:bar
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                046&nbsp;&nbsp;&nbsp;&nbsp;```&quot;&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                047&nbsp;&nbsp;&nbsp;&nbsp;[s]
                </span><br/>
<span class="partial" title="13 out of 14 forms covered">
                048&nbsp;&nbsp;&nbsp;&nbsp;(if-let&nbsp;[x&nbsp;(first&nbsp;(string&#x2F;split&nbsp;s&nbsp;(re-pattern&nbsp;&quot;\\.&quot;)))]&nbsp;
                </span><br/>
<span class="covered" title="3 out of 3 forms covered">
                049&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(keyword&nbsp;x)))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                050&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                051&nbsp;&nbsp;(defn&nbsp;read!
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                052&nbsp;&nbsp;&nbsp;&nbsp;&quot;Returns&nbsp;the&nbsp;*compare&nbsp;value*&nbsp;belonging&nbsp;to&nbsp;a&nbsp;`mp-id`
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                053&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;an&nbsp;ExchangePath&nbsp;`k`.&nbsp;Gets&nbsp;the&nbsp;&nbsp;*keyword*&nbsp;`kw`
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                054&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;`k`&nbsp;if&nbsp;`k`&nbsp;looks&nbsp;like&nbsp;this:&nbsp;`aaa.bbb`.&nbsp;If&nbsp;`kw`
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                055&nbsp;&nbsp;&nbsp;&nbsp;is&nbsp;not&nbsp;`nil`&nbsp;it&nbsp;is&nbsp;used&nbsp;to&nbsp;extract&nbsp;the&nbsp;related&nbsp;value.
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                056&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                057&nbsp;&nbsp;&nbsp;&nbsp;```clojure
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                058&nbsp;&nbsp;&nbsp;&nbsp;(read!&nbsp;\&quot;ref\&quot;&nbsp;\&quot;A.Unit\&quot;)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                059&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;\&quot;Pa\&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                060&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;or:
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                061&nbsp;&nbsp;&nbsp;&nbsp;(read!&nbsp;\&quot;devhub\&quot;&nbsp;\&quot;Vraw_block1\&quot;)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                062&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;[1&nbsp;0&nbsp;1&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;1&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;1&nbsp;0]
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                063&nbsp;&nbsp;&nbsp;&nbsp;```&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                064&nbsp;&nbsp;&nbsp;&nbsp;[mp-id&nbsp;p]
                </span><br/>
<span class="covered" title="5 out of 5 forms covered">
                065&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;[k&nbsp;(exch-key&nbsp;mp-id&nbsp;p)]
                </span><br/>
<span class="covered" title="8 out of 8 forms covered">
                066&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if-let&nbsp;[kw&nbsp;&nbsp;(key-&gt;second-kw&nbsp;p)]
                </span><br/>
<span class="covered" title="5 out of 5 forms covered">
                067&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(kw&nbsp;(st&#x2F;key-&gt;val&nbsp;k))
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                068&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(st&#x2F;key-&gt;val&nbsp;k))))
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                069&nbsp;&nbsp;&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                070&nbsp;&nbsp;(defn&nbsp;from!
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                071&nbsp;&nbsp;&nbsp;&nbsp;&quot;Builds&nbsp;a&nbsp;map&nbsp;by&nbsp;replacing&nbsp;the&nbsp;values&nbsp;of&nbsp;the&nbsp;input&nbsp;map&nbsp;`m`.
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                072&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;replacements&nbsp;are&nbsp;gathered&nbsp;from&nbsp;the&nbsp;`exchange`&nbsp;interface
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                073&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;the&nbsp;keys:&nbsp;`&lt;mp-id&gt;@exchange@&lt;input-map-value&gt;`
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                074&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                075&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;example&nbsp;key:&nbsp;`ref@exchange@Vraw_block1`&nbsp;with&nbsp;the&nbsp;example&nbsp;value:
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                076&nbsp;&nbsp;&nbsp;&nbsp;`[1&nbsp;0&nbsp;1&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;1&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;1&nbsp;0]`&nbsp;should&nbsp;return:
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                077&nbsp;&nbsp;&nbsp;&nbsp;`{:%stateblock1&nbsp;[1&nbsp;0&nbsp;1&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;1&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;1&nbsp;0]}`&nbsp;
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                078&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                079&nbsp;&nbsp;&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                080&nbsp;&nbsp;&nbsp;&nbsp;```clojure
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                081&nbsp;&nbsp;&nbsp;&nbsp;(from!&nbsp;\&quot;ref\&quot;&nbsp;{:%stateblock1&nbsp;\&quot;Vraw_block1\&quot;})
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                082&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;=&gt;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                083&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;{:%stateblock1&nbsp;[1&nbsp;0&nbsp;1&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;1&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;1&nbsp;0]}
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                084&nbsp;&nbsp;&nbsp;&nbsp;```
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                085&nbsp;&nbsp;&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                086&nbsp;&nbsp;&nbsp;&nbsp;**Todo**
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                087&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                088&nbsp;&nbsp;&nbsp;&nbsp;Check&nbsp;for&nbsp;non&nbsp;trivial&nbsp;`&lt;input-map-value&gt;`&nbsp;like
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                089&nbsp;&nbsp;&nbsp;&nbsp;`{:%aaa&nbsp;\&quot;bbb.ccc\&quot;}`
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                090&nbsp;&nbsp;&nbsp;&nbsp;&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                091&nbsp;&nbsp;&nbsp;&nbsp;[mp-id&nbsp;m]
                </span><br/>
<span class="covered" title="12 out of 12 forms covered">
                092&nbsp;&nbsp;&nbsp;&nbsp;(when&nbsp;(and&nbsp;(string?&nbsp;mp-id)&nbsp;(map?&nbsp;m))
                </span><br/>
<span class="covered" title="2 out of 2 forms covered">
                093&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;apply-to-map-values
                </span><br/>
<span class="covered" title="5 out of 5 forms covered">
                094&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(fn&nbsp;[v]&nbsp;(read!&nbsp;mp-id&nbsp;v))
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                095&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m)))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                096&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                097&nbsp;&nbsp;(defn&nbsp;enclose-map
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                098&nbsp;&nbsp;&nbsp;&nbsp;&quot;Encloses&nbsp;the&nbsp;given&nbsp;map&nbsp;`m`&nbsp;with&nbsp;respect&nbsp;to&nbsp;the&nbsp;path&nbsp;`p`.
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                099&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                100&nbsp;&nbsp;&nbsp;&nbsp;Example:
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                101&nbsp;&nbsp;&nbsp;&nbsp;```clojure
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                102&nbsp;&nbsp;&nbsp;&nbsp;(enclose-map&nbsp;{:gg&nbsp;\&quot;ff\&quot;}&nbsp;\&quot;mm.ll\&quot;)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                103&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;gives:
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                104&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;{:mm&nbsp;{:ll&nbsp;{:gg&nbsp;\&quot;ff\&quot;}}}
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                105&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                106&nbsp;&nbsp;&nbsp;&nbsp;(enclose-map&nbsp;{:gg&nbsp;\&quot;ff\&quot;}&nbsp;\&quot;mm\&quot;)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                107&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;gives:
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                108&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;{:mm&nbsp;{:gg&nbsp;\&quot;ff\&quot;}}
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                109&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                110&nbsp;&nbsp;&nbsp;&nbsp;(enclose-map&nbsp;{:gg&nbsp;\&quot;ff\&quot;}&nbsp;nil)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                111&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;gives:
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                112&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;{:gg&nbsp;\&quot;ff\&quot;}
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                113&nbsp;&nbsp;&nbsp;&nbsp;```
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                114&nbsp;&nbsp;&nbsp;&nbsp;&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                115&nbsp;&nbsp;&nbsp;&nbsp;[m&nbsp;p]
                </span><br/>
<span class="covered" title="4 out of 4 forms covered">
                116&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(nil?&nbsp;p)
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                117&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m
                </span><br/>
<span class="covered" title="4 out of 4 forms covered">
                118&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;[a&nbsp;(key-&gt;first-kw&nbsp;p)]
                </span><br/>
<span class="covered" title="8 out of 8 forms covered">
                119&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if-let&nbsp;[b&nbsp;(key-&gt;second-kw&nbsp;p)]
                </span><br/>
<span class="covered" title="5 out of 5 forms covered">
                120&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{a&nbsp;{b&nbsp;m}}
                </span><br/>
<span class="covered" title="3 out of 3 forms covered">
                121&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{a&nbsp;m}))))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                122&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                123&nbsp;&nbsp;(defn&nbsp;to!
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                124&nbsp;&nbsp;&nbsp;&nbsp;&quot;Writes&nbsp;`m`&nbsp;to&nbsp;the&nbsp;exchange&nbsp;interface.
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                125&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;first&nbsp;level&nbsp;keys&nbsp;of&nbsp;`m`&nbsp;are&nbsp;used
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                126&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;the&nbsp;key.&nbsp;The&nbsp;return&nbsp;value&nbsp;of&nbsp;the
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                127&nbsp;&nbsp;&nbsp;&nbsp;storing&nbsp;process&nbsp;(e.g.&nbsp;\&quot;OK\&quot;)&nbsp;is&nbsp;converted
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                128&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;a&nbsp;`keyword`.&nbsp;After&nbsp;storing&nbsp;the&nbsp;amounts
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                129&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;`:OK`&nbsp;is&nbsp;compared&nbsp;to&nbsp;`(count&nbsp;m)`.
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                130&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                131&nbsp;&nbsp;&nbsp;&nbsp;Example:
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                132&nbsp;&nbsp;&nbsp;&nbsp;```clojure
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                133&nbsp;&nbsp;&nbsp;&nbsp;{:A&nbsp;1
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                134&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:B&nbsp;2}
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                135&nbsp;&nbsp;&nbsp;&nbsp;```
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                136&nbsp;&nbsp;&nbsp;&nbsp;Stores&nbsp;the&nbsp;value&nbsp;`1`&nbsp;under&nbsp;the&nbsp;key
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                137&nbsp;&nbsp;&nbsp;&nbsp;`&lt;mp-id&gt;@exchange@A`&nbsp;and&nbsp;a&nbsp;`2`&nbsp;under
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                138&nbsp;&nbsp;&nbsp;&nbsp;`&lt;mp-id&gt;@exchange@B`.
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                139&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                140&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;a&nbsp;path&nbsp;`p`&nbsp;is&nbsp;given&nbsp;the&nbsp;`enclose-map`&nbsp;function
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                141&nbsp;&nbsp;&nbsp;&nbsp;respects&nbsp;`p`.
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                142&nbsp;&nbsp;&nbsp;&nbsp;&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                143&nbsp;&nbsp;&nbsp;&nbsp;([mp-id&nbsp;m&nbsp;p]
                </span><br/>
<span class="covered" title="7 out of 7 forms covered">
                144&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(to!&nbsp;mp-id&nbsp;(enclose-map&nbsp;m&nbsp;p)))
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                145&nbsp;&nbsp;&nbsp;&nbsp;([mp-id&nbsp;m]
                </span><br/>
<span class="covered" title="4 out of 4 forms covered">
                146&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(string?&nbsp;mp-id)
                </span><br/>
<span class="covered" title="4 out of 4 forms covered">
                147&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(map?&nbsp;m)
                </span><br/>
<span class="covered" title="3 out of 3 forms covered">
                148&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;[res&nbsp;(map
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                149&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(fn&nbsp;[[k&nbsp;v]]
                </span><br/>
<span class="covered" title="2 out of 2 forms covered">
                150&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(keyword
                </span><br/>
<span class="covered" title="9 out of 9 forms covered">
                151&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(st&#x2F;set-val!&nbsp;(st&#x2F;exch-path&nbsp;mp-id&nbsp;(name&nbsp;k))&nbsp;v)))
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                152&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m)]
                </span><br/>
<span class="covered" title="9 out of 9 forms covered">
                153&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(=&nbsp;(count&nbsp;m)&nbsp;(:OK&nbsp;(frequencies&nbsp;res)))
                </span><br/>
<span class="covered" title="3 out of 3 forms covered">
                154&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{:ok&nbsp;true}
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                155&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{:error&nbsp;&quot;not&nbsp;all&nbsp;write&nbsp;processes&nbsp;succeed&quot;}))
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                156&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{:ok&nbsp;true})
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                157&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{:error&nbsp;&quot;mp-id&nbsp;must&nbsp;be&nbsp;a&nbsp;string&quot;})))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                158&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                159&nbsp;&nbsp;(defn&nbsp;ok?
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                160&nbsp;&nbsp;&nbsp;&nbsp;&quot;Checks&nbsp;a&nbsp;certain&nbsp;exchange&nbsp;endpoint&nbsp;to&nbsp;evaluate
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                161&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;true&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                162&nbsp;&nbsp;&nbsp;&nbsp;[mp-id&nbsp;k]
                </span><br/>
<span class="covered" title="7 out of 7 forms covered">
                163&nbsp;&nbsp;&nbsp;&nbsp;(contains?&nbsp;u&#x2F;ok-set&nbsp;(read!&nbsp;mp-id&nbsp;k)))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                164&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                165&nbsp;&nbsp;(defn&nbsp;stop-if
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                166&nbsp;&nbsp;&nbsp;&nbsp;&quot;Checks&nbsp;if&nbsp;the&nbsp;exchange&nbsp;path&nbsp;given&nbsp;with&nbsp;`:MpName`
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                167&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;`:StopIf`&nbsp;evaluates&nbsp;to&nbsp;true.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                168&nbsp;&nbsp;&nbsp;&nbsp;[{mp-id&nbsp;:MpName&nbsp;k&nbsp;:StopIf}]
                </span><br/>
<span class="covered" title="4 out of 4 forms covered">
                169&nbsp;&nbsp;&nbsp;&nbsp;(ok?&nbsp;mp-id&nbsp;k))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                170&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                171&nbsp;&nbsp;(defn&nbsp;run-if
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                172&nbsp;&nbsp;&nbsp;&nbsp;&quot;Checks&nbsp;if&nbsp;the&nbsp;&nbsp;exchange&nbsp;path&nbsp;given&nbsp;with&nbsp;`:MpName`
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                173&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;`:RunIf`&nbsp;evaluates&nbsp;to&nbsp;true.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                174&nbsp;&nbsp;&nbsp;&nbsp;[{mp-id&nbsp;:MpName&nbsp;k&nbsp;:RunIf}]
                </span><br/>
<span class="covered" title="4 out of 4 forms covered">
                175&nbsp;&nbsp;&nbsp;&nbsp;(ok?&nbsp;mp-id&nbsp;k))
                </span><br/>
 </body>
</html>
