<html>
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="../coverage.css"/>  <title> cmp/st_mem.clj </title>
 </head>
 <body>
<span class="covered" title="1 out of 1 forms covered">
                001&nbsp;&nbsp;(ns&nbsp;cmp.st-mem
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                002&nbsp;&nbsp;&nbsp;&nbsp;(:require&nbsp;[taoensso.carmine&nbsp;:as&nbsp;car&nbsp;:refer&nbsp;(wcar)]
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                003&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[cmp.utils&nbsp;:as&nbsp;u]
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                004&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[taoensso.timbre&nbsp;:as&nbsp;log]
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                005&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[clojure.string&nbsp;:as&nbsp;string]
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                006&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[clojure.data.json&nbsp;:as&nbsp;json]
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                007&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[cmp.config&nbsp;:as&nbsp;cfg]))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                008&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="5 out of 5 forms covered">
                009&nbsp;&nbsp;(def&nbsp;conn&nbsp;(cfg&#x2F;st-conn&nbsp;(cfg&#x2F;config)))
                </span><br/>
<span class="covered" title="5 out of 5 forms covered">
                010&nbsp;&nbsp;(def&nbsp;db&nbsp;(cfg&#x2F;st-db&nbsp;(cfg&#x2F;config)))
                </span><br/>
<span class="covered" title="5 out of 5 forms covered">
                011&nbsp;&nbsp;(def&nbsp;mtp&nbsp;(cfg&#x2F;min-task-period&nbsp;(cfg&#x2F;config)))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                012&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                013&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                014&nbsp;&nbsp;;;&nbsp;store
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                015&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                016&nbsp;&nbsp;(defn&nbsp;set-val!
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                017&nbsp;&nbsp;&nbsp;&nbsp;&quot;Sets&nbsp;the&nbsp;value&nbsp;`v`&nbsp;for&nbsp;the&nbsp;key&nbsp;`k`.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                018&nbsp;&nbsp;&nbsp;&nbsp;[k&nbsp;v]
                </span><br/>
<span class="covered" title="4 out of 4 forms covered">
                019&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(string?&nbsp;k)
                </span><br/>
<span class="covered" title="4 out of 4 forms covered">
                020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(some?&nbsp;v)
                </span><br/>
<span class="partial" title="41 out of 68 forms covered">
                021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(wcar&nbsp;conn&nbsp;(car&#x2F;set&nbsp;k&nbsp;(u&#x2F;clj-&gt;val&nbsp;v)))
                </span><br/>
<span class="not-covered" title="0 out of 16 forms covered">
                022&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(log&#x2F;warn&nbsp;&quot;no&nbsp;value&nbsp;given&quot;))
                </span><br/>
<span class="not-covered" title="0 out of 16 forms covered">
                023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(log&#x2F;warn&nbsp;&quot;no&nbsp;key&nbsp;given&quot;)))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                024&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                025&nbsp;&nbsp;(defn&nbsp;set-same-val!
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                026&nbsp;&nbsp;&nbsp;&nbsp;&quot;Sets&nbsp;the&nbsp;given&nbsp;values&nbsp;(`val`)&nbsp;for&nbsp;all&nbsp;keys&nbsp;(`ks`).&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                027&nbsp;&nbsp;&nbsp;&nbsp;[ks&nbsp;v]
                </span><br/>
<span class="not-covered" title="0 out of 2 forms covered">
                028&nbsp;&nbsp;&nbsp;&nbsp;(run!
                </span><br/>
<span class="not-covered" title="0 out of 5 forms covered">
                029&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(fn&nbsp;[k]&nbsp;(set-val!&nbsp;k&nbsp;v))
                </span><br/>
<span class="not-covered" title="0 out of 1 forms covered">
                030&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ks))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                031&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                032&nbsp;&nbsp;(defn&nbsp;pat-&gt;keys
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                033&nbsp;&nbsp;&nbsp;&nbsp;&quot;Get&nbsp;all&nbsp;keys&nbsp;matching&nbsp;&nbsp;the&nbsp;given&nbsp;pattern&nbsp;`pat`.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                034&nbsp;&nbsp;&nbsp;&nbsp;[pat]
                </span><br/>
<span class="not-covered" title="0 out of 67 forms covered">
                035&nbsp;&nbsp;&nbsp;&nbsp;(sort&nbsp;(wcar&nbsp;conn&nbsp;(car&#x2F;keys&nbsp;pat))))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                036&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                037&nbsp;&nbsp;(defn&nbsp;key-&gt;keys
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                038&nbsp;&nbsp;&nbsp;&nbsp;&quot;Get&nbsp;all&nbsp;keys&nbsp;matching&nbsp;&nbsp;`k*`.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                039&nbsp;&nbsp;&nbsp;&nbsp;[k]
                </span><br/>
<span class="not-covered" title="0 out of 7 forms covered">
                040&nbsp;&nbsp;&nbsp;&nbsp;(pat-&gt;keys&nbsp;(u&#x2F;vec-&gt;key&nbsp;[k&nbsp;&quot;*&quot;])))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                041&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                042&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                043&nbsp;&nbsp;;;&nbsp;set&nbsp;state
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                044&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                045&nbsp;&nbsp;(defn&nbsp;set-state!
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                046&nbsp;&nbsp;&nbsp;&nbsp;&quot;Function&nbsp;is&nbsp;used&nbsp;by&nbsp;the&nbsp;workers&nbsp;to&nbsp;set&nbsp;state.
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                047&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;state&nbsp;is&nbsp;set&nbsp;with&nbsp;the&nbsp;delay&nbsp;`mtp`.&nbsp;An&nbsp;optional
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                048&nbsp;&nbsp;&nbsp;&nbsp;log&nbsp;message&nbsp;may&nbsp;be&nbsp;provided.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                049&nbsp;&nbsp;&nbsp;&nbsp;([k&nbsp;state&nbsp;msg]
                </span><br/>
<span class="not-covered" title="0 out of 13 forms covered">
                050&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(condp&nbsp;=&nbsp;state
                </span><br/>
<span class="not-covered" title="0 out of 16 forms covered">
                051&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:error&nbsp;(log&#x2F;error&nbsp;msg)
                </span><br/>
<span class="not-covered" title="0 out of 16 forms covered">
                052&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:ready&nbsp;(log&#x2F;info&nbsp;msg)
                </span><br/>
<span class="not-covered" title="0 out of 16 forms covered">
                053&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(log&#x2F;debug&nbsp;msg))
                </span><br/>
<span class="not-covered" title="0 out of 4 forms covered">
                054&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(set-state!&nbsp;k&nbsp;state))
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                055&nbsp;&nbsp;&nbsp;&nbsp;([k&nbsp;state]
                </span><br/>
<span class="not-covered" title="0 out of 10 forms covered">
                056&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(when&nbsp;(and&nbsp;(string?&nbsp;k)
                </span><br/>
<span class="not-covered" title="0 out of 2 forms covered">
                057&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(keyword?&nbsp;state))
                </span><br/>
<span class="not-covered" title="0 out of 2 forms covered">
                058&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Thread&#x2F;sleep&nbsp;mtp)
                </span><br/>
<span class="not-covered" title="0 out of 6 forms covered">
                059&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(set-val!&nbsp;k&nbsp;(name&nbsp;state))
                </span><br/>
<span class="not-covered" title="0 out of 19 forms covered">
                060&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(log&#x2F;debug&nbsp;&quot;wrote&nbsp;new&nbsp;state:&nbsp;&quot;&nbsp;state&nbsp;&quot;&nbsp;to:&nbsp;&quot;&nbsp;k))))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                061&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                062&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                063&nbsp;&nbsp;;;&nbsp;del
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                064&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                065&nbsp;&nbsp;(defn&nbsp;del-key!
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                066&nbsp;&nbsp;&nbsp;&nbsp;&quot;Delets&nbsp;the&nbsp;key&nbsp;`k`.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                067&nbsp;&nbsp;&nbsp;&nbsp;[k]
                </span><br/>
<span class="not-covered" title="0 out of 65 forms covered">
                068&nbsp;&nbsp;&nbsp;&nbsp;(wcar&nbsp;conn&nbsp;(car&#x2F;del&nbsp;k)))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                069&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                070&nbsp;&nbsp;(defn&nbsp;del-keys!
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                071&nbsp;&nbsp;&nbsp;&nbsp;&quot;Deletes&nbsp;all&nbsp;given&nbsp;keys&nbsp;(`ks`).&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                072&nbsp;&nbsp;&nbsp;&nbsp;[ks]
                </span><br/>
<span class="not-covered" title="0 out of 4 forms covered">
                073&nbsp;&nbsp;&nbsp;&nbsp;(run!&nbsp;del-key!&nbsp;ks))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                074&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                075&nbsp;&nbsp;(defn&nbsp;clear
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                076&nbsp;&nbsp;&nbsp;&nbsp;&quot;Clears&nbsp;the&nbsp;key&nbsp;`x`.&nbsp;If&nbsp;`x`&nbsp;is&nbsp;a&nbsp;vector
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                077&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;function&nbsp;`u&#x2F;vec-&gt;key`&nbsp;is&nbsp;used&nbsp;for
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                078&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;conversion&nbsp;of&nbsp;`x`&nbsp;to&nbsp;a&nbsp;string.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                079&nbsp;&nbsp;&nbsp;&nbsp;[x]
                </span><br/>
<span class="not-covered" title="0 out of 19 forms covered">
                080&nbsp;&nbsp;&nbsp;&nbsp;(condp&nbsp;=&nbsp;(class&nbsp;x)
                </span><br/>
<span class="not-covered" title="0 out of 4 forms covered">
                081&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(-&gt;&gt;&nbsp;x
                </span><br/>
<span class="not-covered" title="0 out of 1 forms covered">
                082&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;key-&gt;keys
                </span><br/>
<span class="not-covered" title="0 out of 1 forms covered">
                083&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;del-keys!)
                </span><br/>
<span class="not-covered" title="0 out of 5 forms covered">
                084&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clojure.lang.PersistentVector&nbsp;(-&gt;&gt;&nbsp;x
                </span><br/>
<span class="not-covered" title="0 out of 1 forms covered">
                085&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;u&#x2F;vec-&gt;key
                </span><br/>
<span class="not-covered" title="0 out of 1 forms covered">
                086&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;key-&gt;keys
                </span><br/>
<span class="not-covered" title="0 out of 1 forms covered">
                087&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;del-keys!)))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                088&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                089&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                090&nbsp;&nbsp;;;&nbsp;get&nbsp;value(s)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                091&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                092&nbsp;&nbsp;(defn&nbsp;key-&gt;val
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                093&nbsp;&nbsp;&nbsp;&nbsp;&quot;Returns&nbsp;the&nbsp;value&nbsp;for&nbsp;the&nbsp;given&nbsp;key&nbsp;(`k`)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                094&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;cast&nbsp;it&nbsp;to&nbsp;a&nbsp;clojure&nbsp;type.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                095&nbsp;&nbsp;&nbsp;&nbsp;[k]
                </span><br/>
<span class="partial" title="40 out of 67 forms covered">
                096&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;val-&gt;clj&nbsp;(wcar&nbsp;conn&nbsp;(car&#x2F;get&nbsp;k))))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                097&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                098&nbsp;&nbsp;(defn&nbsp;keys-&gt;vals
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                099&nbsp;&nbsp;&nbsp;&nbsp;&quot;Returns&nbsp;a&nbsp;vector&nbsp;of&nbsp;the&nbsp;`vals`
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                100&nbsp;&nbsp;&nbsp;&nbsp;behind&nbsp;the&nbsp;keys&nbsp;`ks`.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                101&nbsp;&nbsp;&nbsp;&nbsp;[ks]
                </span><br/>
<span class="not-covered" title="0 out of 7 forms covered">
                102&nbsp;&nbsp;&nbsp;&nbsp;(into&nbsp;[]&nbsp;(map&nbsp;key-&gt;val&nbsp;ks)))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                103&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                104&nbsp;&nbsp;(defn&nbsp;filter-keys-where-val
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                105&nbsp;&nbsp;&nbsp;&nbsp;&quot;Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;keys&nbsp;belonging
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                106&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;the&nbsp;pattern&nbsp;`pat`&nbsp;where&nbsp;the&nbsp;value
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                107&nbsp;&nbsp;&nbsp;&nbsp;is&nbsp;equal&nbsp;to`x`.
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                108&nbsp;&nbsp;&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                109&nbsp;&nbsp;&nbsp;&nbsp;Example:
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                110&nbsp;&nbsp;&nbsp;&nbsp;```clojure
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                111&nbsp;&nbsp;&nbsp;&nbsp;(filter-keys-where-val&nbsp;\&quot;ref@definitions@*@class\&quot;&nbsp;\&quot;wait\&quot;)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                112&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;(\&quot;ref@definitions@0@class\&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                113&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;\&quot;ref@definitions@2@class\&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                114&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;\&quot;ref@definitions@1@class\&quot;)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                115&nbsp;&nbsp;&nbsp;&nbsp;```
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                116&nbsp;&nbsp;&nbsp;&nbsp;&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                117&nbsp;&nbsp;&nbsp;&nbsp;[pat&nbsp;x]
                </span><br/>
<span class="not-covered" title="0 out of 2 forms covered">
                118&nbsp;&nbsp;&nbsp;&nbsp;(filter
                </span><br/>
<span class="not-covered" title="0 out of 6 forms covered">
                119&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(fn&nbsp;[k]&nbsp;(=&nbsp;x&nbsp;(key-&gt;val&nbsp;k)))
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                120&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(pat-&gt;keys&nbsp;pat)))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                121&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                122&nbsp;&nbsp;(defn&nbsp;state-key-&gt;response-key
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                123&nbsp;&nbsp;&nbsp;&nbsp;&quot;Turns&nbsp;the&nbsp;given&nbsp;`state-key`&nbsp;into&nbsp;a
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                124&nbsp;&nbsp;&nbsp;&nbsp;`response-key`.
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                125&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                126&nbsp;&nbsp;&nbsp;&nbsp;```clojure
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                127&nbsp;&nbsp;&nbsp;&nbsp;(state-key-&gt;response-key&nbsp;\&quot;devs@container@0@state@0@0\&quot;)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                128&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;devs@container@0@response@0@0
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                129&nbsp;&nbsp;&nbsp;&nbsp;```
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                130&nbsp;&nbsp;&nbsp;&nbsp;&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                131&nbsp;&nbsp;&nbsp;&nbsp;[k]
                </span><br/>
<span class="not-covered" title="0 out of 5 forms covered">
                132&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;replace-key-at-level&nbsp;3&nbsp;k&nbsp;&quot;response&quot;))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                133&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                134&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                135&nbsp;&nbsp;;;&nbsp;key&nbsp;arithmetic
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                136&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                137&nbsp;&nbsp;(defn&nbsp;key-&gt;mp-id
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                138&nbsp;&nbsp;&nbsp;&nbsp;&quot;Returns&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;key&nbsp;space&nbsp;for
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                139&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;given&nbsp;key.
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                140&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                141&nbsp;&nbsp;&nbsp;&nbsp;May&nbsp;be:
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                142&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;tasks
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                143&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&lt;mp-id&gt;
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                144&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                145&nbsp;&nbsp;&nbsp;&nbsp;&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                146&nbsp;&nbsp;&nbsp;&nbsp;[k]
                </span><br/>
<span class="partial" title="6 out of 7 forms covered">
                147&nbsp;&nbsp;&nbsp;&nbsp;(when&nbsp;(and
                </span><br/>
<span class="covered" title="3 out of 3 forms covered">
                148&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string?&nbsp;k)
                </span><br/>
<span class="covered" title="4 out of 4 forms covered">
                149&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(not&nbsp;(empty?&nbsp;k)))
                </span><br/>
<span class="covered" title="7 out of 7 forms covered">
                150&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(nth&nbsp;(string&#x2F;split&nbsp;k&nbsp;u&#x2F;re-sep)&nbsp;0&nbsp;nil)))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                151&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                152&nbsp;&nbsp;(defn&nbsp;key-&gt;struct
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                153&nbsp;&nbsp;&nbsp;&nbsp;&quot;Returns&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;`struct`ure
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                154&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;the&nbsp;given&nbsp;key.
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                155&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                156&nbsp;&nbsp;&nbsp;&nbsp;May&nbsp;be:
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                157&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&lt;taskname&gt;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                158&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;definitions
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                159&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;container
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                160&nbsp;&nbsp;&nbsp;&nbsp;&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                161&nbsp;&nbsp;&nbsp;&nbsp;[k]
                </span><br/>
<span class="covered" title="5 out of 5 forms covered">
                162&nbsp;&nbsp;&nbsp;&nbsp;(when&nbsp;(string?&nbsp;k)
                </span><br/>
<span class="covered" title="7 out of 7 forms covered">
                163&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(nth&nbsp;(string&#x2F;split&nbsp;k&nbsp;u&#x2F;re-sep)&nbsp;1&nbsp;nil)))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                164&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                165&nbsp;&nbsp;(defn&nbsp;key-&gt;no-idx
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                166&nbsp;&nbsp;&nbsp;&nbsp;&quot;Returns&nbsp;an&nbsp;integer&nbsp;corresponding&nbsp;to&nbsp;the
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                167&nbsp;&nbsp;&nbsp;&nbsp;given&nbsp;key&nbsp;`container`&nbsp;or&nbsp;`definitions`&nbsp;index.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                168&nbsp;&nbsp;&nbsp;&nbsp;[k]
                </span><br/>
<span class="covered" title="5 out of 5 forms covered">
                169&nbsp;&nbsp;&nbsp;&nbsp;(when&nbsp;(string?&nbsp;k)
                </span><br/>
<span class="covered" title="7 out of 7 forms covered">
                170&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(nth&nbsp;(string&#x2F;split&nbsp;k&nbsp;u&#x2F;re-sep)&nbsp;2&nbsp;nil)))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                171&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                172&nbsp;&nbsp;(defn&nbsp;key-&gt;func
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                173&nbsp;&nbsp;&nbsp;&nbsp;&quot;Returns&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;`func`tion
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                174&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;the&nbsp;given&nbsp;key.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                175&nbsp;&nbsp;&nbsp;&nbsp;[k]
                </span><br/>
<span class="covered" title="5 out of 5 forms covered">
                176&nbsp;&nbsp;&nbsp;&nbsp;(when&nbsp;(string?&nbsp;k)
                </span><br/>
<span class="covered" title="7 out of 7 forms covered">
                177&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(nth&nbsp;(string&#x2F;split&nbsp;k&nbsp;u&#x2F;re-sep)&nbsp;3&nbsp;nil)))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                178&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                179&nbsp;&nbsp;(defn&nbsp;key-&gt;seq-idx
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                180&nbsp;&nbsp;&nbsp;&nbsp;&quot;Returns&nbsp;an&nbsp;integer&nbsp;corresponding&nbsp;to
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                181&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;givens&nbsp;key&nbsp;sequential&nbsp;index.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                182&nbsp;&nbsp;&nbsp;&nbsp;[k]
                </span><br/>
<span class="covered" title="5 out of 5 forms covered">
                183&nbsp;&nbsp;&nbsp;&nbsp;(when&nbsp;(string?&nbsp;k)
                </span><br/>
<span class="covered" title="7 out of 7 forms covered">
                184&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(nth&nbsp;(string&#x2F;split&nbsp;k&nbsp;u&#x2F;re-sep)&nbsp;4&nbsp;nil)))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                185&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                186&nbsp;&nbsp;(defn&nbsp;key-&gt;no-jdx
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                187&nbsp;&nbsp;&nbsp;&nbsp;&quot;The&nbsp;4th&nbsp;position&nbsp;at&nbsp;definitions
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                188&nbsp;&nbsp;&nbsp;&nbsp;has&nbsp;nothing&nbsp;todo&nbsp;with&nbsp;`seq-idx`.&nbsp;Hence
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                189&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;fn-rename&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                190&nbsp;&nbsp;&nbsp;&nbsp;[k]
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                191&nbsp;&nbsp;&nbsp;&nbsp;(key-&gt;seq-idx&nbsp;k))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                192&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                193&nbsp;&nbsp;(defn&nbsp;key-&gt;par-idx
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                194&nbsp;&nbsp;&nbsp;&nbsp;&quot;Returns&nbsp;an&nbsp;integer&nbsp;corresponding&nbsp;to
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                195&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;givens&nbsp;key&nbsp;parallel&nbsp;index.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                196&nbsp;&nbsp;&nbsp;&nbsp;[k]
                </span><br/>
<span class="covered" title="5 out of 5 forms covered">
                197&nbsp;&nbsp;&nbsp;&nbsp;(when&nbsp;(string?&nbsp;k)
                </span><br/>
<span class="covered" title="7 out of 7 forms covered">
                198&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(nth&nbsp;(string&#x2F;split&nbsp;k&nbsp;u&#x2F;re-sep)&nbsp;5&nbsp;nil)))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                199&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                200&nbsp;&nbsp;(defn&nbsp;key-&gt;key-map
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                201&nbsp;&nbsp;&nbsp;&nbsp;&quot;Turns&nbsp;a&nbsp;key&nbsp;into&nbsp;a&nbsp;map.
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                202&nbsp;&nbsp;&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                203&nbsp;&nbsp;&nbsp;&nbsp;Todo:
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                204&nbsp;&nbsp;&nbsp;&nbsp;use&nbsp;this&nbsp;concept&nbsp;everywhere!
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                205&nbsp;&nbsp;&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                206&nbsp;&nbsp;&nbsp;&nbsp;Example:
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                207&nbsp;&nbsp;&nbsp;&nbsp;```clojure
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                208&nbsp;&nbsp;&nbsp;&nbsp;(key-&gt;key-map&nbsp;\&quot;\&quot;)&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                209&nbsp;&nbsp;&nbsp;&nbsp;;;{:mp-id&nbsp;nil,
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                210&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;:struct&nbsp;nil,
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                211&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;:no-idx&nbsp;nil,
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                212&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;:func&nbsp;nil,
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                213&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;:seq-idx&nbsp;nil,
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                214&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;:par-idx&nbsp;nil}
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                215&nbsp;&nbsp;&nbsp;&nbsp;```&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                216&nbsp;&nbsp;&nbsp;&nbsp;[k]
                </span><br/>
<span class="covered" title="5 out of 5 forms covered">
                217&nbsp;&nbsp;&nbsp;&nbsp;(when&nbsp;(string?&nbsp;k)
                </span><br/>
<span class="covered" title="10 out of 10 forms covered">
                218&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{:mp-id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(key-&gt;mp-id&nbsp;&nbsp;&nbsp;k)
                </span><br/>
<span class="covered" title="3 out of 3 forms covered">
                219&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:struct&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(key-&gt;struct&nbsp;&nbsp;k)
                </span><br/>
<span class="covered" title="3 out of 3 forms covered">
                220&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:no-idx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(key-&gt;no-idx&nbsp;&nbsp;k)
                </span><br/>
<span class="covered" title="3 out of 3 forms covered">
                221&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:func&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(key-&gt;func&nbsp;&nbsp;&nbsp;&nbsp;k)
                </span><br/>
<span class="covered" title="3 out of 3 forms covered">
                222&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:seq-idx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(key-&gt;seq-idx&nbsp;k)
                </span><br/>
<span class="covered" title="3 out of 3 forms covered">
                223&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:par-idx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(key-&gt;par-idx&nbsp;k)}))
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                224&nbsp;&nbsp;&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                225&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                226&nbsp;&nbsp;;;&nbsp;message
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                227&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                228&nbsp;&nbsp;(defn&nbsp;message-path
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                229&nbsp;&nbsp;&nbsp;&nbsp;&quot;Returns&nbsp;the&nbsp;`message`&nbsp;path.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                230&nbsp;&nbsp;&nbsp;&nbsp;[mp-id&nbsp;struct&nbsp;no-idx]
                </span><br/>
<span class="not-covered" title="0 out of 9 forms covered">
                231&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;vec-&gt;key&nbsp;[mp-id&nbsp;struct&nbsp;(u&#x2F;lp&nbsp;no-idx)&nbsp;&quot;message&quot;]))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                232&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                233&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                234&nbsp;&nbsp;;;&nbsp;exchange
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                235&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                236&nbsp;&nbsp;(defn&nbsp;exch-prefix
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                237&nbsp;&nbsp;&nbsp;&nbsp;&quot;Returns&nbsp;the&nbsp;`exchange`&nbsp;prefix.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                238&nbsp;&nbsp;&nbsp;&nbsp;[mp-id]
                </span><br/>
<span class="covered" title="5 out of 5 forms covered">
                239&nbsp;&nbsp;&nbsp;&nbsp;(when&nbsp;(string?&nbsp;mp-id)
                </span><br/>
<span class="covered" title="5 out of 5 forms covered">
                240&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;vec-&gt;key&nbsp;[mp-id&nbsp;&quot;exchange&quot;])))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                241&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                242&nbsp;&nbsp;(defn&nbsp;exch-path
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                243&nbsp;&nbsp;&nbsp;&nbsp;&quot;Returns&nbsp;the&nbsp;`exchange`&nbsp;path&nbsp;(key).&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                244&nbsp;&nbsp;&nbsp;&nbsp;[mp-id&nbsp;s]
                </span><br/>
<span class="covered" title="7 out of 7 forms covered">
                245&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;vec-&gt;key&nbsp;[(exch-prefix&nbsp;mp-id)&nbsp;s]))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                246&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                247&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                248&nbsp;&nbsp;;;&nbsp;container&nbsp;path
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                249&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                250&nbsp;&nbsp;(defn&nbsp;cont-prefix
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                251&nbsp;&nbsp;&nbsp;&nbsp;&quot;Returns&nbsp;the&nbsp;`container`&nbsp;prefix.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                252&nbsp;&nbsp;&nbsp;&nbsp;[mp-id]
                </span><br/>
<span class="not-covered" title="0 out of 5 forms covered">
                253&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;vec-&gt;key&nbsp;[mp-id&nbsp;&quot;container&quot;]))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                254&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                255&nbsp;&nbsp;(defn&nbsp;cont-title-path
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                256&nbsp;&nbsp;&nbsp;&nbsp;[mp-id&nbsp;i]
                </span><br/>
<span class="not-covered" title="0 out of 10 forms covered">
                257&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;vec-&gt;key&nbsp;[(cont-prefix&nbsp;mp-id)&nbsp;(u&#x2F;lp&nbsp;i)&nbsp;&nbsp;&quot;title&quot;]))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                258&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                259&nbsp;&nbsp;(defn&nbsp;cont-descr-path
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                260&nbsp;&nbsp;&nbsp;&nbsp;[mp-id&nbsp;i]
                </span><br/>
<span class="not-covered" title="0 out of 10 forms covered">
                261&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;vec-&gt;key&nbsp;[(cont-prefix&nbsp;mp-id)&nbsp;(u&#x2F;lp&nbsp;i)&nbsp;&nbsp;&quot;descr&quot;]))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                262&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                263&nbsp;&nbsp;(defn&nbsp;cont-ctrl-path
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                264&nbsp;&nbsp;&nbsp;&nbsp;[mp-id&nbsp;i]
                </span><br/>
<span class="not-covered" title="0 out of 10 forms covered">
                265&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;vec-&gt;key&nbsp;[(cont-prefix&nbsp;mp-id)&nbsp;(u&#x2F;lp&nbsp;i)&nbsp;&nbsp;&quot;ctrl&quot;]))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                266&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                267&nbsp;&nbsp;(defn&nbsp;cont-elem-path
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                268&nbsp;&nbsp;&nbsp;&nbsp;[mp-id&nbsp;i]
                </span><br/>
<span class="not-covered" title="0 out of 10 forms covered">
                269&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;vec-&gt;key&nbsp;[(cont-prefix&nbsp;mp-id)&nbsp;(u&#x2F;lp&nbsp;i)&nbsp;&nbsp;&quot;elem&quot;]))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                270&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                271&nbsp;&nbsp;(defn&nbsp;cont-defin-path
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                272&nbsp;&nbsp;&nbsp;&nbsp;([mp-id&nbsp;i]
                </span><br/>
<span class="not-covered" title="0 out of 10 forms covered">
                273&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;vec-&gt;key&nbsp;[(cont-prefix&nbsp;mp-id)&nbsp;(u&#x2F;lp&nbsp;i)&nbsp;&quot;definition&quot;]))
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                274&nbsp;&nbsp;&nbsp;&nbsp;([mp-id&nbsp;i&nbsp;j&nbsp;k]
                </span><br/>
<span class="not-covered" title="0 out of 16 forms covered">
                275&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;vec-&gt;key&nbsp;[(cont-prefix&nbsp;mp-id)&nbsp;(u&#x2F;lp&nbsp;i)&nbsp;&quot;definition&quot;&nbsp;(u&#x2F;lp&nbsp;j)&nbsp;(u&#x2F;lp&nbsp;k)])))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                276&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                277&nbsp;&nbsp;(defn&nbsp;cont-state-path
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                278&nbsp;&nbsp;&nbsp;&nbsp;([mp-id&nbsp;i]
                </span><br/>
<span class="not-covered" title="0 out of 10 forms covered">
                279&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;vec-&gt;key&nbsp;[(cont-prefix&nbsp;mp-id)&nbsp;(u&#x2F;lp&nbsp;i)&nbsp;&nbsp;&quot;state&quot;]))
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                280&nbsp;&nbsp;&nbsp;&nbsp;([mp-id&nbsp;i&nbsp;j&nbsp;k]
                </span><br/>
<span class="not-covered" title="0 out of 16 forms covered">
                281&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;vec-&gt;key&nbsp;[(cont-prefix&nbsp;mp-id)&nbsp;(u&#x2F;lp&nbsp;i)&nbsp;&nbsp;&quot;state&quot;&nbsp;(u&#x2F;lp&nbsp;j)&nbsp;(u&#x2F;lp&nbsp;k)])))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                282&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                283&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                284&nbsp;&nbsp;;;&nbsp;definitions&nbsp;path
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                285&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                286&nbsp;&nbsp;(defn&nbsp;defins-prefix
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                287&nbsp;&nbsp;&nbsp;&nbsp;&quot;Returns&nbsp;the&nbsp;`definitions`&nbsp;prefix.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                288&nbsp;&nbsp;&nbsp;&nbsp;[mp-id]
                </span><br/>
<span class="not-covered" title="0 out of 5 forms covered">
                289&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;vec-&gt;key&nbsp;[mp-id&nbsp;&quot;definitions&quot;]))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                290&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                291&nbsp;&nbsp;(defn&nbsp;defins-defin-path
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                292&nbsp;&nbsp;&nbsp;&nbsp;([mp-id&nbsp;i]
                </span><br/>
<span class="not-covered" title="0 out of 10 forms covered">
                293&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;vec-&gt;key&nbsp;[(defins-prefix&nbsp;mp-id)&nbsp;(u&#x2F;lp&nbsp;i)&nbsp;&quot;definition&quot;]))
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                294&nbsp;&nbsp;&nbsp;&nbsp;([mp-id&nbsp;i&nbsp;j&nbsp;k]
                </span><br/>
<span class="not-covered" title="0 out of 16 forms covered">
                295&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;vec-&gt;key&nbsp;[(defins-prefix&nbsp;mp-id)&nbsp;(u&#x2F;lp&nbsp;i)&nbsp;&quot;definition&quot;&nbsp;(u&#x2F;lp&nbsp;j)&nbsp;(u&#x2F;lp&nbsp;k)])))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                296&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                297&nbsp;&nbsp;(defn&nbsp;defins-state-path
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                298&nbsp;&nbsp;&nbsp;&nbsp;([mp-id&nbsp;i]
                </span><br/>
<span class="not-covered" title="0 out of 10 forms covered">
                299&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;vec-&gt;key&nbsp;[(defins-prefix&nbsp;mp-id)&nbsp;(u&#x2F;lp&nbsp;i)&nbsp;&quot;state&quot;]))
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                300&nbsp;&nbsp;&nbsp;&nbsp;([mp-id&nbsp;i&nbsp;j&nbsp;k]
                </span><br/>
<span class="not-covered" title="0 out of 16 forms covered">
                301&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;vec-&gt;key&nbsp;[(defins-prefix&nbsp;mp-id)&nbsp;(u&#x2F;lp&nbsp;i)&nbsp;&quot;state&quot;&nbsp;(u&#x2F;lp&nbsp;j)&nbsp;(u&#x2F;lp&nbsp;k)])))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                302&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                303&nbsp;&nbsp;(defn&nbsp;defins-cond-path
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                304&nbsp;&nbsp;&nbsp;&nbsp;([mp-id&nbsp;i]
                </span><br/>
<span class="not-covered" title="0 out of 10 forms covered">
                305&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;vec-&gt;key&nbsp;[(defins-prefix&nbsp;mp-id)&nbsp;(u&#x2F;lp&nbsp;i)&nbsp;&quot;cond&quot;]))
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                306&nbsp;&nbsp;&nbsp;&nbsp;([mp-id&nbsp;i&nbsp;j]
                </span><br/>
<span class="not-covered" title="0 out of 13 forms covered">
                307&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;vec-&gt;key&nbsp;[(defins-prefix&nbsp;mp-id)&nbsp;(u&#x2F;lp&nbsp;i)&nbsp;&quot;cond&quot;&nbsp;(u&#x2F;lp&nbsp;j)])))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                308&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                309&nbsp;&nbsp;(defn&nbsp;defins-ctrl-path
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                310&nbsp;&nbsp;&nbsp;&nbsp;[mp-id&nbsp;i]
                </span><br/>
<span class="not-covered" title="0 out of 10 forms covered">
                311&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;vec-&gt;key&nbsp;[(defins-prefix&nbsp;mp-id)&nbsp;(u&#x2F;lp&nbsp;i)&nbsp;&quot;ctrl&quot;]))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                312&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                313&nbsp;&nbsp;(defn&nbsp;defins-descr-path
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                314&nbsp;&nbsp;&nbsp;&nbsp;[mp-id&nbsp;i]
                </span><br/>
<span class="not-covered" title="0 out of 10 forms covered">
                315&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;vec-&gt;key&nbsp;[(defins-prefix&nbsp;mp-id)&nbsp;(u&#x2F;lp&nbsp;i)&nbsp;&quot;descr&quot;]))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                316&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                317&nbsp;&nbsp;(defn&nbsp;defins-class-path
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                318&nbsp;&nbsp;&nbsp;&nbsp;[mp-id&nbsp;i]
                </span><br/>
<span class="not-covered" title="0 out of 10 forms covered">
                319&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;vec-&gt;key&nbsp;[(defins-prefix&nbsp;mp-id)&nbsp;(u&#x2F;lp&nbsp;i)&nbsp;&quot;class&quot;]))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                320&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                321&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                322&nbsp;&nbsp;;;&nbsp;id&nbsp;path&nbsp;and&nbsp;pat
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                323&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                324&nbsp;&nbsp;(defn&nbsp;id-prefix
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                325&nbsp;&nbsp;&nbsp;&nbsp;&quot;Returns&nbsp;the&nbsp;`id`&nbsp;prefix.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                326&nbsp;&nbsp;&nbsp;&nbsp;[mp-id]
                </span><br/>
<span class="not-covered" title="0 out of 5 forms covered">
                327&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;vec-&gt;key&nbsp;[mp-id&nbsp;&quot;id&quot;]))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                328&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                329&nbsp;&nbsp;(defn&nbsp;id-path
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                330&nbsp;&nbsp;&nbsp;&nbsp;&quot;Returns&nbsp;the&nbsp;`id`&nbsp;key.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                331&nbsp;&nbsp;&nbsp;&nbsp;[mp-id&nbsp;id]
                </span><br/>
<span class="not-covered" title="0 out of 7 forms covered">
                332&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;vec-&gt;key&nbsp;[(id-prefix&nbsp;mp-id)&nbsp;id]))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                333&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                334&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                335&nbsp;&nbsp;;;&nbsp;meta&nbsp;path
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                336&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                337&nbsp;&nbsp;(defn&nbsp;meta-prefix
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                338&nbsp;&nbsp;&nbsp;&nbsp;&quot;Returns&nbsp;the&nbsp;`meta`&nbsp;prefix.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                339&nbsp;&nbsp;&nbsp;&nbsp;[mp-id]
                </span><br/>
<span class="not-covered" title="0 out of 5 forms covered">
                340&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;vec-&gt;key&nbsp;[mp-id&nbsp;&quot;meta&quot;]))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                341&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                342&nbsp;&nbsp;(defn&nbsp;meta-std-path
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                343&nbsp;&nbsp;&nbsp;&nbsp;[mp-id]
                </span><br/>
<span class="not-covered" title="0 out of 7 forms covered">
                344&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;vec-&gt;key&nbsp;[(meta-prefix&nbsp;mp-id)&nbsp;&quot;std&quot;]))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                345&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                346&nbsp;&nbsp;(defn&nbsp;meta-name-path
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                347&nbsp;&nbsp;&nbsp;&nbsp;[mp-id]
                </span><br/>
<span class="not-covered" title="0 out of 7 forms covered">
                348&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;vec-&gt;key&nbsp;[(meta-prefix&nbsp;mp-id)&nbsp;&quot;name&quot;]))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                349&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                350&nbsp;&nbsp;(defn&nbsp;meta-descr-path
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                351&nbsp;&nbsp;&nbsp;&nbsp;[mp-id]
                </span><br/>
<span class="not-covered" title="0 out of 7 forms covered">
                352&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;vec-&gt;key&nbsp;[(meta-prefix&nbsp;mp-id)&nbsp;&quot;descr&quot;]))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                353&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                354&nbsp;&nbsp;(defn&nbsp;meta-ncont-path
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                355&nbsp;&nbsp;&nbsp;&nbsp;[mp-id]
                </span><br/>
<span class="not-covered" title="0 out of 7 forms covered">
                356&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;vec-&gt;key&nbsp;[(meta-prefix&nbsp;mp-id)&nbsp;&quot;ncont&quot;]))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                357&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                358&nbsp;&nbsp;(defn&nbsp;meta-ndefins-path
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                359&nbsp;&nbsp;&nbsp;&nbsp;[mp-id]
                </span><br/>
<span class="not-covered" title="0 out of 7 forms covered">
                360&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;vec-&gt;key&nbsp;[(meta-prefix&nbsp;mp-id)&nbsp;&quot;ndefins&quot;]))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                361&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                362&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                363&nbsp;&nbsp;;;&nbsp;keyspace&nbsp;notification
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                364&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                365&nbsp;&nbsp;(defn&nbsp;msg-&gt;key
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                366&nbsp;&nbsp;&nbsp;&nbsp;&quot;Extracts&nbsp;the&nbsp;`key`&nbsp;from&nbsp;a&nbsp;published&nbsp;keyspace
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                367&nbsp;&nbsp;&nbsp;&nbsp;notification&nbsp;message&nbsp;(`pmessage`).
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                368&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                369&nbsp;&nbsp;&nbsp;&nbsp;Example:
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                370&nbsp;&nbsp;&nbsp;&nbsp;```clojure
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                371&nbsp;&nbsp;&nbsp;&nbsp;(def&nbsp;msg&nbsp;[\&quot;pmessage\&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                372&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&quot;__keyspace@0*__:ref@*@*@ctrl*\&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                373&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&quot;__keyspace@0__:ref@container@0@ctrl\&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                374&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&quot;set\&quot;])
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                375&nbsp;&nbsp;&nbsp;&nbsp;(st&#x2F;msg-&gt;key&nbsp;msg)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                376&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;\&quot;ref@container@0@ctrl\&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                377&nbsp;&nbsp;&nbsp;&nbsp;```&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                378&nbsp;&nbsp;&nbsp;&nbsp;[[kind&nbsp;l1&nbsp;l2&nbsp;l3]]
                </span><br/>
<span class="not-covered" title="0 out of 15 forms covered">
                379&nbsp;&nbsp;&nbsp;&nbsp;(condp&nbsp;=&nbsp;(keyword&nbsp;kind)
                </span><br/>
<span class="not-covered" title="0 out of 6 forms covered">
                380&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:pmessage&nbsp;&nbsp;&nbsp;(second&nbsp;(string&#x2F;split&nbsp;l2&nbsp;#&quot;:&quot;))
                </span><br/>
<span class="not-covered" title="0 out of 17 forms covered">
                381&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:psubscribe&nbsp;(log&#x2F;info&nbsp;&quot;subscribed&nbsp;to&nbsp;&quot;&nbsp;l1)
                </span><br/>
<span class="not-covered" title="0 out of 20 forms covered">
                382&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(log&#x2F;warn&nbsp;&quot;received&quot;&nbsp;kind&nbsp;l1&nbsp;l2&nbsp;l3)))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                383&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                384&nbsp;&nbsp;(defn&nbsp;subs-pat
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                385&nbsp;&nbsp;&nbsp;&nbsp;&quot;Generates&nbsp;subscribe&nbsp;patterns&nbsp;which&nbsp;matches
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                386&nbsp;&nbsp;&nbsp;&nbsp;depending&nbsp;on:
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                387&nbsp;&nbsp;&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                388&nbsp;&nbsp;&nbsp;&nbsp;**l2**
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                389&nbsp;&nbsp;&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                390&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;`container`
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                391&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;`definitions`
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                392&nbsp;&nbsp;&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                393&nbsp;&nbsp;&nbsp;&nbsp;**l3**
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                394&nbsp;&nbsp;&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                395&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;`0`&nbsp;...&nbsp;`n`
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                396&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                397&nbsp;&nbsp;&nbsp;&nbsp;**l4**
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                398&nbsp;&nbsp;&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                399&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;`ctrl`
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                400&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;`state`
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                401&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;`definition`
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                402&nbsp;&nbsp;&nbsp;&nbsp;&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                403&nbsp;&nbsp;&nbsp;&nbsp;[mp-id&nbsp;l2&nbsp;l3&nbsp;l4]
                </span><br/>
<span class="not-covered" title="0 out of 7 forms covered">
                404&nbsp;&nbsp;&nbsp;&nbsp;(str&nbsp;&quot;__keyspace@&quot;&nbsp;db&nbsp;&quot;*__:&quot;&nbsp;mp-id
                </span><br/>
<span class="not-covered" title="0 out of 2 forms covered">
                405&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;u&#x2F;sep&nbsp;l2
                </span><br/>
<span class="not-covered" title="0 out of 2 forms covered">
                406&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;u&#x2F;sep&nbsp;l3
                </span><br/>
<span class="not-covered" title="0 out of 2 forms covered">
                407&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;u&#x2F;sep&nbsp;l4&nbsp;&quot;*&quot;))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                408&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                409&nbsp;&nbsp;(defn&nbsp;gen-listener
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                410&nbsp;&nbsp;&nbsp;&nbsp;&quot;Returns&nbsp;a&nbsp;listener&nbsp;for&nbsp;published&nbsp;keyspace
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                411&nbsp;&nbsp;&nbsp;&nbsp;notifications.&nbsp;Don&#x27;t&nbsp;forget&nbsp;to&nbsp;[[close-listener!]]
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                412&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                413&nbsp;&nbsp;&nbsp;&nbsp;Example:
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                414&nbsp;&nbsp;&nbsp;&nbsp;```clojure
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                415&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;generate&nbsp;and&nbsp;close
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                416&nbsp;&nbsp;&nbsp;&nbsp;(close-listener!&nbsp;(gen-listener&nbsp;\&quot;ref\&quot;&nbsp;\&quot;ctrl\&quot;&nbsp;msg-&gt;key))
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                417&nbsp;&nbsp;&nbsp;&nbsp;```&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                418&nbsp;&nbsp;&nbsp;&nbsp;[mp-id&nbsp;l2&nbsp;l3&nbsp;l4&nbsp;callback]
                </span><br/>
<span class="not-covered" title="0 out of 7 forms covered">
                419&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;[pat&nbsp;(subs-pat&nbsp;mp-id&nbsp;l2&nbsp;l3&nbsp;l4)]
                </span><br/>
<span class="not-covered" title="0 out of 10 forms covered">
                420&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(car&#x2F;with-new-pubsub-listener&nbsp;(:spec&nbsp;conn)
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                421&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{pat&nbsp;callback}
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                422&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(car&#x2F;psubscribe&nbsp;pat))))&nbsp;&nbsp;
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                423&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                424&nbsp;&nbsp;(defn&nbsp;close-listener!
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                425&nbsp;&nbsp;&nbsp;&nbsp;&quot;Closes&nbsp;the&nbsp;given&nbsp;listener&nbsp;generated&nbsp;by&nbsp;[[gen-listener]].
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                426&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                427&nbsp;&nbsp;&nbsp;&nbsp;Example:
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                428&nbsp;&nbsp;&nbsp;&nbsp;```clojure
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                429&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;generate
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                430&nbsp;&nbsp;&nbsp;&nbsp;(def&nbsp;l&nbsp;(gen-listener&nbsp;\&quot;ref\&quot;&nbsp;\&quot;ctrl\&quot;&nbsp;msg-&gt;key))
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                431&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;close&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                432&nbsp;&nbsp;&nbsp;&nbsp;(close-listener!&nbsp;l)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                433&nbsp;&nbsp;&nbsp;&nbsp;```&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                434&nbsp;&nbsp;&nbsp;&nbsp;[l]
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                435&nbsp;&nbsp;&nbsp;&nbsp;(car&#x2F;close-listener&nbsp;l))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                436&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                437&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                438&nbsp;&nbsp;;;&nbsp;listeners&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                439&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="partial" title="9 out of 10 forms covered">
                440&nbsp;&nbsp;(defonce&nbsp;listeners&nbsp;(atom&nbsp;{}))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                441&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                442&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                443&nbsp;&nbsp;;;register!,&nbsp;registered?,&nbsp;de-register!
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                444&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                445&nbsp;&nbsp;(defn&nbsp;reg-key
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                446&nbsp;&nbsp;&nbsp;&nbsp;&quot;Generates&nbsp;a&nbsp;registration&nbsp;key&nbsp;for&nbsp;the&nbsp;listener&nbsp;atom.
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                447&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;`level`&nbsp;param&nbsp;allows&nbsp;to&nbsp;register&nbsp;more&nbsp;than&nbsp;one
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                448&nbsp;&nbsp;&nbsp;&nbsp;listener&nbsp;for&nbsp;one&nbsp;pattern.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                449&nbsp;&nbsp;&nbsp;&nbsp;[mp-id&nbsp;struct&nbsp;no&nbsp;func&nbsp;level]
                </span><br/>
<span class="not-covered" title="0 out of 11 forms covered">
                450&nbsp;&nbsp;&nbsp;&nbsp;(str&nbsp;mp-id&nbsp;&quot;_&quot;&nbsp;struct&nbsp;&quot;_&quot;&nbsp;no&nbsp;&quot;_&quot;&nbsp;func&nbsp;&quot;_&quot;&nbsp;level))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                451&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                452&nbsp;&nbsp;(defn&nbsp;registered?
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                453&nbsp;&nbsp;&nbsp;&nbsp;&quot;Checks&nbsp;if&nbsp;a&nbsp;`listener`&nbsp;is&nbsp;registered&nbsp;under
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                454&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;`listeners`-atom.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                455&nbsp;&nbsp;&nbsp;&nbsp;[k]
                </span><br/>
<span class="not-covered" title="0 out of 6 forms covered">
                456&nbsp;&nbsp;&nbsp;&nbsp;(contains?&nbsp;(deref&nbsp;listeners)&nbsp;k))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                457&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                458&nbsp;&nbsp;(defn&nbsp;register!
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                459&nbsp;&nbsp;&nbsp;&nbsp;&quot;Generates&nbsp;and&nbsp;registers&nbsp;a&nbsp;&nbsp;listener&nbsp;under&nbsp;the
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                460&nbsp;&nbsp;&nbsp;&nbsp;key&nbsp;`mp-id`&nbsp;in&nbsp;the&nbsp;`listeners`&nbsp;atom.
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                461&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;cb!&nbsp;function&nbsp;dispatches&nbsp;depending&nbsp;on
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                462&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;result.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                463&nbsp;&nbsp;&nbsp;&nbsp;([mp-id&nbsp;struct&nbsp;no&nbsp;func&nbsp;cb!]
                </span><br/>
<span class="not-covered" title="0 out of 8 forms covered">
                464&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(register!&nbsp;mp-id&nbsp;struct&nbsp;no&nbsp;func&nbsp;cb!&nbsp;&quot;a&quot;))
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                465&nbsp;&nbsp;&nbsp;&nbsp;([mp-id&nbsp;struct&nbsp;no&nbsp;func&nbsp;cb!&nbsp;level]
                </span><br/>
<span class="not-covered" title="0 out of 8 forms covered">
                466&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;[reg-key&nbsp;(reg-key&nbsp;mp-id&nbsp;struct&nbsp;no&nbsp;func&nbsp;level)]
                </span><br/>
<span class="not-covered" title="0 out of 6 forms covered">
                467&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if-not&nbsp;(registered?&nbsp;reg-key)
                </span><br/>
<span class="not-covered" title="0 out of 4 forms covered">
                468&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{:ok&nbsp;(map?
                </span><br/>
<span class="not-covered" title="0 out of 4 forms covered">
                469&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(swap!&nbsp;listeners&nbsp;assoc
                </span><br/>
<span class="not-covered" title="0 out of 1 forms covered">
                470&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reg-key
                </span><br/>
<span class="not-covered" title="0 out of 7 forms covered">
                471&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(gen-listener&nbsp;mp-id&nbsp;struct&nbsp;no&nbsp;func&nbsp;cb!)))}
                </span><br/>
<span class="not-covered" title="0 out of 5 forms covered">
                472&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{:ok&nbsp;true&nbsp;:warn&nbsp;&quot;already&nbsp;registered&quot;}))))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                473&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                474&nbsp;&nbsp;(defn&nbsp;de-register!
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                475&nbsp;&nbsp;&nbsp;&nbsp;&quot;De-registers&nbsp;the&nbsp;listener&nbsp;with&nbsp;the
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                476&nbsp;&nbsp;&nbsp;&nbsp;key&nbsp;`mp-id`&nbsp;in&nbsp;the&nbsp;`listeners`&nbsp;atom.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                477&nbsp;&nbsp;&nbsp;&nbsp;([mp-id&nbsp;struct&nbsp;no&nbsp;func]
                </span><br/>
<span class="not-covered" title="0 out of 7 forms covered">
                478&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(de-register!&nbsp;mp-id&nbsp;struct&nbsp;no&nbsp;func&nbsp;&quot;a&quot;))
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                479&nbsp;&nbsp;&nbsp;&nbsp;([mp-id&nbsp;struct&nbsp;no&nbsp;func&nbsp;level]
                </span><br/>
<span class="not-covered" title="0 out of 8 forms covered">
                480&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;[k&nbsp;(reg-key&nbsp;mp-id&nbsp;struct&nbsp;no&nbsp;func&nbsp;level)]
                </span><br/>
<span class="not-covered" title="0 out of 4 forms covered">
                481&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(registered?&nbsp;k)
                </span><br/>
<span class="not-covered" title="0 out of 1 forms covered">
                482&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(do
                </span><br/>
<span class="not-covered" title="0 out of 17 forms covered">
                483&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(log&#x2F;debug&nbsp;&quot;de-register:&quot;&nbsp;reg-key)
                </span><br/>
<span class="not-covered" title="0 out of 7 forms covered">
                484&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(close-listener!&nbsp;((deref&nbsp;listeners)&nbsp;k))
                </span><br/>
<span class="not-covered" title="0 out of 9 forms covered">
                485&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{:ok&nbsp;(map?&nbsp;(swap!&nbsp;listeners&nbsp;dissoc&nbsp;k))})
                </span><br/>
<span class="not-covered" title="0 out of 5 forms covered">
                486&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{:ok&nbsp;true&nbsp;:warn&nbsp;&quot;not&nbsp;registered&quot;}))))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                487&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                488&nbsp;&nbsp;(defn&nbsp;clean-register!
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                489&nbsp;&nbsp;&nbsp;&nbsp;&quot;Closes&nbsp;and&nbsp;`de-registers!`&nbsp;&nbsp;all&nbsp;`listeners`
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                490&nbsp;&nbsp;&nbsp;&nbsp;belonging&nbsp;to&nbsp;`mp-id`&nbsp;.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                491&nbsp;&nbsp;&nbsp;&nbsp;[mp-id]
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                492&nbsp;&nbsp;&nbsp;&nbsp;(map&nbsp;(fn&nbsp;[[k&nbsp;v]]
                </span><br/>
<span class="not-covered" title="0 out of 5 forms covered">
                493&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(string&#x2F;starts-with?&nbsp;k&nbsp;mp-id)
                </span><br/>
<span class="not-covered" title="0 out of 1 forms covered">
                494&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(do
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                495&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(close-listener!&nbsp;v)
                </span><br/>
<span class="not-covered" title="0 out of 9 forms covered">
                496&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{:ok&nbsp;(map?&nbsp;(swap!&nbsp;listeners&nbsp;dissoc&nbsp;k))})
                </span><br/>
<span class="not-covered" title="0 out of 5 forms covered">
                497&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{:ok&nbsp;true&nbsp;:reason&nbsp;&quot;unrelated&quot;}))
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                498&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(deref&nbsp;listeners)))
                </span><br/>
 </body>
</html>
