<html>
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="../coverage.css"/>  <title> cmp/state.clj </title>
 </head>
 <body>
<span class="covered" title="1 out of 1 forms covered">
                001&nbsp;&nbsp;(ns&nbsp;cmp.state
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                002&nbsp;&nbsp;&nbsp;&nbsp;^{:author&nbsp;&quot;wactbprot&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                003&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:doc&nbsp;&quot;Finds&nbsp;and&nbsp;starts&nbsp;the&nbsp;up&nbsp;comming&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                004&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tasks&nbsp;of&nbsp;a&nbsp;certain&nbsp;container.&quot;}
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                005&nbsp;&nbsp;&nbsp;&nbsp;(:require&nbsp;[taoensso.timbre&nbsp;:as&nbsp;log]
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                006&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[cmp.st-mem&nbsp;:as&nbsp;st]
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                007&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[cmp.work&nbsp;:as&nbsp;work]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[cmp.task&nbsp;:as&nbsp;tsk]
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                009&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[cmp.utils&nbsp;:as&nbsp;u]))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                010&nbsp;&nbsp;
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                011&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                012&nbsp;&nbsp;(defn&nbsp;state-map-&gt;definition-key
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                013&nbsp;&nbsp;&nbsp;&nbsp;&quot;Converts&nbsp;a&nbsp;`state-map`&nbsp;into&nbsp;the&nbsp;belonging&nbsp;`definition`&nbsp;key.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                014&nbsp;&nbsp;&nbsp;&nbsp;[m]
                </span><br/>
<span class="covered" title="5 out of 5 forms covered">
                015&nbsp;&nbsp;&nbsp;&nbsp;(when&nbsp;(map?&nbsp;m)
                </span><br/>
<span class="covered" title="13 out of 13 forms covered">
                016&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;vec-&gt;key&nbsp;[(:mp-name&nbsp;m)&nbsp;(:struct&nbsp;m)&nbsp;(:no-idx&nbsp;m)&nbsp;&quot;definition&quot;
                </span><br/>
<span class="covered" title="6 out of 6 forms covered">
                017&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(:seq-idx&nbsp;m)&nbsp;(:par-idx&nbsp;m)])))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                018&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                019&nbsp;&nbsp;(defn&nbsp;state-map-&gt;ctrl-key
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                020&nbsp;&nbsp;&nbsp;&nbsp;&quot;Converts&nbsp;a&nbsp;`state-map`&nbsp;into&nbsp;the&nbsp;belonging&nbsp;`ctrl`&nbsp;key.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                021&nbsp;&nbsp;&nbsp;&nbsp;[m]
                </span><br/>
<span class="covered" title="5 out of 5 forms covered">
                022&nbsp;&nbsp;&nbsp;&nbsp;(when&nbsp;(map?&nbsp;m)
                </span><br/>
<span class="covered" title="13 out of 13 forms covered">
                023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;vec-&gt;key&nbsp;[(:mp-name&nbsp;m)&nbsp;(:struct&nbsp;m)&nbsp;(:no-idx&nbsp;m)&nbsp;&quot;ctrl&quot;])))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                024&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                025&nbsp;&nbsp;(defn&nbsp;state-key-&gt;state-map
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                026&nbsp;&nbsp;&nbsp;&nbsp;&quot;Builds&nbsp;a&nbsp;`state-map`&nbsp;by&nbsp;means&nbsp;of&nbsp;the&nbsp;key&nbsp;structure
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                027&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;`st&#x2F;key-&gt;val`.&nbsp;&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                028&nbsp;&nbsp;&nbsp;&nbsp;[k]
                </span><br/>
<span class="not-covered" title="0 out of 10 forms covered">
                029&nbsp;&nbsp;&nbsp;&nbsp;{:mp-name&nbsp;(st&#x2F;key-&gt;mp-id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;k)
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                030&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:struct&nbsp;&nbsp;(st&#x2F;key-&gt;struct&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;k)
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                031&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:no-idx&nbsp;&nbsp;(st&#x2F;key-&gt;no-idx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;k)
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                032&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:seq-idx&nbsp;(st&#x2F;key-&gt;seq-idx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;k)
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                033&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:par-idx&nbsp;(st&#x2F;key-&gt;par-idx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;k)
                </span><br/>
<span class="not-covered" title="0 out of 5 forms covered">
                034&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:state&nbsp;&nbsp;&nbsp;(keyword&nbsp;(st&#x2F;key-&gt;val&nbsp;k))})
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                035&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                036&nbsp;&nbsp;(defn&nbsp;ks-&gt;state-vec
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                037&nbsp;&nbsp;&nbsp;&nbsp;&quot;Builds&nbsp;the&nbsp;state&nbsp;map&nbsp;`m`&nbsp;belonging&nbsp;to&nbsp;a&nbsp;key&nbsp;set&nbsp;`ks`.
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                038&nbsp;&nbsp;&nbsp;&nbsp;`m`&nbsp;is&nbsp;introduced&nbsp;in&nbsp;order&nbsp;to&nbsp;keep&nbsp;the&nbsp;functions&nbsp;testable.
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                039&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                040&nbsp;&nbsp;&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                041&nbsp;&nbsp;&nbsp;&nbsp;```clojur
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                042&nbsp;&nbsp;&nbsp;&nbsp;(ks-&gt;state-vec&nbsp;(k-&gt;state-ks&nbsp;\&quot;wait@container@0\&quot;))
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                043&nbsp;&nbsp;&nbsp;&nbsp;```&quot;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                044&nbsp;&nbsp;&nbsp;&nbsp;[ks]
                </span><br/>
<span class="partial" title="2 out of 3 forms covered">
                045&nbsp;&nbsp;&nbsp;&nbsp;(when&nbsp;ks
                </span><br/>
<span class="not-covered" title="0 out of 4 forms covered">
                046&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(mapv&nbsp;state-key-&gt;state-map&nbsp;ks)))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                047&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                048&nbsp;&nbsp;(defn&nbsp;k-&gt;state-ks
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                049&nbsp;&nbsp;&nbsp;&nbsp;&quot;Returns&nbsp;the&nbsp;state&nbsp;keys&nbsp;for&nbsp;a&nbsp;given&nbsp;path.
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                050&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                051&nbsp;&nbsp;&nbsp;&nbsp;```clojure
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                052&nbsp;&nbsp;&nbsp;&nbsp;(k-&gt;state-ks&nbsp;\&quot;wait@container@0\&quot;)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                053&nbsp;&nbsp;&nbsp;&nbsp;```&quot;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                054&nbsp;&nbsp;&nbsp;&nbsp;[k]
                </span><br/>
<span class="partial" title="2 out of 3 forms covered">
                055&nbsp;&nbsp;&nbsp;&nbsp;(when&nbsp;k
                </span><br/>
<span class="not-covered" title="0 out of 2 forms covered">
                056&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(sort
                </span><br/>
<span class="not-covered" title="0 out of 2 forms covered">
                057&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(st&#x2F;key-&gt;keys
                </span><br/>
<span class="not-covered" title="0 out of 7 forms covered">
                058&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;vec-&gt;key&nbsp;[(st&#x2F;key-&gt;mp-id&nbsp;k)
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                059&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(st&#x2F;key-&gt;struct&nbsp;k)
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                060&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(st&#x2F;key-&gt;no-idx&nbsp;k)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                061&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;state&quot;])))))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                062&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                063&nbsp;&nbsp;(defn&nbsp;k-&gt;ctrl-k
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                064&nbsp;&nbsp;&nbsp;&nbsp;&quot;Returns&nbsp;the&nbsp;`ctrl`-key&nbsp;for&nbsp;a&nbsp;given&nbsp;key&nbsp;`k`.
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                065&nbsp;&nbsp;&nbsp;&nbsp;In&nbsp;other&nbsp;words:&nbsp;ensures&nbsp;k&nbsp;to&nbsp;be&nbsp;a&nbsp;`ctrl-key`.
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                066&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                067&nbsp;&nbsp;&nbsp;&nbsp;```clojure
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                068&nbsp;&nbsp;&nbsp;&nbsp;(k-&gt;ctrl-k&nbsp;\&quot;wait@container@0@state@0@0\&quot;)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                069&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;\&quot;wait@container@0@ctrl\&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                070&nbsp;&nbsp;&nbsp;&nbsp;(k-&gt;ctrl-k
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                071&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(k-&gt;ctrl-k
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                072&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(k-&gt;ctrl-k&nbsp;\&quot;wait@container@0@state@0@0\&quot;)))
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                073&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;\&quot;wait@container@0@ctrl\&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                074&nbsp;&nbsp;&nbsp;&nbsp;```&quot;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                075&nbsp;&nbsp;&nbsp;&nbsp;[k]
                </span><br/>
<span class="not-covered" title="0 out of 7 forms covered">
                076&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;vec-&gt;key&nbsp;[(st&#x2F;key-&gt;mp-id&nbsp;k)
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                077&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(st&#x2F;key-&gt;struct&nbsp;k)
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                078&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(st&#x2F;key-&gt;no-idx&nbsp;k)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                079&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;ctrl&quot;]))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                080&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                081&nbsp;&nbsp;(defn&nbsp;ctrl-k-&gt;cmd
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                082&nbsp;&nbsp;&nbsp;&nbsp;&quot;Gets&nbsp;the&nbsp;`cmd`&nbsp;from&nbsp;the&nbsp;`ctrl-k`.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                083&nbsp;&nbsp;&nbsp;&nbsp;[k]
                </span><br/>
<span class="not-covered" title="0 out of 4 forms covered">
                084&nbsp;&nbsp;&nbsp;&nbsp;(-&gt;&gt;&nbsp;k
                </span><br/>
<span class="not-covered" title="0 out of 1 forms covered">
                085&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;st&#x2F;key-&gt;val
                </span><br/>
<span class="not-covered" title="0 out of 1 forms covered">
                086&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;u&#x2F;next-ctrl-cmd
                </span><br/>
<span class="not-covered" title="0 out of 1 forms covered">
                087&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keyword))
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                088&nbsp;&nbsp;&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                089&nbsp;&nbsp;(defn&nbsp;filter-state
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                090&nbsp;&nbsp;&nbsp;&nbsp;[m&nbsp;s]
                </span><br/>
<span class="covered" title="9 out of 9 forms covered">
                091&nbsp;&nbsp;&nbsp;&nbsp;(filter&nbsp;(fn&nbsp;[x]&nbsp;(=&nbsp;s&nbsp;(:state&nbsp;x)))&nbsp;m))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                092&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                093&nbsp;&nbsp;(defn&nbsp;seq-idx-&gt;all-par
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                094&nbsp;&nbsp;&nbsp;&nbsp;&quot;Returns&nbsp;all&nbsp;`par`&nbsp;steps&nbsp;for&nbsp;a&nbsp;given
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                095&nbsp;&nbsp;&nbsp;&nbsp;state&nbsp;map&nbsp;`m`&nbsp;and&nbsp;`seq-idx`
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                096&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                097&nbsp;&nbsp;&nbsp;&nbsp;```clojure
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                098&nbsp;&nbsp;&nbsp;&nbsp;(def&nbsp;m
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                099&nbsp;&nbsp;&nbsp;&nbsp;[{:seq-idx&nbsp;0,&nbsp;:par-idx&nbsp;0,&nbsp;:state&nbsp;:executed}
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{:seq-idx&nbsp;1,&nbsp;:par-idx&nbsp;0,&nbsp;:state&nbsp;:ready}
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                101&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{:seq-idx&nbsp;2,&nbsp;:par-idx&nbsp;0,&nbsp;:state&nbsp;:executed}
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                102&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{:seq-idx&nbsp;4,&nbsp;:par-idx&nbsp;0,&nbsp;:state&nbsp;:ready}
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                103&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{:seq-idx&nbsp;4,&nbsp;:par-idx&nbsp;1,&nbsp;:state&nbsp;:executed}
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                104&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{:seq-idx&nbsp;4,&nbsp;:par-idx&nbsp;2,&nbsp;:state&nbsp;:ready}])
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                105&nbsp;&nbsp;&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                106&nbsp;&nbsp;&nbsp;&nbsp;(seq-idx-&gt;all-par&nbsp;m&nbsp;4)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                107&nbsp;&nbsp;&nbsp;&nbsp;({:seq-idx&nbsp;4,&nbsp;:par-idx&nbsp;0,&nbsp;:state&nbsp;:ready}
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                108&nbsp;&nbsp;&nbsp;&nbsp;{:seq-idx&nbsp;4,&nbsp;:par-idx&nbsp;1,&nbsp;:state&nbsp;:executed}
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                109&nbsp;&nbsp;&nbsp;&nbsp;{:seq-idx&nbsp;4,&nbsp;:par-idx&nbsp;2,&nbsp;:state&nbsp;:ready})
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                110&nbsp;&nbsp;&nbsp;&nbsp;```&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                111&nbsp;&nbsp;&nbsp;&nbsp;[m&nbsp;i]
                </span><br/>
<span class="covered" title="9 out of 9 forms covered">
                112&nbsp;&nbsp;&nbsp;&nbsp;(filter&nbsp;(fn&nbsp;[x]&nbsp;(=&nbsp;i&nbsp;(:seq-idx&nbsp;x)))&nbsp;m))
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                113&nbsp;&nbsp;&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                114&nbsp;&nbsp;(defn&nbsp;all-error
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                115&nbsp;&nbsp;&nbsp;&nbsp;&quot;Returns&nbsp;all&nbsp;&nbsp;steps&nbsp;with&nbsp;the&nbsp;state
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                116&nbsp;&nbsp;&nbsp;&nbsp;`:error`&nbsp;for&nbsp;a&nbsp;given&nbsp;state&nbsp;map&nbsp;`m`&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                117&nbsp;&nbsp;&nbsp;&nbsp;[m]
                </span><br/>
<span class="covered" title="4 out of 4 forms covered">
                118&nbsp;&nbsp;&nbsp;&nbsp;(filter-state&nbsp;m&nbsp;:error))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                119&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                120&nbsp;&nbsp;(defn&nbsp;all-ready
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                121&nbsp;&nbsp;&nbsp;&nbsp;&quot;Returns&nbsp;all&nbsp;&nbsp;steps&nbsp;with&nbsp;the&nbsp;state
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                122&nbsp;&nbsp;&nbsp;&nbsp;`:ready`&nbsp;for&nbsp;a&nbsp;given&nbsp;state&nbsp;map&nbsp;`m`&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                123&nbsp;&nbsp;&nbsp;&nbsp;[m]
                </span><br/>
<span class="covered" title="4 out of 4 forms covered">
                124&nbsp;&nbsp;&nbsp;&nbsp;(filter-state&nbsp;m&nbsp;:ready))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                125&nbsp;&nbsp;
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                126&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                127&nbsp;&nbsp;(defn&nbsp;all-executed
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                128&nbsp;&nbsp;&nbsp;&nbsp;&quot;Returns&nbsp;all-executed&nbsp;entrys&nbsp;of&nbsp;the&nbsp;given&nbsp;`state-map`.
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                129&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                130&nbsp;&nbsp;&nbsp;&nbsp;```clojure
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                131&nbsp;&nbsp;&nbsp;&nbsp;(def&nbsp;m
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                132&nbsp;&nbsp;&nbsp;&nbsp;[{:seq-idx&nbsp;0,&nbsp;:par-idx&nbsp;0,&nbsp;:state&nbsp;:ready}
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                133&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{:seq-idx&nbsp;1,&nbsp;:par-idx&nbsp;0,&nbsp;:state&nbsp;:ready}
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                134&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{:seq-idx&nbsp;2,&nbsp;:par-idx&nbsp;0,&nbsp;:state&nbsp;:executed}
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                135&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{:seq-idx&nbsp;3,&nbsp;:par-idx&nbsp;0,&nbsp;:state&nbsp;:ready}
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                136&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{:seq-idx&nbsp;4,&nbsp;:par-idx&nbsp;0,&nbsp;:state&nbsp;:executed}
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                137&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{:seq-idx&nbsp;4,&nbsp;:par-idx&nbsp;0,&nbsp;:state&nbsp;:ready}])
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                138&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                139&nbsp;&nbsp;&nbsp;&nbsp;(all-executed&nbsp;(seq-idx-&gt;all-par&nbsp;m&nbsp;4))
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                140&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;gives
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                141&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;({:seq-idx&nbsp;4,&nbsp;:par-idx&nbsp;0,&nbsp;:state&nbsp;:executed})
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                142&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                143&nbsp;&nbsp;&nbsp;&nbsp;```&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                144&nbsp;&nbsp;&nbsp;&nbsp;[m]
                </span><br/>
<span class="covered" title="4 out of 4 forms covered">
                145&nbsp;&nbsp;&nbsp;&nbsp;(filter-state&nbsp;m&nbsp;:executed))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                146&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                147&nbsp;&nbsp;(defn&nbsp;all-executed?
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                148&nbsp;&nbsp;&nbsp;&nbsp;&quot;Checks&nbsp;if&nbsp;all&nbsp;entries&nbsp;of&nbsp;map&nbsp;`m`
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                149&nbsp;&nbsp;&nbsp;&nbsp;are&nbsp;executed&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                150&nbsp;&nbsp;&nbsp;&nbsp;[v]
                </span><br/>
<span class="covered" title="7 out of 7 forms covered">
                151&nbsp;&nbsp;&nbsp;&nbsp;(=&nbsp;(count&nbsp;v)&nbsp;(count&nbsp;(all-executed&nbsp;v))))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                152&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                153&nbsp;&nbsp;(defn&nbsp;errors?
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                154&nbsp;&nbsp;&nbsp;&nbsp;&quot;Checks&nbsp;if&nbsp;there&nbsp;are&nbsp;any&nbsp;errors&nbsp;in&nbsp;the&nbsp;map&nbsp;`m`.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                155&nbsp;&nbsp;&nbsp;&nbsp;[m]
                </span><br/>
<span class="covered" title="7 out of 7 forms covered">
                156&nbsp;&nbsp;&nbsp;&nbsp;(not&nbsp;(empty?&nbsp;(all-error&nbsp;m))))
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                157&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                158&nbsp;&nbsp;(defn&nbsp;next-ready
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                159&nbsp;&nbsp;&nbsp;&nbsp;&quot;Returns&nbsp;a&nbsp;map&nbsp;with&nbsp;the&nbsp;next
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                160&nbsp;&nbsp;&nbsp;&nbsp;step&nbsp;with&nbsp;state&nbsp;`:ready`.&nbsp;Returns&nbsp;an
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                161&nbsp;&nbsp;&nbsp;&nbsp;empty&nbsp;map&nbsp;if&nbsp;nothing&nbsp;next&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                162&nbsp;&nbsp;&nbsp;&nbsp;[m]
                </span><br/>
<span class="covered" title="4 out of 4 forms covered">
                163&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;[am&nbsp;(all-ready&nbsp;m)]
                </span><br/>
<span class="covered" title="4 out of 4 forms covered">
                164&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(zero?&nbsp;(count&nbsp;am))
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                165&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{}
                </span><br/>
<span class="covered" title="3 out of 3 forms covered">
                166&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(first&nbsp;am))))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                167&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                168&nbsp;&nbsp;(defn&nbsp;predecessor
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                169&nbsp;&nbsp;&nbsp;&nbsp;&quot;Calculates&nbsp;the&nbsp;predecessor&nbsp;step&nbsp;depending&nbsp;on&nbsp;the&nbsp;`i`&nbsp;type.
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                170&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                171&nbsp;&nbsp;&nbsp;&nbsp;Example:
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                172&nbsp;&nbsp;&nbsp;&nbsp;```clojure
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                173&nbsp;&nbsp;&nbsp;&nbsp;(predecessor&nbsp;1)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                174&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;0
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                175&nbsp;&nbsp;&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                176&nbsp;&nbsp;&nbsp;&nbsp;(predecessor&nbsp;\&quot;1\&quot;)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                177&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;\&quot;0\&quot;
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                178&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                179&nbsp;&nbsp;&nbsp;&nbsp;(predecessor&nbsp;\&quot;001\&quot;)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                180&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;\&quot;000\&quot;
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                181&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                182&nbsp;&nbsp;&nbsp;&nbsp;(predecessor&nbsp;\&quot;010\&quot;)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                183&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;\&quot;009\&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                184&nbsp;&nbsp;&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                185&nbsp;&nbsp;&nbsp;&nbsp;```
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                186&nbsp;&nbsp;&nbsp;&nbsp;&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                187&nbsp;&nbsp;&nbsp;&nbsp;[i]
                </span><br/>
<span class="partial" title="2 out of 3 forms covered">
                188&nbsp;&nbsp;&nbsp;&nbsp;(cond
                </span><br/>
<span class="covered" title="5 out of 5 forms covered">
                189&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(integer?&nbsp;i)&nbsp;(dec&nbsp;i)
                </span><br/>
<span class="covered" title="11 out of 11 forms covered">
                190&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string?&nbsp;&nbsp;i)&nbsp;(u&#x2F;lp&nbsp;(dec&nbsp;(u&#x2F;ensure-int&nbsp;i))&nbsp;(count&nbsp;i))))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                191&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                192&nbsp;&nbsp;(defn&nbsp;predecessor-executed?
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                193&nbsp;&nbsp;&nbsp;&nbsp;&quot;Checks&nbsp;if&nbsp;`all-executed?`&nbsp;in&nbsp;the
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                194&nbsp;&nbsp;&nbsp;&nbsp;step&nbsp;`i-1`&nbsp;(`(dec&nbsp;i)`)&nbsp;of&nbsp;`m`.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                195&nbsp;&nbsp;&nbsp;&nbsp;[v&nbsp;i]
                </span><br/>
<span class="covered" title="2 out of 2 forms covered">
                196&nbsp;&nbsp;&nbsp;&nbsp;(all-executed?
                </span><br/>
<span class="covered" title="6 out of 6 forms covered">
                197&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(seq-idx-&gt;all-par&nbsp;v&nbsp;(predecessor&nbsp;i))))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                198&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                199&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                200&nbsp;&nbsp;;;&nbsp;ready!
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                201&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                202&nbsp;&nbsp;(defn&nbsp;ready!&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                203&nbsp;&nbsp;&nbsp;&nbsp;&quot;Sets&nbsp;all&nbsp;states&nbsp;(the&nbsp;state&nbsp;interface)&nbsp;to&nbsp;ready.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                204&nbsp;&nbsp;&nbsp;&nbsp;[k]
                </span><br/>
<span class="not-covered" title="0 out of 6 forms covered">
                205&nbsp;&nbsp;&nbsp;&nbsp;(st&#x2F;set-same-val!&nbsp;(k-&gt;state-ks&nbsp;k)&nbsp;&quot;ready&quot;)
                </span><br/>
<span class="not-covered" title="0 out of 6 forms covered">
                206&nbsp;&nbsp;&nbsp;&nbsp;(st&#x2F;set-val!&nbsp;(k-&gt;ctrl-k&nbsp;k)&nbsp;&quot;ready&quot;))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                207&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                208&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                209&nbsp;&nbsp;;;&nbsp;stop
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                210&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                211&nbsp;&nbsp;(defn&nbsp;de-observe!
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                212&nbsp;&nbsp;&nbsp;&nbsp;&quot;Opposite&nbsp;of&nbsp;[[observe!]]:
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                213&nbsp;&nbsp;&nbsp;&nbsp;De-registers&nbsp;the&nbsp;`state`&nbsp;listener.
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                214&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;de-register&nbsp;pattern&nbsp;is&nbsp;derived
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                215&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;the&nbsp;key&nbsp;&nbsp;`k`&nbsp;(may&nbsp;be&nbsp;the
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                216&nbsp;&nbsp;&nbsp;&nbsp;`ctrl-key`&nbsp;or&nbsp;`state-key`).
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                217&nbsp;&nbsp;&nbsp;&nbsp;Resets&nbsp;the&nbsp;state&nbsp;interface&nbsp;afterwards.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                218&nbsp;&nbsp;&nbsp;&nbsp;[k]
                </span><br/>
<span class="not-covered" title="0 out of 6 forms covered">
                219&nbsp;&nbsp;&nbsp;&nbsp;(st&#x2F;de-register!&nbsp;(st&#x2F;key-&gt;mp-id&nbsp;k)
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                220&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(st&#x2F;key-&gt;struct&nbsp;k)
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                221&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(st&#x2F;key-&gt;no-idx&nbsp;k)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                222&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;state&quot;))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                223&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                224&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                225&nbsp;&nbsp;;;&nbsp;set&nbsp;value&nbsp;at&nbsp;ctrl-path&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                226&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                227&nbsp;&nbsp;(defn&nbsp;error!
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                228&nbsp;&nbsp;&nbsp;&nbsp;&quot;Sets&nbsp;the&nbsp;`ctrl`&nbsp;interface&nbsp;to&nbsp;`\&quot;error\&quot;`.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                229&nbsp;&nbsp;&nbsp;&nbsp;[k]
                </span><br/>
<span class="not-covered" title="0 out of 17 forms covered">
                230&nbsp;&nbsp;&nbsp;&nbsp;(log&#x2F;error&nbsp;&nbsp;&quot;error!&nbsp;for:&nbsp;&quot;&nbsp;k)
                </span><br/>
<span class="not-covered" title="0 out of 6 forms covered">
                231&nbsp;&nbsp;&nbsp;&nbsp;(st&#x2F;set-val!&nbsp;(k-&gt;ctrl-k&nbsp;k)&nbsp;&quot;error&quot;))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                232&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                233&nbsp;&nbsp;(defn&nbsp;nop!
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                234&nbsp;&nbsp;&nbsp;&nbsp;&quot;No&nbsp;operation.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                235&nbsp;&nbsp;&nbsp;&nbsp;[k]
                </span><br/>
<span class="not-covered" title="0 out of 17 forms covered">
                236&nbsp;&nbsp;&nbsp;&nbsp;(log&#x2F;debug&nbsp;&quot;nop!&nbsp;for:&nbsp;&quot;&nbsp;k))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                237&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                238&nbsp;&nbsp;(defn&nbsp;all-exec!
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                239&nbsp;&nbsp;&nbsp;&nbsp;&quot;Handles&nbsp;the&nbsp;case&nbsp;where&nbsp;all&nbsp;`state`&nbsp;interfaces
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                240&nbsp;&nbsp;&nbsp;&nbsp;are&nbsp;`\&quot;executed\&quot;`.&nbsp;Gets&nbsp;the&nbsp;value&nbsp;&nbsp;the&nbsp;`ctrl`&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                241&nbsp;&nbsp;&nbsp;&nbsp;[k]
                </span><br/>
<span class="not-covered" title="0 out of 4 forms covered">
                242&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;[ctrl-k&nbsp;&nbsp;&nbsp;(k-&gt;ctrl-k&nbsp;k)
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                243&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cmd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ctrl-k-&gt;cmd&nbsp;ctrl-k)]
                </span><br/>
<span class="not-covered" title="0 out of 19 forms covered">
                244&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(log&#x2F;info&nbsp;&quot;all&nbsp;done&nbsp;at:&nbsp;&quot;&nbsp;k&nbsp;&quot;ctrl&nbsp;interface&nbsp;cmd&nbsp;is:&nbsp;&quot;&nbsp;cmd)
                </span><br/>
<span class="not-covered" title="0 out of 8 forms covered">
                245&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(condp&nbsp;=&nbsp;cmd
                </span><br/>
<span class="not-covered" title="0 out of 1 forms covered">
                246&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:mon&nbsp;&nbsp;&nbsp;(do
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                247&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(de-observe!&nbsp;ctrl-k)
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                248&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ready!&nbsp;ctrl-k)
                </span><br/>
<span class="not-covered" title="0 out of 4 forms covered">
                249&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(st&#x2F;set-val!&nbsp;ctrl-k&nbsp;&quot;mon&quot;))
                </span><br/>
<span class="not-covered" title="0 out of 4 forms covered">
                250&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(do&nbsp;(de-observe!&nbsp;ctrl-k)
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                251&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ready!&nbsp;ctrl-k)
                </span><br/>
<span class="not-covered" title="0 out of 4 forms covered">
                252&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(st&#x2F;set-val!&nbsp;ctrl-k&nbsp;&quot;ready&quot;)
                </span><br/>
<span class="not-covered" title="0 out of 17 forms covered">
                253&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(log&#x2F;info&nbsp;&quot;default&nbsp;condp&nbsp;branch&nbsp;in&nbsp;all-exec&nbsp;fn&nbsp;of&nbsp;&quot;&nbsp;k&nbsp;)))))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                254&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                255&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                256&nbsp;&nbsp;;;&nbsp;choose&nbsp;and&nbsp;start&nbsp;next&nbsp;task
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                257&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                258&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                259&nbsp;&nbsp;(defn&nbsp;next-map
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                260&nbsp;&nbsp;&nbsp;&nbsp;&quot;The&nbsp;`next-map`&nbsp;function&nbsp;returns&nbsp;a&nbsp;map&nbsp;containing&nbsp;the&nbsp;next
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                261&nbsp;&nbsp;&nbsp;&nbsp;step&nbsp;to&nbsp;start.&nbsp;See&nbsp;`cmp.state-test&#x2F;next-map-i`&nbsp;for&nbsp;examples
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                262&nbsp;&nbsp;&nbsp;&nbsp;how&nbsp;&nbsp;`next-map`&nbsp;should&nbsp;work.
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                263&nbsp;&nbsp;&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                264&nbsp;&nbsp;&nbsp;&nbsp;```clojure
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                265&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(next-map&nbsp;[{:seq-idx&nbsp;0,&nbsp;:par-idx&nbsp;0,&nbsp;:state&nbsp;:executed}
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                266&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{:seq-idx&nbsp;0,&nbsp;:par-idx&nbsp;1,&nbsp;:state&nbsp;:executed}
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                267&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{:seq-idx&nbsp;1,&nbsp;:par-idx&nbsp;0,&nbsp;:state&nbsp;:executed}
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                268&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{:seq-idx&nbsp;2,&nbsp;:par-idx&nbsp;0,&nbsp;:state&nbsp;:executed}
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                269&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{:seq-idx&nbsp;3,&nbsp;:par-idx&nbsp;0,&nbsp;:state&nbsp;:working}
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                270&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{:seq-idx&nbsp;3,&nbsp;:par-idx&nbsp;1,&nbsp;:state&nbsp;:ready}])
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                271&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;cmp.state&gt;&nbsp;{:seq-idx&nbsp;3,&nbsp;:par-idx&nbsp;1,&nbsp;:state&nbsp;:ready}
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                272&nbsp;&nbsp;&nbsp;&nbsp;```
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                273&nbsp;&nbsp;&nbsp;&nbsp;&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                274&nbsp;&nbsp;&nbsp;&nbsp;[v]
                </span><br/>
<span class="covered" title="9 out of 9 forms covered">
                275&nbsp;&nbsp;&nbsp;&nbsp;(when-let&nbsp;[next-m&nbsp;(next-ready&nbsp;v)]
                </span><br/>
<span class="covered" title="9 out of 9 forms covered">
                276&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(when-let&nbsp;[i&nbsp;(:seq-idx&nbsp;next-m)]
                </span><br/>
<span class="covered" title="7 out of 7 forms covered">
                277&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(when&nbsp;(or
                </span><br/>
<span class="covered" title="4 out of 4 forms covered">
                278&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(zero?&nbsp;(u&#x2F;ensure-int&nbsp;i))
                </span><br/>
<span class="covered" title="3 out of 3 forms covered">
                279&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(predecessor-executed?&nbsp;v&nbsp;i))
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                280&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;next-m))))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                281&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                282&nbsp;&nbsp;(defn&nbsp;choose-next
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                283&nbsp;&nbsp;&nbsp;&nbsp;&quot;Gets&nbsp;the&nbsp;state&nbsp;vector&nbsp;`v`&nbsp;and&nbsp;picks&nbsp;the&nbsp;next&nbsp;thing&nbsp;to&nbsp;do.
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                284&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;`ctrl-k`ey&nbsp;is&nbsp;derived&nbsp;from&nbsp;the&nbsp;first&nbsp;map&nbsp;in&nbsp;the
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                285&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;`v`.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                286&nbsp;&nbsp;&nbsp;&nbsp;[v]
                </span><br/>
<span class="covered" title="5 out of 5 forms covered">
                287&nbsp;&nbsp;&nbsp;&nbsp;(when&nbsp;(vector?&nbsp;v)
                </span><br/>
<span class="covered" title="4 out of 4 forms covered">
                288&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;[m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(next-map&nbsp;v)
                </span><br/>
<span class="covered" title="5 out of 5 forms covered">
                289&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ctrl-k&nbsp;(state-map-&gt;ctrl-key&nbsp;(first&nbsp;v))
                </span><br/>
<span class="covered" title="3 out of 3 forms covered">
                290&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defi-k&nbsp;(state-map-&gt;definition-key&nbsp;m)]
                </span><br/>
<span class="partial" title="5 out of 6 forms covered">
                291&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cond
                </span><br/>
<span class="covered" title="8 out of 8 forms covered">
                292&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(errors?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v)&nbsp;{:what&nbsp;:error&nbsp;&nbsp;&nbsp;&nbsp;:k&nbsp;ctrl-k}
                </span><br/>
<span class="covered" title="8 out of 8 forms covered">
                293&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(all-executed?&nbsp;v)&nbsp;{:what&nbsp;:all-exec&nbsp;:k&nbsp;ctrl-k}
                </span><br/>
<span class="covered" title="8 out of 8 forms covered">
                294&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(nil?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m)&nbsp;{:what&nbsp;:nop&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:k&nbsp;ctrl-k}
                </span><br/>
<span class="covered" title="5 out of 5 forms covered">
                295&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:run-worker&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{:what&nbsp;:work&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:k&nbsp;defi-k}))))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                296&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                297&nbsp;&nbsp;(defn&nbsp;start-next!
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                298&nbsp;&nbsp;&nbsp;&nbsp;&quot;`start-next!`&nbsp;choose&nbsp;the&nbsp;`k`&nbsp;of&nbsp;the&nbsp;upcomming&nbsp;tasks.
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                299&nbsp;&nbsp;&nbsp;&nbsp;Then&nbsp;the&nbsp;`worker`&nbsp;set&nbsp;the&nbsp;state&nbsp;to&nbsp;`\&quot;working\&quot;`
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                300&nbsp;&nbsp;&nbsp;&nbsp;which&nbsp;triggers&nbsp;the&nbsp;next&nbsp;call&nbsp;to&nbsp;`start-next!`:
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                301&nbsp;&nbsp;&nbsp;&nbsp;parallel&nbsp;tasks&nbsp;are&nbsp;started&nbsp;this&nbsp;way.
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                302&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                303&nbsp;&nbsp;&nbsp;&nbsp;Side&nbsp;effects&nbsp;all&nbsp;around.&nbsp;&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                304&nbsp;&nbsp;&nbsp;&nbsp;[v]
                </span><br/>
<span class="not-covered" title="0 out of 5 forms covered">
                305&nbsp;&nbsp;&nbsp;&nbsp;(when&nbsp;(vector?&nbsp;v)
                </span><br/>
<span class="not-covered" title="0 out of 1 forms covered">
                306&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;[{what&nbsp;:what
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                307&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;k&nbsp;&nbsp;&nbsp;&nbsp;:k}&nbsp;(choose-next&nbsp;v)]
                </span><br/>
<span class="not-covered" title="0 out of 29 forms covered">
                308&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(condp&nbsp;=&nbsp;what
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                309&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:error&nbsp;&nbsp;&nbsp;&nbsp;(error!&nbsp;k)
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                310&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:all-exec&nbsp;(all-exec!&nbsp;k)
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                311&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:nop&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(nop!&nbsp;k)
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                312&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:work&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(work&#x2F;check&nbsp;k)))))
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                313&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                314&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                315&nbsp;&nbsp;;;&nbsp;observe!
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                316&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                317&nbsp;&nbsp;(defn&nbsp;observe!
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                318&nbsp;&nbsp;&nbsp;&nbsp;&quot;Registers&nbsp;a&nbsp;listener&nbsp;with&nbsp;a&nbsp;[[start-next!]]&nbsp;callback.
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                319&nbsp;&nbsp;&nbsp;&nbsp;Calls&nbsp;`start-next!`&nbsp;as&nbsp;a&nbsp;first&nbsp;trigger.
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                320&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;register&nbsp;pattern&nbsp;is&nbsp;derived
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                321&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;the&nbsp;key&nbsp;&nbsp;`k`&nbsp;(`ctrl-key`).&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                322&nbsp;&nbsp;&nbsp;&nbsp;[k]
                </span><br/>
<span class="not-covered" title="0 out of 16 forms covered">
                323&nbsp;&nbsp;&nbsp;&nbsp;(log&#x2F;info&nbsp;&quot;register&nbsp;start-next!&nbsp;callback&nbsp;and&nbsp;start-next!&quot;)
                </span><br/>
<span class="not-covered" title="0 out of 6 forms covered">
                324&nbsp;&nbsp;&nbsp;&nbsp;(st&#x2F;register!&nbsp;&nbsp;(st&#x2F;key-&gt;mp-id&nbsp;k)
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                325&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(st&#x2F;key-&gt;struct&nbsp;k)
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                326&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(st&#x2F;key-&gt;no-idx&nbsp;k)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                327&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;state&quot;
                </span><br/>
<span class="not-covered" title="0 out of 1 forms covered">
                328&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(fn&nbsp;[msg]&nbsp;
                </span><br/>
<span class="not-covered" title="0 out of 4 forms covered">
                329&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(start-next!&nbsp;(ks-&gt;state-vec
                </span><br/>
<span class="not-covered" title="0 out of 2 forms covered">
                330&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(k-&gt;state-ks
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                331&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(st&#x2F;msg-&gt;key&nbsp;msg))))))
                </span><br/>
<span class="not-covered" title="0 out of 4 forms covered">
                332&nbsp;&nbsp;&nbsp;&nbsp;(start-next!&nbsp;(ks-&gt;state-vec
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                333&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(k-&gt;state-ks&nbsp;k))))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                334&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                335&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                336&nbsp;&nbsp;;;&nbsp;status&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                337&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                338&nbsp;&nbsp;(defn&nbsp;cont-status
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                339&nbsp;&nbsp;&nbsp;&nbsp;&quot;Return&nbsp;the&nbsp;`state-vec`&nbsp;for&nbsp;the&nbsp;`i`th
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                340&nbsp;&nbsp;&nbsp;&nbsp;container.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                341&nbsp;&nbsp;&nbsp;&nbsp;[mp-id&nbsp;i]
                </span><br/>
<span class="not-covered" title="0 out of 8 forms covered">
                342&nbsp;&nbsp;&nbsp;&nbsp;(ks-&gt;state-vec&nbsp;(k-&gt;state-ks&nbsp;(st&#x2F;cont-state-path&nbsp;mp-id&nbsp;i))))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                343&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                344&nbsp;&nbsp;(defn&nbsp;defins-status
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                345&nbsp;&nbsp;&nbsp;&nbsp;&quot;Return&nbsp;the&nbsp;`state-vec`&nbsp;for&nbsp;the&nbsp;`i`th
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                346&nbsp;&nbsp;&nbsp;&nbsp;definition*s*&nbsp;structure.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                347&nbsp;&nbsp;&nbsp;&nbsp;[mp-id&nbsp;i]
                </span><br/>
<span class="not-covered" title="0 out of 8 forms covered">
                348&nbsp;&nbsp;&nbsp;&nbsp;(ks-&gt;state-vec&nbsp;(k-&gt;state-ks&nbsp;(st&#x2F;defins-state-path&nbsp;mp-id&nbsp;i))))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                349&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                350&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                351&nbsp;&nbsp;;;&nbsp;dispatch
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                352&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                353&nbsp;&nbsp;(defn&nbsp;dispatch
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                354&nbsp;&nbsp;&nbsp;&nbsp;&quot;Dispaches&nbsp;depending&nbsp;on&nbsp;`cmd`.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                355&nbsp;&nbsp;&nbsp;&nbsp;[k&nbsp;cmd]
                </span><br/>
<span class="not-covered" title="0 out of 30 forms covered">
                356&nbsp;&nbsp;&nbsp;&nbsp;(condp&nbsp;=&nbsp;(keyword&nbsp;cmd)
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                357&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:run&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(observe!&nbsp;&nbsp;&nbsp;&nbsp;k)
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                358&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:mon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(observe!&nbsp;&nbsp;&nbsp;&nbsp;k)
                </span><br/>
<span class="not-covered" title="0 out of 1 forms covered">
                359&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:stop&nbsp;&nbsp;&nbsp;&nbsp;(do
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                360&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(de-observe!&nbsp;k)
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                361&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ready!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;k))
                </span><br/>
<span class="not-covered" title="0 out of 1 forms covered">
                362&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:reset&nbsp;&nbsp;&nbsp;(do
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                363&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(de-observe!&nbsp;k)
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                364&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ready!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;k))
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                365&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:suspend&nbsp;(de-observe!&nbsp;k)
                </span><br/>
<span class="not-covered" title="0 out of 16 forms covered">
                366&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(log&#x2F;info&nbsp;&nbsp;&quot;default&nbsp;case&nbsp;state&nbsp;dispach&nbsp;function&quot;&nbsp;)))
                </span><br/>
 </body>
</html>
