<html>
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="../coverage.css"/>  <title> cmp/utils.clj </title>
 </head>
 <body>
<span class="covered" title="1 out of 1 forms covered">
                001&nbsp;&nbsp;(ns&nbsp;cmp.utils
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                002&nbsp;&nbsp;&nbsp;&nbsp;(:require&nbsp;[clojure.string&nbsp;:as&nbsp;string]
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                003&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[clojure.walk&nbsp;:as&nbsp;walk]
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                004&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[clj-time.core&nbsp;:as&nbsp;tm]
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                005&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[clj-time.format&nbsp;:as&nbsp;tm-f]
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                006&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[clj-time.coerce&nbsp;:as&nbsp;tm-c]
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                007&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[cmp.config&nbsp;:as&nbsp;cfg]
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[clojure.data.json&nbsp;:as&nbsp;json]))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                009&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="7 out of 7 forms covered">
                010&nbsp;&nbsp;(def&nbsp;ok-set&nbsp;#{&quot;ok&quot;&nbsp;:ok&nbsp;&quot;true&quot;&nbsp;true&nbsp;&quot;yo!&quot;})
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                011&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="2 out of 2 forms covered">
                012&nbsp;&nbsp;(def&nbsp;sep
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                013&nbsp;&nbsp;&nbsp;&nbsp;&quot;Short-term-database&nbsp;(st)&nbsp;path&nbsp;seperator.
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                014&nbsp;&nbsp;&nbsp;&nbsp;Must&nbsp;not&nbsp;be&nbsp;a&nbsp;regex&nbsp;operator&nbsp;(like&nbsp;`.`&nbsp;or&nbsp;`|`)&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                015&nbsp;&nbsp;&nbsp;&nbsp;&quot;@&quot;)
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                016&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                017&nbsp;&nbsp;(def&nbsp;re-sep
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                018&nbsp;&nbsp;&nbsp;&nbsp;&quot;The&nbsp;regex&nbsp;version&nbsp;of&nbsp;the&nbsp;seperator.&quot;
                </span><br/>
<span class="covered" title="3 out of 3 forms covered">
                019&nbsp;&nbsp;&nbsp;&nbsp;(re-pattern&nbsp;sep))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                020&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                021&nbsp;&nbsp;(defn&nbsp;vec-&gt;key
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                022&nbsp;&nbsp;&nbsp;&nbsp;&quot;Joins&nbsp;the&nbsp;vec&nbsp;to&nbsp;a&nbsp;key.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                023&nbsp;&nbsp;&nbsp;&nbsp;[p]
                </span><br/>
<span class="covered" title="4 out of 4 forms covered">
                024&nbsp;&nbsp;&nbsp;&nbsp;(string&#x2F;join&nbsp;sep&nbsp;p))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                025&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                026&nbsp;&nbsp;(defn&nbsp;replace-key-at-level
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                027&nbsp;&nbsp;&nbsp;&nbsp;&quot;Generates&nbsp;a&nbsp;new&nbsp;key&nbsp;by&nbsp;replacing&nbsp;an
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                028&nbsp;&nbsp;&nbsp;&nbsp;old&nbsp;key&nbsp;`k`&nbsp;&nbsp;at&nbsp;the&nbsp;given&nbsp;position&nbsp;`l`&nbsp;with&nbsp;the
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                029&nbsp;&nbsp;&nbsp;&nbsp;given&nbsp;string&nbsp;`r`.
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                030&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                031&nbsp;&nbsp;&nbsp;&nbsp;REVIEW
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                032&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;key&nbsp;levels&nbsp;should&nbsp;have&nbsp;a&nbsp;name&nbsp;or&nbsp;keyword.
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                033&nbsp;&nbsp;&nbsp;&nbsp;Passing&nbsp;integers&nbsp;(`l`)&nbsp;is&nbsp;unimaginative.&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                034&nbsp;&nbsp;&nbsp;&nbsp;&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                035&nbsp;&nbsp;&nbsp;&nbsp;[l&nbsp;k&nbsp;r]
                </span><br/>
<span class="covered" title="3 out of 3 forms covered">
                036&nbsp;&nbsp;&nbsp;&nbsp;{:pre&nbsp;[(string?&nbsp;k)
                </span><br/>
<span class="covered" title="3 out of 3 forms covered">
                037&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(int?&nbsp;l)
                </span><br/>
<span class="covered" title="3 out of 3 forms covered">
                038&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string?&nbsp;r)]}
                </span><br/>
<span class="covered" title="5 out of 5 forms covered">
                039&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;[v&nbsp;(string&#x2F;split&nbsp;k&nbsp;re-sep)]
                </span><br/>
<span class="covered" title="5 out of 5 forms covered">
                040&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(&lt;&nbsp;l&nbsp;(count&nbsp;v))
                </span><br/>
<span class="covered" title="7 out of 7 forms covered">
                041&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(vec-&gt;key&nbsp;(assoc&nbsp;v&nbsp;l&nbsp;r)))))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                042&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                043&nbsp;&nbsp;(defn&nbsp;key-at-level
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                044&nbsp;&nbsp;&nbsp;&nbsp;&quot;Returns&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;key&nbsp;`k`&nbsp;at&nbsp;the&nbsp;level&nbsp;`l`.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                045&nbsp;&nbsp;&nbsp;&nbsp;[k&nbsp;l]
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                046&nbsp;&nbsp;&nbsp;&nbsp;{:pre&nbsp;[(string?&nbsp;k)
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                047&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(int?&nbsp;l)]&nbsp;}
                </span><br/>
<span class="not-covered" title="0 out of 7 forms covered">
                048&nbsp;&nbsp;&nbsp;&nbsp;(nth&nbsp;(string&#x2F;split&nbsp;k&nbsp;re-sep)&nbsp;l&nbsp;nil))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                049&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                050&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                051&nbsp;&nbsp;;;&nbsp;date&nbsp;time
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                052&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="covered" title="4 out of 4 forms covered">
                053&nbsp;&nbsp;(def&nbsp;date-f&nbsp;(tm-f&#x2F;formatters&nbsp;:date))
                </span><br/>
<span class="covered" title="4 out of 4 forms covered">
                054&nbsp;&nbsp;(def&nbsp;hour-f&nbsp;(tm-f&#x2F;formatter&nbsp;&quot;HH&quot;))
                </span><br/>
<span class="covered" title="4 out of 4 forms covered">
                055&nbsp;&nbsp;(def&nbsp;min-f&nbsp;(tm-f&#x2F;formatter&nbsp;&quot;mm&quot;))
                </span><br/>
<span class="covered" title="4 out of 4 forms covered">
                056&nbsp;&nbsp;(def&nbsp;sec-f&nbsp;(tm-f&#x2F;formatter&nbsp;&quot;ss&quot;))
                </span><br/>
<span class="covered" title="4 out of 4 forms covered">
                057&nbsp;&nbsp;(def&nbsp;year-f&nbsp;(tm-f&#x2F;formatter&nbsp;&quot;YYYY&quot;))
                </span><br/>
<span class="covered" title="4 out of 4 forms covered">
                058&nbsp;&nbsp;(def&nbsp;month-f&nbsp;(tm-f&#x2F;formatter&nbsp;&quot;MM&quot;))
                </span><br/>
<span class="covered" title="4 out of 4 forms covered">
                059&nbsp;&nbsp;(def&nbsp;day-f&nbsp;(tm-f&#x2F;formatter&nbsp;&quot;dd&quot;))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                060&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                061&nbsp;&nbsp;(defn&nbsp;get-date-object&nbsp;[]
                </span><br/>
<span class="not-covered" title="0 out of 2 forms covered">
                062&nbsp;&nbsp;&nbsp;&nbsp;(tm&#x2F;now))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                063&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                064&nbsp;&nbsp;(defn&nbsp;get-date&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                065&nbsp;&nbsp;&nbsp;&nbsp;([]
                </span><br/>
<span class="not-covered" title="0 out of 4 forms covered">
                066&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(get-date&nbsp;(get-date-object)))
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                067&nbsp;&nbsp;&nbsp;&nbsp;([d]
                </span><br/>
<span class="not-covered" title="0 out of 4 forms covered">
                068&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(tm-f&#x2F;unparse&nbsp;date-f&nbsp;d)))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                069&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                070&nbsp;&nbsp;(defn&nbsp;get-hour&nbsp;[d]
                </span><br/>
<span class="not-covered" title="0 out of 4 forms covered">
                071&nbsp;&nbsp;&nbsp;&nbsp;(tm-f&#x2F;unparse&nbsp;hour-f&nbsp;d))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                072&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                073&nbsp;&nbsp;(defn&nbsp;get-min&nbsp;[d]
                </span><br/>
<span class="not-covered" title="0 out of 4 forms covered">
                074&nbsp;&nbsp;&nbsp;&nbsp;(tm-f&#x2F;unparse&nbsp;min-f&nbsp;d))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                075&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                076&nbsp;&nbsp;(defn&nbsp;get-sec&nbsp;[d]
                </span><br/>
<span class="not-covered" title="0 out of 4 forms covered">
                077&nbsp;&nbsp;&nbsp;&nbsp;(tm-f&#x2F;unparse&nbsp;sec-f&nbsp;d))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                078&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                079&nbsp;&nbsp;(defn&nbsp;get-day&nbsp;[d]
                </span><br/>
<span class="not-covered" title="0 out of 4 forms covered">
                080&nbsp;&nbsp;&nbsp;&nbsp;(tm-f&#x2F;unparse&nbsp;day-f&nbsp;d))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                081&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                082&nbsp;&nbsp;(defn&nbsp;get-month&nbsp;[d]
                </span><br/>
<span class="not-covered" title="0 out of 4 forms covered">
                083&nbsp;&nbsp;&nbsp;&nbsp;(tm-f&#x2F;unparse&nbsp;month-f&nbsp;d))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                084&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                085&nbsp;&nbsp;(defn&nbsp;get-year&nbsp;[d]
                </span><br/>
<span class="not-covered" title="0 out of 4 forms covered">
                086&nbsp;&nbsp;&nbsp;&nbsp;(tm-f&#x2F;unparse&nbsp;year-f&nbsp;d))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                087&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                088&nbsp;&nbsp;(defn&nbsp;get-time
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                089&nbsp;&nbsp;&nbsp;&nbsp;([]
                </span><br/>
<span class="not-covered" title="0 out of 6 forms covered">
                090&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(str&nbsp;(tm-c&#x2F;to-long&nbsp;(get-date-object))))
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                091&nbsp;&nbsp;&nbsp;&nbsp;([d]
                </span><br/>
<span class="not-covered" title="0 out of 5 forms covered">
                092&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(str&nbsp;(tm-c&#x2F;to-long&nbsp;d))))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                093&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                094&nbsp;&nbsp;(defn&nbsp;short-string
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                095&nbsp;&nbsp;&nbsp;&nbsp;&quot;Short&nbsp;a&nbsp;`string`&nbsp;`s`&nbsp;to&nbsp;`n`&nbsp;or&nbsp;`45`&nbsp;chars.
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                096&nbsp;&nbsp;&nbsp;&nbsp;Returns&nbsp;`nil`&nbsp;is&nbsp;`s`&nbsp;is&nbsp;not&nbsp;a&nbsp;`string`.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                097&nbsp;&nbsp;&nbsp;&nbsp;([s]
                </span><br/>
<span class="covered" title="5 out of 5 forms covered">
                098&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(when&nbsp;(string?&nbsp;s)
                </span><br/>
<span class="covered" title="4 out of 4 forms covered">
                099&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(short-string&nbsp;s&nbsp;45)))
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                100&nbsp;&nbsp;&nbsp;&nbsp;([s&nbsp;n]
                </span><br/>
<span class="covered" title="5 out of 5 forms covered">
                101&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(when&nbsp;(string?&nbsp;s)
                </span><br/>
<span class="covered" title="3 out of 3 forms covered">
                102&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;[l&nbsp;(count&nbsp;s)]
                </span><br/>
<span class="covered" title="4 out of 4 forms covered">
                103&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(&lt;&nbsp;&nbsp;l&nbsp;n)
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                104&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s
                </span><br/>
<span class="covered" title="8 out of 8 forms covered">
                105&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(str&nbsp;(subs&nbsp;s&nbsp;0&nbsp;n)&nbsp;&quot;...&quot;))))))
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                106&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                107&nbsp;&nbsp;(defn&nbsp;ensure-int
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                108&nbsp;&nbsp;&nbsp;&nbsp;&quot;Ensures&nbsp;`i`&nbsp;to&nbsp;be&nbsp;integer.&nbsp;Returns&nbsp;0&nbsp;as&nbsp;default.
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                109&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                110&nbsp;&nbsp;&nbsp;&nbsp;```clojure
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                111&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;ensure-int&nbsp;100)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                112&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;100
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                113&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;ensure-int&nbsp;\&quot;w\&quot;)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                114&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;0
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                115&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;ensure-int&nbsp;\&quot;00\&quot;)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                116&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;0
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                117&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;ensure-int&nbsp;\&quot;10\&quot;)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                118&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;10
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                119&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;ensure-int&nbsp;true)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                120&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;0
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                121&nbsp;&nbsp;&nbsp;&nbsp;```
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                122&nbsp;&nbsp;&nbsp;&nbsp;&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                123&nbsp;&nbsp;&nbsp;&nbsp;[i]
                </span><br/>
<span class="covered" title="4 out of 4 forms covered">
                124&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(integer?&nbsp;i)
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                125&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i
                </span><br/>
<span class="partial" title="1 out of 2 forms covered">
                126&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(try
                </span><br/>
<span class="covered" title="2 out of 2 forms covered">
                127&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Integer&#x2F;parseInt&nbsp;i)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                128&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(catch&nbsp;Exception&nbsp;e
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                129&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0))))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                130&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                131&nbsp;&nbsp;(defn&nbsp;pad-ok?
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                132&nbsp;&nbsp;&nbsp;&nbsp;&quot;Checks&nbsp;if&nbsp;the&nbsp;padding&nbsp;of&nbsp;`i`&nbsp;is&nbsp;ok.
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                133&nbsp;&nbsp;&nbsp;&nbsp;`\&quot;*\&quot;`&nbsp;serves&nbsp;pattern&nbsp;matching.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                134&nbsp;&nbsp;&nbsp;&nbsp;([i]
                </span><br/>
<span class="covered" title="7 out of 7 forms covered">
                135&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(pad-ok?&nbsp;i&nbsp;(cfg&#x2F;key-pad-length&nbsp;(cfg&#x2F;config))))
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                136&nbsp;&nbsp;&nbsp;&nbsp;([i&nbsp;n]
                </span><br/>
<span class="partial" title="4 out of 6 forms covered">
                137&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cond
                </span><br/>
<span class="covered" title="3 out of 3 forms covered">
                138&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(=&nbsp;i&nbsp;&quot;*&quot;)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true&nbsp;
                </span><br/>
<span class="partial" title="4 out of 5 forms covered">
                139&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(and
                </span><br/>
<span class="covered" title="3 out of 3 forms covered">
                140&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string?&nbsp;i)
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                141&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(=&nbsp;n&nbsp;(count&nbsp;i)))&nbsp;true
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                142&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:else&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;false)))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                143&nbsp;&nbsp;
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                144&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                145&nbsp;&nbsp;(defn&nbsp;lp
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                146&nbsp;&nbsp;&nbsp;&nbsp;&quot;Left&nbsp;pad&nbsp;the&nbsp;given&nbsp;number&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;a
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                147&nbsp;&nbsp;&nbsp;&nbsp;string.&nbsp;Default&nbsp;is&nbsp;`(cfg&#x2F;key-pad-length&nbsp;(cfg&#x2F;config))`.
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                148&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                149&nbsp;&nbsp;&nbsp;&nbsp;Example:
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                150&nbsp;&nbsp;&nbsp;&nbsp;```clojure
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                151&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;lp&nbsp;2)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                152&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;\&quot;002\&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                153&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;lp&nbsp;\&quot;02\&quot;)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                154&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;\&quot;002\&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                155&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;lp&nbsp;2)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                156&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;\&quot;002\&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                157&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;lp&nbsp;true)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                158&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;\&quot;000\&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                159&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;lp&nbsp;\&quot;003\&quot;)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                160&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;\&quot;003\&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                161&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;lp&nbsp;\&quot;000003\&quot;)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                162&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;\&quot;003\&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                163&nbsp;&nbsp;&nbsp;&nbsp;```
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                164&nbsp;&nbsp;&nbsp;&nbsp;&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                165&nbsp;&nbsp;&nbsp;&nbsp;([i]
                </span><br/>
<span class="not-covered" title="0 out of 4 forms covered">
                166&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(pad-ok?&nbsp;i)
                </span><br/>
<span class="not-covered" title="0 out of 1 forms covered">
                167&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i
                </span><br/>
<span class="not-covered" title="0 out of 6 forms covered">
                168&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lp&nbsp;(ensure-int&nbsp;i)&nbsp;3)))
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                169&nbsp;&nbsp;&nbsp;&nbsp;([i&nbsp;n]
                </span><br/>
<span class="covered" title="4 out of 4 forms covered">
                170&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(pad-ok?&nbsp;i)
                </span><br/>
<span class="not-covered" title="0 out of 1 forms covered">
                171&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i
                </span><br/>
<span class="covered" title="10 out of 10 forms covered">
                172&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(format&nbsp;(str&nbsp;&quot;%0&quot;&nbsp;n&nbsp;&quot;d&quot;)&nbsp;(ensure-int&nbsp;i)))))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                173&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                174&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                175&nbsp;&nbsp;;;&nbsp;mp-id
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                176&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                177&nbsp;&nbsp;(defn&nbsp;main-path
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                178&nbsp;&nbsp;&nbsp;&nbsp;&quot;Extracts&nbsp;the&nbsp;main&nbsp;path.
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                179&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                180&nbsp;&nbsp;&nbsp;&nbsp;Should&nbsp;work&nbsp;on&nbsp;`mpd-aaa-bbb`
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                181&nbsp;&nbsp;&nbsp;&nbsp;as&nbsp;well&nbsp;as&nbsp;on&nbsp;`aaa-bbb`.
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                182&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                183&nbsp;&nbsp;&nbsp;&nbsp;```clojure
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                184&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;main-path&nbsp;\&quot;aa\&quot;)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                185&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;\&quot;aa\&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                186&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;main-path&nbsp;\&quot;aa-bbb\&quot;)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                187&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;\&quot;aa-bbb\&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                188&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;main-path&nbsp;\&quot;aa-bbb-lll\&quot;)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                189&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;\&quot;aa-bbb-lll\&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                190&nbsp;&nbsp;&nbsp;&nbsp;```
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                191&nbsp;&nbsp;&nbsp;&nbsp;&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                192&nbsp;&nbsp;&nbsp;&nbsp;[s]
                </span><br/>
<span class="not-covered" title="0 out of 5 forms covered">
                193&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(string&#x2F;starts-with?&nbsp;s&nbsp;&quot;mpd-&quot;)
                </span><br/>
<span class="not-covered" title="0 out of 2 forms covered">
                194&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(second
                </span><br/>
<span class="not-covered" title="0 out of 4 forms covered">
                195&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(re-matches&nbsp;&nbsp;#&quot;^mpd-([a-z0-3\-_]*)$&quot;&nbsp;s))
                </span><br/>
<span class="not-covered" title="0 out of 1 forms covered">
                196&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                197&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                198&nbsp;&nbsp;(defn&nbsp;compl-main-path
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                199&nbsp;&nbsp;&nbsp;&nbsp;&quot;Completes&nbsp;the&nbsp;main&nbsp;path&nbsp;by&nbsp;padding&nbsp;a&nbsp;`mpd-`
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                200&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;case&nbsp;it&nbsp;is&nbsp;missing.
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                201&nbsp;&nbsp;&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                202&nbsp;&nbsp;&nbsp;&nbsp;```clojure
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                203&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;compl-main-path&nbsp;\&quot;aaa\&quot;)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                204&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;\&quot;mpd-aaa\&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                205&nbsp;&nbsp;&nbsp;&nbsp;(u&#x2F;compl-main-path&nbsp;\&quot;mpd-aaa\&quot;)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                206&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;\&quot;mpd-aaa\&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                207&nbsp;&nbsp;&nbsp;&nbsp;```
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                208&nbsp;&nbsp;&nbsp;&nbsp;&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                209&nbsp;&nbsp;&nbsp;&nbsp;[s]
                </span><br/>
<span class="not-covered" title="0 out of 5 forms covered">
                210&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(string&#x2F;starts-with?&nbsp;s&nbsp;&quot;mpd-&quot;)
                </span><br/>
<span class="not-covered" title="0 out of 1 forms covered">
                211&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s
                </span><br/>
<span class="not-covered" title="0 out of 4 forms covered">
                212&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(str&nbsp;&quot;mpd-&quot;&nbsp;s)))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                213&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                214&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                215&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                216&nbsp;&nbsp;(defn&nbsp;apply-to-map-values
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                217&nbsp;&nbsp;&nbsp;&nbsp;&quot;Applies&nbsp;function&nbsp;`f`&nbsp;to&nbsp;the&nbsp;values&nbsp;of
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                218&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;map&nbsp;`m`.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                219&nbsp;&nbsp;&nbsp;&nbsp;[f&nbsp;m]
                </span><br/>
<span class="covered" title="5 out of 5 forms covered">
                220&nbsp;&nbsp;&nbsp;&nbsp;(into&nbsp;{}&nbsp;(map
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                221&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(fn&nbsp;[[k&nbsp;v]]
                </span><br/>
<span class="partial" title="3 out of 4 forms covered">
                222&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cond
                </span><br/>
<span class="partial" title="3 out of 9 forms covered">
                223&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(map?&nbsp;v)&nbsp;[k&nbsp;(apply-to-map-values&nbsp;f&nbsp;v)]
                </span><br/>
<span class="covered" title="5 out of 5 forms covered">
                224&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:default&nbsp;[k&nbsp;(f&nbsp;v)]))
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                225&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m)))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                226&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                227&nbsp;&nbsp;(defn&nbsp;apply-to-map-keys
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                228&nbsp;&nbsp;&nbsp;&nbsp;&quot;Applies&nbsp;function&nbsp;`f`&nbsp;to&nbsp;the&nbsp;keys&nbsp;of
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                229&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;map&nbsp;`m`.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                230&nbsp;&nbsp;&nbsp;&nbsp;[f&nbsp;m]
                </span><br/>
<span class="covered" title="5 out of 5 forms covered">
                231&nbsp;&nbsp;&nbsp;&nbsp;(into&nbsp;{}&nbsp;(map
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                232&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(fn&nbsp;[[k&nbsp;v]]
                </span><br/>
<span class="partial" title="3 out of 4 forms covered">
                233&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cond
                </span><br/>
<span class="covered" title="11 out of 11 forms covered">
                234&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(map?&nbsp;v)&nbsp;[(f&nbsp;k)&nbsp;(apply-to-map-keys&nbsp;f&nbsp;v)]
                </span><br/>
<span class="covered" title="5 out of 5 forms covered">
                235&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:default&nbsp;[(f&nbsp;k)&nbsp;v]))
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                236&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m)))
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                237&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                238&nbsp;&nbsp;;;&nbsp;doc,&nbsp;json,&nbsp;map
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                239&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                240&nbsp;&nbsp;(defn&nbsp;map-&gt;json
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                241&nbsp;&nbsp;&nbsp;&nbsp;&quot;Transforms&nbsp;a&nbsp;hash-map&nbsp;&nbsp;to&nbsp;a&nbsp;json&nbsp;string&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                242&nbsp;&nbsp;&nbsp;&nbsp;[m]
                </span><br/>
<span class="covered" title="3 out of 3 forms covered">
                243&nbsp;&nbsp;&nbsp;&nbsp;(json&#x2F;write-str&nbsp;m))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                244&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                245&nbsp;&nbsp;(defn&nbsp;json-&gt;map
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                246&nbsp;&nbsp;&nbsp;&nbsp;&quot;Transforms&nbsp;a&nbsp;json&nbsp;object&nbsp;to&nbsp;a&nbsp;map.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                247&nbsp;&nbsp;&nbsp;&nbsp;[j]
                </span><br/>
<span class="covered" title="5 out of 5 forms covered">
                248&nbsp;&nbsp;&nbsp;&nbsp;(json&#x2F;read-str&nbsp;j&nbsp;:key-fn&nbsp;keyword))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                249&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                250&nbsp;&nbsp;(defn&nbsp;doc-&gt;safe-doc
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                251&nbsp;&nbsp;&nbsp;&nbsp;&quot;Replaces&nbsp;all&nbsp;of&nbsp;the&nbsp;`@`-signs&nbsp;(if&nbsp;followed&nbsp;by&nbsp;letters&nbsp;1)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                252&nbsp;&nbsp;&nbsp;&nbsp;by&nbsp;a&nbsp;`%`-sign&nbsp;&nbsp;because&nbsp;`:%kw`&nbsp;is&nbsp;a&nbsp;valid&nbsp;keyword&nbsp;but&nbsp;`:@kw`&nbsp;not
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                253&nbsp;&nbsp;&nbsp;&nbsp;(or&nbsp;at&nbsp;least&nbsp;problematic).
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                254&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                255&nbsp;&nbsp;&nbsp;&nbsp;1)&nbsp;There&nbsp;are&nbsp;devices&nbsp;annotating&nbsp;channeles&nbsp;by&nbsp;`(@101:105)`.
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                256&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;should&nbsp;remain&nbsp;as&nbsp;it&nbsp;is.
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                257&nbsp;&nbsp;&nbsp;&nbsp;&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                258&nbsp;&nbsp;&nbsp;&nbsp;[doc]
                </span><br/>
<span class="covered" title="11 out of 11 forms covered">
                259&nbsp;&nbsp;&nbsp;&nbsp;(json-&gt;map&nbsp;(string&#x2F;replace&nbsp;(json&#x2F;write-str&nbsp;doc)&nbsp;&nbsp;(re-pattern&nbsp;&quot;(@)([a-zA-Z]*)&quot;)&nbsp;&nbsp;&quot;%$2&quot;)))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                260&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                261&nbsp;&nbsp;(defn&nbsp;clj-&gt;val
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                262&nbsp;&nbsp;&nbsp;&nbsp;&quot;Casts&nbsp;the&nbsp;given&nbsp;(complex)&nbsp;value&nbsp;`x`&nbsp;to&nbsp;a&nbsp;writable
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                263&nbsp;&nbsp;&nbsp;&nbsp;type.&nbsp;`json`&nbsp;is&nbsp;used&nbsp;for&nbsp;complex&nbsp;data&nbsp;types.
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                264&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                265&nbsp;&nbsp;&nbsp;&nbsp;Example:
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                266&nbsp;&nbsp;&nbsp;&nbsp;```clojure
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                267&nbsp;&nbsp;&nbsp;&nbsp;(clj-&gt;val&nbsp;{:foo&nbsp;\&quot;bar\&quot;})
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                268&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;\&quot;{\&quot;foo\&quot;:\&quot;bar\&quot;}\&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                269&nbsp;&nbsp;&nbsp;&nbsp;(clj-&gt;val&nbsp;[1&nbsp;2&nbsp;3])
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                270&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;\&quot;[1,2,3]\&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                271&nbsp;&nbsp;&nbsp;&nbsp;```
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                272&nbsp;&nbsp;&nbsp;&nbsp;&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                273&nbsp;&nbsp;&nbsp;&nbsp;[x]
                </span><br/>
<span class="covered" title="17 out of 17 forms covered">
                274&nbsp;&nbsp;&nbsp;&nbsp;(condp&nbsp;=&nbsp;(class&nbsp;x)
                </span><br/>
<span class="covered" title="4 out of 4 forms covered">
                275&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clojure.lang.PersistentArrayMap&nbsp;(json&#x2F;write-str&nbsp;x)
                </span><br/>
<span class="partial" title="1 out of 4 forms covered">
                276&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clojure.lang.PersistentVector&nbsp;&nbsp;&nbsp;(json&#x2F;write-str&nbsp;x)
                </span><br/>
<span class="partial" title="1 out of 4 forms covered">
                277&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clojure.lang.PersistentHashMap&nbsp;&nbsp;(json&#x2F;write-str&nbsp;x)
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                278&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                279&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                280&nbsp;&nbsp;(defn&nbsp;clj-&gt;str-val
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                281&nbsp;&nbsp;&nbsp;&nbsp;[x]
                </span><br/>
<span class="covered" title="5 out of 5 forms covered">
                282&nbsp;&nbsp;&nbsp;&nbsp;(str&nbsp;(clj-&gt;val&nbsp;x)))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                283&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                284&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                285&nbsp;&nbsp;;;&nbsp;pick
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                286&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                287&nbsp;&nbsp;(defn&nbsp;str-&gt;clj
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                288&nbsp;&nbsp;&nbsp;&nbsp;[s]
                </span><br/>
<span class="covered" title="3 out of 3 forms covered">
                289&nbsp;&nbsp;&nbsp;&nbsp;{:pre&nbsp;[(string?&nbsp;s)]}
                </span><br/>
<span class="covered" title="3 out of 3 forms covered">
                290&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;[s-pat&nbsp;#&quot;^-?\d+\.?\d*([Ee]\+\d+|[Ee]-\d+|[Ee]\d+)?$&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                291&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c-pat&nbsp;#&quot;^[\[\{]&quot;]
                </span><br/>
<span class="covered" title="3 out of 3 forms covered">
                292&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cond
                </span><br/>
<span class="partial" title="4 out of 7 forms covered">
                293&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(re-find&nbsp;s-pat&nbsp;s)&nbsp;(read-string&nbsp;s)
                </span><br/>
<span class="covered" title="7 out of 7 forms covered">
                294&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(re-find&nbsp;c-pat&nbsp;s)&nbsp;(json-&gt;map&nbsp;s)
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                295&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:else&nbsp;s)))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                296&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                297&nbsp;&nbsp;(defn&nbsp;val-&gt;clj
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                298&nbsp;&nbsp;&nbsp;&nbsp;&quot;Parses&nbsp;value&nbsp;`v`&nbsp;and&nbsp;returns&nbsp;a
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                299&nbsp;&nbsp;&nbsp;&nbsp;clojure&nbsp;type&nbsp;of&nbsp;it.
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                300&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                301&nbsp;&nbsp;&nbsp;&nbsp;```clojure
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                302&nbsp;&nbsp;&nbsp;&nbsp;(val-&gt;clj&nbsp;\&quot;-1e-9\&quot;)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                303&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;-1.0E-9
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                304&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;class:
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                305&nbsp;&nbsp;&nbsp;&nbsp;;;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                306&nbsp;&nbsp;&nbsp;&nbsp;(class&nbsp;(val-&gt;clj&nbsp;\&quot;1.23\&quot;))
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                307&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;java.lang.Double
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                308&nbsp;&nbsp;&nbsp;&nbsp;(class&nbsp;(val-&gt;clj&nbsp;\&quot;a\&quot;))
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                309&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;java.lang.String
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                310&nbsp;&nbsp;&nbsp;&nbsp;(class&nbsp;(val-&gt;clj&nbsp;\&quot;[]\&quot;))
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                311&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;clojure.lang.PersistentVector
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                312&nbsp;&nbsp;&nbsp;&nbsp;(class&nbsp;(val-&gt;clj&nbsp;\&quot;{}\&quot;))
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                313&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;clojure.lang.PersistentArrayMap
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                314&nbsp;&nbsp;&nbsp;&nbsp;(class&nbsp;(val-&gt;clj&nbsp;\&quot;{\&quot;a\&quot;:1}\&quot;))
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                315&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;clojure.lang.PersistentArrayMap
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                316&nbsp;&nbsp;&nbsp;&nbsp;```
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                317&nbsp;&nbsp;&nbsp;&nbsp;&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                318&nbsp;&nbsp;&nbsp;&nbsp;[v]
                </span><br/>
<span class="partial" title="1 out of 3 forms covered">
                319&nbsp;&nbsp;&nbsp;&nbsp;(cond
                </span><br/>
<span class="covered" title="6 out of 6 forms covered">
                320&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string?&nbsp;v)&nbsp;&nbsp;(str-&gt;clj&nbsp;v)
                </span><br/>
<span class="not-covered" title="0 out of 4 forms covered">
                321&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(boolean?&nbsp;v)&nbsp;v
                </span><br/>
<span class="not-covered" title="0 out of 1 forms covered">
                322&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:else&nbsp;v))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                323&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                324&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                325&nbsp;&nbsp;;;&nbsp;ctrl&nbsp;endpoint&nbsp;-&gt;&nbsp;poll&nbsp;and&nbsp;run
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                326&nbsp;&nbsp;;;------------------------------
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                327&nbsp;&nbsp;(defn&nbsp;next-ctrl-cmd
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                328&nbsp;&nbsp;&nbsp;&nbsp;&quot;Extracts&nbsp;next&nbsp;command.
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                329&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                330&nbsp;&nbsp;&nbsp;&nbsp;#TODO:&nbsp;&nbsp;Enable&nbsp;kind&nbsp;of&nbsp;programming&nbsp;like&nbsp;provided&nbsp;in&nbsp;ssmp:
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                331&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                332&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;`load;run;stop`&nbsp;--&gt;&nbsp;`[load,&nbsp;run,&nbsp;stop]`
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                333&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;`load;2:run,stop`&nbsp;--&gt;&nbsp;&nbsp;`[load,&nbsp;run,&nbsp;stop,&nbsp;run,&nbsp;stop]`&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                334&nbsp;&nbsp;&nbsp;&nbsp;[s]
                </span><br/>
<span class="not-covered" title="0 out of 5 forms covered">
                335&nbsp;&nbsp;&nbsp;&nbsp;(cond
                </span><br/>
<span class="not-covered" title="0 out of 3 forms covered">
                336&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(nil?&nbsp;s)&nbsp;:stop
                </span><br/>
<span class="not-covered" title="0 out of 6 forms covered">
                337&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:default&nbsp;(first&nbsp;(string&#x2F;split&nbsp;s&nbsp;#&quot;,&quot;))))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                338&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                339&nbsp;&nbsp;(defn&nbsp;val-&gt;vec
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                340&nbsp;&nbsp;&nbsp;&nbsp;&quot;Ensures&nbsp;that&nbsp;`v`&nbsp;is&nbsp;a&nbsp;vector.
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                341&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                342&nbsp;&nbsp;&nbsp;&nbsp;```clojure
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                343&nbsp;&nbsp;&nbsp;&nbsp;(val-&gt;vec&nbsp;nil)&nbsp;;!
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                344&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;nil
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                345&nbsp;&nbsp;&nbsp;&nbsp;(val-&gt;vec&nbsp;1)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                346&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;[1]
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                347&nbsp;&nbsp;&nbsp;&nbsp;(val-&gt;vec&nbsp;[1])
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                348&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;[1]
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                349&nbsp;&nbsp;&nbsp;&nbsp;```&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                350&nbsp;&nbsp;&nbsp;&nbsp;[v]
                </span><br/>
<span class="covered" title="2 out of 2 forms covered">
                351&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;v
                </span><br/>
<span class="covered" title="4 out of 4 forms covered">
                352&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(vector?&nbsp;v)
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                353&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v
                </span><br/>
<span class="covered" title="2 out of 2 forms covered">
                354&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[v])))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                355&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                356&nbsp;&nbsp;(defn&nbsp;vector-if
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                357&nbsp;&nbsp;&nbsp;&nbsp;&quot;Makes&nbsp;the&nbsp;value&nbsp;`v`&nbsp;behind&nbsp;the&nbsp;keyword&nbsp;`kw`
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                358&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;vector&nbsp;if&nbsp;`v`&nbsp;is&nbsp;not&nbsp;nil.&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                359&nbsp;&nbsp;&nbsp;&nbsp;[m&nbsp;kw]
                </span><br/>
<span class="covered" title="11 out of 11 forms covered">
                360&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(and&nbsp;(map?&nbsp;m)&nbsp;(keyword?&nbsp;kw))
                </span><br/>
<span class="covered" title="8 out of 8 forms covered">
                361&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if-let&nbsp;[v&nbsp;(kw&nbsp;m)]
                </span><br/>
<span class="covered" title="7 out of 7 forms covered">
                362&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(assoc&nbsp;m&nbsp;kw&nbsp;(val-&gt;vec&nbsp;v))
                </span><br/>
<span class="not-covered" title="0 out of 1 forms covered">
                363&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m)))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                364&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                365&nbsp;&nbsp;(defn&nbsp;replace-if
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                366&nbsp;&nbsp;&nbsp;&nbsp;&quot;Replaces&nbsp;`v`alue&nbsp;of&nbsp;`k`ey&nbsp;in&nbsp;struct
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                367&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;`v`is&nbsp;not&nbsp;`nil`.
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                368&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                369&nbsp;&nbsp;&nbsp;&nbsp;```clojure
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                370&nbsp;&nbsp;&nbsp;&nbsp;(replace-if&nbsp;{:Type&nbsp;\&quot;a\&quot;}&nbsp;:Type&nbsp;\&quot;b\&quot;)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                371&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;{:Type&nbsp;\&quot;b\&quot;}
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                372&nbsp;&nbsp;&nbsp;&nbsp;```
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                373&nbsp;&nbsp;&nbsp;&nbsp;&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                374&nbsp;&nbsp;&nbsp;&nbsp;[m&nbsp;k&nbsp;v]
                </span><br/>
<span class="covered" title="11 out of 11 forms covered">
                375&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(and&nbsp;(some?&nbsp;v)&nbsp;(keyword?&nbsp;k))
                </span><br/>
<span class="covered" title="5 out of 5 forms covered">
                376&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(assoc&nbsp;m&nbsp;k&nbsp;v)
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                377&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                378&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                379&nbsp;&nbsp;(defn&nbsp;append-if
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                380&nbsp;&nbsp;&nbsp;&nbsp;&quot;Appends&nbsp;`v`&nbsp;to&nbsp;the&nbsp;value&nbsp;of&nbsp;`k`.
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                381&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;`k`&nbsp;does&nbsp;not&nbsp;exist&nbsp;in&nbsp;`m`,&nbsp;`k&nbsp;[v]`&nbsp;is&nbsp;assoced.
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                382&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;`k`&nbsp;does&nbsp;exist&nbsp;in&nbsp;`m`,&nbsp;`v`&nbsp;is&nbsp;conjed.
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                383&nbsp;&nbsp;&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                384&nbsp;&nbsp;&nbsp;&nbsp;```clojure
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                385&nbsp;&nbsp;&nbsp;&nbsp;(append-if&nbsp;{:Value&nbsp;[1&nbsp;2&nbsp;3]}&nbsp;:Value&nbsp;4)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                386&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;{:Value&nbsp;[1&nbsp;2&nbsp;3&nbsp;4]}
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                387&nbsp;&nbsp;&nbsp;&nbsp;```&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                388&nbsp;&nbsp;&nbsp;&nbsp;[m&nbsp;k&nbsp;v]
                </span><br/>
<span class="covered" title="11 out of 11 forms covered">
                389&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(and&nbsp;(some?&nbsp;v)&nbsp;(keyword?&nbsp;k))
                </span><br/>
<span class="covered" title="4 out of 4 forms covered">
                390&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;[new-v&nbsp;(val-&gt;vec&nbsp;v)]
                </span><br/>
<span class="covered" title="8 out of 8 forms covered">
                391&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if-let&nbsp;[old-v&nbsp;(k&nbsp;m)]
                </span><br/>
<span class="covered" title="11 out of 11 forms covered">
                392&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(assoc&nbsp;m&nbsp;k&nbsp;(into&nbsp;[]&nbsp;(concat&nbsp;old-v&nbsp;new-v)))
                </span><br/>
<span class="covered" title="5 out of 5 forms covered">
                393&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(assoc&nbsp;m&nbsp;k&nbsp;new-v)))
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                394&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m))
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                395&nbsp;&nbsp;
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                396&nbsp;&nbsp;(defn&nbsp;path-&gt;kw-vec
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                397&nbsp;&nbsp;&nbsp;&nbsp;&quot;Turns&nbsp;the&nbsp;path&nbsp;into&nbsp;a&nbsp;vector&nbsp;of
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                398&nbsp;&nbsp;&nbsp;&nbsp;keywords.
                </span><br/>
<span class="blank" title="0 out of 0 forms covered">
                399&nbsp;&nbsp;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                400&nbsp;&nbsp;&nbsp;&nbsp;```clojure
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                401&nbsp;&nbsp;&nbsp;&nbsp;(path-&gt;kw-vec&nbsp;\&quot;a.b.c\&quot;)
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                402&nbsp;&nbsp;&nbsp;&nbsp;;;&nbsp;[:a&nbsp;:b&nbsp;:c]
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                403&nbsp;&nbsp;&nbsp;&nbsp;```&quot;
                </span><br/>
<span class="not-tracked" title="0 out of 0 forms covered">
                404&nbsp;&nbsp;&nbsp;&nbsp;[s]
                </span><br/>
<span class="covered" title="3 out of 3 forms covered">
                405&nbsp;&nbsp;&nbsp;&nbsp;{:pre&nbsp;[(string?&nbsp;s)]}
                </span><br/>
<span class="covered" title="3 out of 3 forms covered">
                406&nbsp;&nbsp;&nbsp;&nbsp;(into&nbsp;[]
                </span><br/>
<span class="covered" title="2 out of 2 forms covered">
                407&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(map
                </span><br/>
<span class="covered" title="1 out of 1 forms covered">
                408&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keyword
                </span><br/>
<span class="covered" title="6 out of 6 forms covered">
                409&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string&#x2F;split&nbsp;s&nbsp;(re-pattern&nbsp;&quot;\\.&quot;)))))
                </span><br/>
 </body>
</html>
